<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="utf-8">
    <!--<title>Bolo - One Page Creative Website Template</title>-->
    <title>LearnED | bayLearnED | Learning Management | School Management Software</title>
    <link rel="shortcut icon" href="images/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="LearnED, bayLearnED, Learning Management, School Management Software">
    <meta name="description" content="Learning, education and their management are not spared from the onslaught of technology. In a competitive world it is imperative to provide cutting edge technologies for learning management (LMS).">

    <meta name="author" content="bayLogic Technologies">

    <!--[if lt IE 9]>
	<script src="js/html5shiv.js"></script>
	<![endif]-->

    <!-- CSS Files
    ================================================== -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap-grid.min.css" type="text/css">
	<link rel="stylesheet" href="css/bootstrap-reboot.min.css" type="text/css">
    <link rel="stylesheet" href="css/animate.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.css" type="text/css">
    <link rel="stylesheet" href="css/owl.theme.css" type="text/css">
    <link rel="stylesheet" href="css/owl.transitions.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.countdown.css" type="text/css">
    <link rel="stylesheet" href="css/jquery.pagepiling.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <link rel="stylesheet" href="css/colors/red.css" type="text/css">
</head>

<body id="homepage">

    <div class="page-overlay">
        <div class="preloader-wrap">
            <div class="spinner">
                <div class="bounce1"></div>
                <div class="bounce2"></div>
                <div class="bounce3"></div>
            </div>
        </div>
    </div>

    <!-- header begin -->
    <div id="logo-container">

        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <!-- logo begin -->
                    <div id="logo">
                        <a data-menuanchor="Home" href="#Home">
                            <!--<img class="logo" src="images/logo-red.png" alt="">-->
                            <img class="logo" src="images/logo.png" alt="bayLearnED logo" title="bayLearnED logo">
                        </a>
                    </div>
                    <!-- logo close -->
                </div>
            </div>
        </div>
    </div>
    <!-- header close -->

    <!-- content begin -->
    <div id="pagepiling">

        <!-- section begin -->
        <!--<section id="section-intro" class="section pp-scrollable full-height owl-slide-wrapper text-light no-top no-bottom" data-bgimage="url(images/background/4.jpg)">-->
        <section id="section-intro" class="section pp-scrollable full-height owl-slide-wrapper text-light no-top no-bottom" title="baylearnED" data-bgimage="url(images/background/bayLearnED-First-Background.jpg)">
            <div class="overlay-bg t50">
				
                <div class="center-y relative">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-7">
                                <div class="spacer-double d-block d-sm-none d-md-block"></div>
                                <!--<h1 class="big b">We bring creative solution for your brand</h1>-->
                                <h1 class="big b">bayLearnED</h1>
                                <h1>A Software With Emphasis On Learning In Education</h1>
                                <div class="spacer-single"></div>
                                <a data-menuanchor="About" href="#About" class="btn-custom">About Company</a>
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <a data-menuanchor="About" href="#About">
                <span class="mouse">
					<span class="scroll"></span>
                </span>
            </a>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section class="section pp-scrollable" data-bgcolor="#f9f9f9">
            <div class="container">
                <div class="row align-items-center">

                    <div class="col-md-6">
                        <img src="images/misc/why-choose-one.png" class="mb-sm-30 img-fluid" alt="About Us" title="About Us">
                    </div>

                    <div class="col-md-5 offset-md-1">
                        <h3 class="mb20">Empowering Educational Systems with the right tools.</h3>
                        <p class="text-justify">With our technology as you integrate,
                            You can now infiltrate and penetrate,
                            The way the students concentrate.
                            Allot work and designate,
                            Allow success to permeate.
                            Click and check the institute's state,
                            A simple way to grade and rate,
                            Enroll, oversee and operate.
                            Management, Staff,
                            Pupils and Parents can now co-operate.
                            Successful learning incorporate.</p>
                        <div class="spacer-half"></div>
                        <a data-menuanchor="Services" href="#Services" class="btn-custom">Our Services</a>
                    </div>

                    <div class="clearfix"></div>
                </div>
            </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section class="section pp-scrollable text-light" data-bgcolor="#111111">
            <div class="container">

                <div class="row align-items-center">
                    <!-- feature box begin -->
                    <div class="col-md-4 col-sm-6 feature-box mb40">
                        <div class="feature-box left">
                            <i class="icon-pencil id-color"></i>
                            <div class="text text-justify">
                                <h3>RTI - Response To Intervention</h3>
                                The Response to Intervention Process is a prevention model to limit or prevent academic failure of students who have difficulty in learning. We provide “scientific research-based interventions” to bring students up to grade level achievement.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 col-sm-6 feature-box mb40">
                        <div class="feature-box left">
                            <i class="icon_id id-color"></i>
                            <div class="text text-justify">
                                <h3>Performance Tasks</h3>
                                A performance task is any learning activity or assessment that asks students to perform to demonstrate their knowledge, understanding and proficiency. Performance tasks yield a tangible product and/or performance that serve as evidence of learning.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 col-sm-6 feature-box mb40">
                        <div class="feature-box left">
                            <i class="icon_group id-color"></i>
                            <div class="text text-justify">
                                <h3>Tests And Assessments</h3>
                                Homework should be a review or further practice of something learned in class so ensure that whatever homework you have assigned can be completed by students independently and with ease. Teacher can create questions and assign tests to the students.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 col-sm-6 feature-box sm-mb40">
                        <div class="feature-box left">
                            <i class="icon_profile id-color"></i>
                            <div class="text text-justify">
                                <h3>RTI - Progress Monitoring</h3>
                                Progress monitoring is used to assess students' academic performance, to quantify a student rate of improvement or responsiveness to instruction, and to evaluate the effectiveness of instruction. Progress monitoring can be implemented with individual students.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 col-sm-6 feature-box sm-mb40">
                        <div class="feature-box left">
                            <i class="icon_menu-square_alt2 id-color"></i>
                            <div class="text text-justify">
                                <h3>School Management Software</h3>
                                A school management software is a tool set that is specifically designed to streamline the paperless administration of schools and other educational institutions. It consists of various modules that greatly help the teachers and staff in maintaining student records.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->

                    <!-- feature box begin -->
                    <div class="col-md-4 col-sm-6 feature-box sm-mb40">
                        <div class="feature-box left">
                            <i class="icon_book_alt id-color"></i>
                            <div class="text text-justify">
                                <h3>Visual Reporting</h3>
                                It is a valuable exercise to have students analyse their tests, and graph their. This record of progress over time also provides strong motivation for students to set goals in their learning. Data reports from some widely-used assessment tools.
                            </div>
                        </div>
                    </div>
                    <!-- feature box close -->
                </div>
            </div>
        </section>
        <!-- section close -->


        <!-- section begin -->
        <section class="section pp-scrollable">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="spacer-single"></div>
                        <div class="box-icon-simple right">
                            <span class="num">1</span>
                            <div class="text">
                                <h3>Imparts Learning</h3>
                                Our software emphasizes this key feature for any institute
                            </div>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="box-icon-simple right">
                            <span class="num">2</span>
                            <div class="text">
                                <h3>Proven Internationally</h3>
                                Over last 2 years we have offered Learning Management to various schools in America.
                            </div>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="box-icon-simple right mb-sm-30">
                            <span class="num">3</span>
                            <div class="text">
                                <h3>Analytics to Track Learning Progress</h3>
                                Analytics to track Class and individual progress using Data science analytics.
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <img src="images/misc/deco_1.png" class="img-fluid" alt="Features" title="Features">
                    </div>

                    <div class="col-md-4">
                        <div class="spacer-single"></div>
                        <div class="box-icon-simple left">
                            <span class="num">4</span>
                            <div class="text">
                                <h3>At Par with International Standards</h3>
                                Software built with Feedback from international teaching faculty
                            </div>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="box-icon-simple left">
                            <span class="num">5</span>
                            <div class="text">
                                <h3>Goal Setting Feature Set</h3>
                                Goal setting tools to achieve targets. Visit Goal Setting at Rio !
                            </div>
                        </div>
                        <div class="spacer-single"></div>
                        <div class="box-icon-simple left">
                            <span class="num">6</span>
                            <div class="text">
                                <h3>Go Mobile</h3>
                                Boundless Education facilitated through bayLearnED by being "Mobile".
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section class="text-light section pp-scrollable" data-bgcolor="#111111">
            <div class="container">
                <div class="row">

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-md-30">
                        <div class="profile_pic text-center">
                            <figure class="picframe gray sc-icon mb20">
                                <div class="icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                </div>
                                <img src="images/team/Maria-Reveles.jpg" class="img-fluid" alt="Maria-Reveles" title="Maria-Reveles">
                            </figure>
                            <p>Thankful for the Reading fluency and self assessment tools that the students are working on. What a great program for our ELD students. Thank you Mr. Rescigno and Learning Priority for helping us out.</p>
                            <h3>Maria Reveles</h3>
                            <span class="subtitle">HHS Teacher, Rio Schools</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-md-30">
                        <div class="profile_pic text-center">
                            <figure class="picframe gray sc-icon mb20">
                                <div class="icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                </div>
                                <img src="images/team/Dr-John-Puglisi.jpg" class="img-fluid" alt="Dr.John Puglisi" title="Dr.John Puglisi">
                            </figure>
                            <p>The Reading Register from Learning Priority is an awesome transition tool student choice of meaning making and expression student production student social networking student book rating Rio's gonna try it this year..though some are having AR withdrawals syndrome...</p>
                            <h3>Dr. John Puglisi</h3>
                            <span class="subtitle">Superintendent, Rio School District</span>
                        </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6 mb-md-30">
                        <div class="profile_pic text-center">
                            <figure class="picframe gray sc-icon mb20">
                                <div class="icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                </div>
                                <img src="images/team/Jay-Sorensen.jpg" class="img-fluid" alt="Jay-Sorensen" title="Jay-Sorensen">
                            </figure>
                            <p>Good visit with Learning Priority at Rio Schools. Observing and Learning awesome tools at Rio Del Valle.</p>
                            <h3>Jay Sorensen</h3>
                            <span class="subtitle">Advisor, Oxnard Union High School District.</span>
                        </div>
                    </div>

                    <!--<div class="col-lg-3 col-md-6 col-sm-6 mb-md-30">
                        <div class="profile_pic text-center">
                            <figure class="picframe gray sc-icon mb20">
                                <div class="icons">
                                    <a href="#"><i class="fa fa-facebook fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-twitter fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-linkedin fa-lg"></i></a>
                                    <a href="#"><i class="fa fa-google-plus fa-lg"></i></a>
                                </div>
                                <img src="images/team/4.jpg" class="img-fluid" alt="">
                            </figure>

                            <h3>John Arnold</h3>
                            <span class="subtitle">Founder & CEO</span>
                        </div>
                    </div>-->
                </div>
            </div>
        </section>
        <!-- section close -->

        <!-- section begin -->
        <section class="section">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 mb-md-30">
                        <form name="contactForm" id='contact_form' class="de_form" method="post" action='email.php'>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="field-set">
                                        <input type='text' name='name' id='name' class="form-control" placeholder="Your Name">
                                        <div class="line-fx"></div>
                                    </div>

                                    <div class="field-set">
                                        <input type='text' name='email' id='email' class="form-control" placeholder="Your Email">
                                        <div class="line-fx"></div>
                                    </div>

                                    <div class="field-set">
                                        <input type='text' name='phone' id='phone' class="form-control" placeholder="Your Phone">
                                        <div class="line-fx"></div>
                                    </div>
                                </div>

                                <div class="col-md-6">
                                    <div class="field-set">
                                        <textarea name='message' id='message' class="form-control" placeholder="Your Message"></textarea>
                                        <div class="line-fx"></div>
                                    </div>
                                </div>

                                <div class="col-md-12">
                                    <div id='submit'>
                                        <input type='submit' id='send_message' value='Submit Form' class="btn btn-custom color-2">
                                    </div>
                                    <div id='mail_success' class='success'>Your message has been sent successfully.</div>
                                    <div id='mail_fail' class='error'>Sorry, error occured this time sending your message.</div>
                                </div>


                            </div>
                        </form>

                    </div>

                    <div class="col-md-4">
                        <h6 class="id-color">Call Us</h6>
                        91 94400 43517
                        <div class="spacer-single"></div>
                        <h6 class="id-color">Address</h6>
                        bayLogic Technologies<br> 
                        Saileswar sen marg, Maharanipeta, Visakhapatnam, Andhra Pradesh - 530002
                        <div class="spacer-single"></div>
                        <h6 class="id-color">Email Us</h6>
                        ravip@baylogictech.com
                    </div>

                </div>

            </div>
        </section>
        <!-- section close -->

    </div>
    <!-- content close -->



    <div id="preloader">
        <div class="preloader1"></div>
    </div>

    <!-- Javascript Files
    ================================================== -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.isotope.min.js"></script>
    <script src="js/easing.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.countTo.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/enquire.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>
    <script src="js/jquery.plugin.js"></script>
	<script src="js/jquery.easeScroll.js"></script>
    <script src="js/designesia.js"></script>
    <script src="js/validation.js"></script>
    <script src="js/jquery.pagepiling.min.js"></script>

    <script>
        var deleteLog = false;

        jQuery(document).ready(function() {
            jQuery('#pagepiling').pagepiling({
                menu: '#mainmenu',
                anchors: ['Home', 'About', 'Services', 'Features', 'Team', 'Contact'],
                navigation: {
                    'textColor': '#f2f2f2',
                    'bulletsColor': '#ccc',
                    'position': 'right',
                    'tooltips': ['Home', 'About', 'Services', 'Features', 'Team', 'Contact'],
                }
            });
        });
    </script>

</body>

</html>