<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Jaspersoft (BI Tools)</title>
	
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/brown.css" />-->
    
<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
    <!-- tabs css -->
	<link rel="stylesheet" type="text/css" href="js/tabs/tabs-style2.css" />
    <link rel="stylesheet" type="text/css" href="js/tabs/tabs.css" />
    
</head>

<body>

<div class="site_wrapper">
   

<!-- HEADER -->
<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_contact_info">
        
        <div class="container">
        
            <ul class="tci_list_left">
                <li><a href="index.html">HOME</a></li>
                <li>|</li>
               <li><a href="portfolio.html">PORTFOLIO</a></li>
            <!--     <li>|</li>
                <li><a href="#">Buy Now!</a></li> -->
            </ul>
        
            <ul class="tci_list">
            
                <li class="empty"><i class="icon-phone-sign"></i> +91 0891-2710598 </li>
                <li class="empty"><a href="mailto:ravip@baylogictech.com"><i class="icon-envelope"></i> ravip@baylogictech.com</a></li>
                <!-- <li class="empty"><a href="#"><i class="icon-skype"></i> rpasupul</a></li> -->
				<li> Follow Us &nbsp; &nbsp; </li>
                <li><a href="https://www.facebook.com/bayLogicTechnologies"><i class="icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/bayLogictech"><i class="icon-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/106134539158163721625"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="icon-flickr"></i></a></li> -->
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <!-- <li><a href="#"><i class="icon-rss"></i></a></li> -->
                 
            </ul>
            
        </div>
        
    </div><!-- end top contact info -->
            
 	</div>
    
	</div>
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="one_fourth"><a href="index.html"><img src="images/logo.png" width="216" height="70"/></a></div>
		
        <!-- Menu -->
        <div class="three_fourth last">
            <nav id="access" class="access" role="navigation">
                <div id="menu" class="menu">
                    <ul id="tiny">
                        <li><a href="index.html" class="active">Home</a></li>  
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav><!-- end nav menu -->
        </div>
        
        
		</div>
		
	</div>
    
	</div>
    
</header><!-- end header -->

<div class="clearfix"></div>

<div class="page_title">

	<div class="container">
		<div class="title"><h1>Jaspersoft (BI Tools)</h1></div>
        <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="#">Jaspersoft (BI Tools)</a></div>
	</div>
</div><!-- end page title --> 


<!-- Contant
======================================= -->

<div class="container">

	<div class="content_fullwidth">
     

        <div class="content_fullwidth">
    
        <img src="images/site-img04.jpg" alt="" class="image_left1"  height="250px" width="250px" />
        <h2><strong>Jaspersoft (BI Tools)</strong></h2>
        
        <br />
        <p align="justify">Jaspersoft Studio is an Eclipse-based report designer for JasperReports Library and JasperReports Server; it's available as an Eclipse plug-in or as a stand-alone application. Jaspersoft Studio allows you to create sophisticated layouts containing charts, images, subreports, crosstabs, and more. You can access your data through a variety of sources including JDBC, TableModels, JavaBeans, XML, Hibernate, Big Data (such as Hive), CSV, XML/A, as well as custom sources, then publish your reports as PDF, RTF, XML, XLS, CSV, HTML, XHTML, text, DOCX, or OpenOffice. TIBCO JasperReports® Server builds on TIBCO JasperReports® Library as a comprehensive family of Business Intelligence (BI) products, providing robust static and interactive reporting, report server, and data analysis capabilities. These capabilities are available as either stand-alone products, or as part of an integrated end-to-end BI suite utilizing common metadata and provide shared services, such as security, a repository, and scheduling. The server exposes comprehensive public interfaces enabling seamless integration with other applications and the capability to easily add custom functionality.

                </p> 
    
        </div><!-- end section -->
        	<div class="clearfix mar_top5"></div>
            <div class="fullpage">
            <div id="tabs">
    
            <ul class="tabs">  
            
                <li class="active"><a href="#tab1">Description</a></li>
                <li class=""><a href="#tab2">Objectives</a></li>
                <li class=""><a href="#tab3">Technologies</a></li>
                <li class=""><a href="#tab4">Tools Used</a></li>
                
            </ul><!-- /# end tab links -->   
 
        <div class="tab-container" style="height: 350px;">
            
            <div id="tab1" class="tab-content"> 
                <h4><i style="color:#ffa841";>Description</i></h4>
                <p align="justify">Business Intelligence Solutions Flexible BI Architecture Enables Choice of Deployment Options Organizations want timely, well-informed decision-making, in operational settings and in the corner office—no matter what their mix of platforms, applications, or infrastructure environments. Jaspersoft's modular, scalable, standards-based solution architecture provides the flexibility needed to easily deploy in any environment. Jaspersoft offers Business Intelligence Tools that can span your enterprise. 
                </p>
                
                </div><!-- end tab single section --> 
            
            
            <div id="tab2" class="tab-content"> 
                <h4><i style="color:#ffa841";>Objectives</i></h4>
                <p><ul>
                    <li><i class="icon-circle-arrow-right"></i> <b>Reporting:</b><p align="justify"> Stay informed and make better decisions Jaspersoft Business Intelligence reporting software takes information from one or more data sources and presents it in an easy-to-read, highly interactive format for business users. Design interactive pixel perfect and/or ad hoc based reports for the web, the printer or mobile device.</p>
</li>
                    <li><i class="icon-circle-arrow-right"></i><b> Analysis:</b><p align="justify">Spot trends and identify issues Jaspersoft data analysis software is used to model, manipulate and visualize any flavor of data using OLAP or in-memory analysis in order to make better decisions quickly. Explore data with powerful relational OLAP or in-memory analysis against any data source.</p></li>
                  </ul>
                </p>
            </div><!-- end tab single section -->
            
            
            <div id="tab3" class="tab-content"> 
                <h4><i style="color:#ffa841";>Technologies</i></h4>
                <p><ul>
                    <li><i class="icon-star-empty"></i> Java</li>
                    <li><i class="icon-star-empty"></i> XML </li>
                    <li><i class="icon-star-empty"></i> Informix</li>
                    <li><i class="icon-star-empty"></i> MySQL</li>
                    <li><i class="icon-star-empty"></i> Java Script </li>
                    </ul>
                 </p>
            </div><!-- end tab single section -->
            
            <div id="tab4" class="tab-content"> 
                <h4><i style="color:#ffa841";>Tools Used</i></h4>
                <p><ul>
                <li><i class="icon-star-empty"></i> iReport Designer Tool </li>
                <li><i class="icon-star-empty"></i> JasperSoft Studio </li>
                <li><i class="icon-star-empty"></i> Jasper Server </li>
                </ul>
                </p>
            </div><!-- end tab single section -->
            
        </div>
        
        </div>
        
        </div>
            
	<!-- <h2>Tab <strong>Style One</strong></h2> -->
        
        <!-- <div id="tabs"> -->
	
			<!-- <ul class="tabs">  
				<li class="active"><a href="#tab1">Creative</a></li>
				<li class=""><a href="#tab2">Business</a></li>
				<li class=""><a href="#tab3">Technology</a></li>
				
			</ul> --><!-- /# end tab links -->	 
<!--  
		<div class="tab-container"> -->
            
<!-- 			<div id="tab1" class="tab-content">	
				<img src="images/site-img05.jpg" class="image_left1" alt="" />
                <h4>Creative</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscursus felis vel lacus cursus ullamcorper. Maecenas sed enim neque, quis rutrum arcu. Meceasa justo enim. Suspendisse suscipit malesuada magna, at sagittis augue varius ut. Donec vitae libero magna. Duis at ipsum ac mi tempor pulvinar.</p>
				<br />
				<p>Pelltesque blandit suscipit molestie. Phasellus porta lorem ac ipsum cursus congue. Ut lobortis pellentesque nare. Pellentesque tincidunt aliquet condimentum. Nunc rhoncus porta erat, in ornare dolor facilisis in. Aliquam aeque nulla, vitae convallis mauris. Duis tristique, lectus sit amet pharetra vehicula. Pellentesque tincidunt aliquet condimentum. Nunc rhoncus porta erat, in ornare dolor facilisis in. Aliquam a neque nulla, vitae convallis mauris. Duis tristique, lectus sit amet pharetra vehicula, velit lectus hendrerit lorem, eu rutrum velit mi vitae augue. Mauris congue, leo nec ullamcorper vestibulum, orci augue tristique mi, eget bibendum mauris turpis sed metus. Vestibulum quam risu volutpat quis aliquam eu, dictum id massa.</p>
                
                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non words etc.</p>	
			</div> --><!-- end tab single section --> 
            
            
 <!--            <div id="tab2" class="tab-content">	
				<h4>Business</h4>
                <p><strong>Lorem ipsum dolor sit amet, consectetur adipiscursus felis</strong> vel lacus cursus ullamcorper. Maecenas sed enim neque, quis rutrum arcu. Meceasa justo enim. Suspendisse suscipit malesuada magna, at sagittis augue varius ut. Donec vitae libero magna. Duis at ipsum ac mi tempor pulvinar. Vimus ut tincdunt assa. Quisque pulvinar neque eu lorem tincidunt imperdiet porta mauris molesie. Pelltesque blandit suscipit molestie. Phasellus porta lorc ipsum cursus conguet lobortis pellentesque ornare aliquet condimentum.</p>
				
				<p>Pelltesque blandit suscipit molestie. Phasellus porta lorem ac ipsum cursus congue. Ut lobortis pellentesque nare. Pellentesque tincidunt aliquet condimentum. Nunc rhoncus porta erat, in ornare dolor facilisis in. Aliquam aeque nulla, vitae convallis mauris. Duis tristique, lectus sit amet pharetra vehicula. Pellentesque tincidunt aliquet condimentum. Nunc rhoncus porta erat, <strong>in ornare dolor facilisis</strong> in. Aliquam a neque nulla, vitae convallis mauris. Duis tristique, lectus sit amet pharetra vehicula, velit lectus hendrerit lorem, eu rutrum velit mi vitae augue. Mauris congue, leo nec ullamcorper vestibulum, orci augue tristique mi, eget bibendum mauris turpis sed metus. Vestibulum quam risu volutpat quis aliquam eu, dictum id massa.</p>
                
                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>	
			</div> --><!-- end tab single section -->
            
            
<!--             <div id="tab3" class="tab-content">	
				<img src="images/site-img11.jpg" class="image_left1" alt="" /><h4>Technology</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscursus felis vel lacus cursus ullamcorper. Maecenas sed enim neque, quis rutrum arcu. Meceasa justo enim. Suspendisse suscipit malesuada magna, at sagittis augue varius ut. Donec vitae libero magna. Duis at ipsum ac mi tempor pulvinar. Vimus ut tincdunt assa. Quisque pulvinar neque eu lorem tincidunt imperdiet porta mauris molesie. Pelltesque blandit suscipit molestie. Phasellus porta lorc ipsum cursus conguet lobortis pellentesque ornare aliquet condimentum.</p>
				
				<p>Pelltesque blandit suscipit molestie. Phasellus porta lorem ac ipsum cursus congue. Ut lobortis pellentesque nare. Pellentesque tincidunt aliquet condimentum. Nunc rhoncus porta erat, in ornare dolor facilisis in. Aliquam aeque nulla, vitae convallis mauris. Duis tristique, lectus sit amet pharetra vehicula. Pellentesque tincidunt aliquet condimentum. Nunc rhoncus porta erat, in ornare dolor facilisis in. Aliquam a neque nulla, vitae convallis mauris. Duis tristique, lectus sit amet pharetra vehicula, velit lectus hendrerit lorem, eu rutrum velit mi vitae augue. Mauris congue, leo nec ullamcorper vestibulum, orci augue tristique mi, eget bibendum mauris turpis sed metus. Vestibulum quam risu volutpat quis aliquam eu, dictum id massa.</p>
                
                <p>It uses a dictionary of over 200 Latin words, combined with a handful of model sentence structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always free from repetition, injected humour, or non-characteristic words etc.</p>	
			</div> --><!-- end tab single section -->
 			
	<!-- 	</div> -->
		
		<!--</div> end tab -->
        
        
<!--         <div class="clearfix divider_line2"></div>
 -->
        
                      
		
 
</div>

</div><!-- end content area -->


<div class="clearfix mar_top7"></div>

<!-- Footer
======================================= -->

<div class="footer">

	<div class="arrow_02"></div>
	
    <div class="clearfix mar_top5"></div>
	
    <div class="container">
    
   		<div class="one_fourth">
            
            <div class="footer_logo"><img src="images/logos/blt-logo-venu-new.png" alt="bayLogic Technologies" /></div><!-- end footer logo -->
            
            <ul class="contact_address">
                <li><i class="icon-map-marker icon-large"></i>&nbsp; 15-6-6, Saileshwar Sen Marg,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visakhapatnam, Andhra Pradesh,</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; India</li>
                <li><i class="icon-phone"></i>&nbsp; +91 0891-2710598 </li>
                <li><i class="icon-print"></i>&nbsp; - 0891 - 271 - 0598</li>
                <li><img src="images/footer-wmap.png" alt="" /></li>
            </ul>
            
        </div><!-- end address section -->
        
        <div class="one_fourth">
        	
            <h2>Useful <i>Links</i></h2>
            
            <ul class="list">
                <li><a href="Java-development-and-maintenance.html"><i class="icon-angle-right"></i> Java Development  &amp; Maintenance</a></li>
                <li><a href="jaspersoft-development.html"><i class="icon-angle-right"></i> JasperSoft Development</a></li>
                <li><a href="cognos-development-services.html"><i class="icon-angle-right"></i> Cognos Development Services</a></li>
                <li><a href="4GL-development-maintenance.html"><i class="icon-angle-right"></i> 4GL Development &amp; Maintenance</a></li>
                <li><a href="mobile-applications-building.html"><i class="icon-angle-right"></i> Mobile Applications Building</a></li>
                <li><a href="dotCMS-development.html"><i class="icon-angle-right"></i> dotCMS Development</a></li>
                <li><a href="joomla-development.html"><i class="icon-angle-right"></i> Joomla Development</a></li>
                <li><a href="web-applications-development.html"><i class="icon-angle-right"></i> Web Applications Development</a></li>
				<li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business Intelligence Tools</a></li>
				
            </ul>
            
        </div><!-- end useful links -->
         
        <div class="one_fourth">
        	
            <div class="twitter_feed">
            
            	<h2>Latest <i>Tweets</i></h2>
				<a class="twitter-timeline" href="https://twitter.com/bayLogictech" data-widget-id="466536030112202752">Tweets by @bayLogictech</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

            </div>
            
        </div><!-- end tweets -->
        
		<div class="one_fourth last">
		<h2>Find us on Facebook</h2>
			<div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
			<div class="fb-like-box" data-href="https://www.facebook.com/bayLogicTechnologies" data-width="250" data-height="300" data-show-faces="true" data-stream="true" data-show-border="true" data-header="true"></div>
			<div class="clear"></div>
		</div>
		
        <!--<div class="one_fourth last">
        	
            <h2>Flickr <i>Photos</i></h2>
            
        	<div id="flickr_badge_wrapper">
            	<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
            </div>
            
        </div>--><!-- end flickr -->
        
        
    </div>
	
    <div class="clearfix mar_top5"></div>
    
</div>


<div class="copyright_info">

    <div class="container">
    
        <div class="one_half">
        
            <b>All Copyrights Reserved © <script>document.write("1999 - "+new Date().getFullYear());</script> <a  title="Designed and developed by" alt="Designed and developed by" href="http://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a></b><!-- <a href="terms-and-conditions.html">Terms Of Use</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></b> -->
            <strong><font style=  "font-size:15px"> &nbsp;&nbsp;|</font></strong>
		
		<!-- </div> 
    
			<div class="one_half last"> -->
     		
            <ul class="footer_social_links">
                <li><a href="https://www.facebook.com/bayLogicTechnologies"><i class="icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/bayLogictech"><i class="icon-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/106134539158163721625"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>				
                <!-- <li><a href="#"><i class="icon-skype"></i></a></li>
                <li><a href="#"><i class="icon-flickr"></i></a></li>
                <li><a href="#"><i class="icon-html5"></i></a></li>
                <li><a href="#"><i class="icon-rss"></i></a></li> -->
            </ul>
                
    	</div>
    
    </div>
    
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- style switcher -->
<!-- <script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightgreen.css" title="lightgreen" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/brown.css" title="brown" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
<span class="title-sub"></span>

<span class="title-sub2">4 Different Layouts</span>

<ul class="styles-noborder">     
    <li class="left">Corporate</li>
    <li><a href="index.html"><img src="images/elements/layout-one-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Business<br />Classic</li>
    <li><a href="../../layout2/fullwidth/index.html"><img src="images/elements/layout-two-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Creative</li>
    <li><a href="../../layout3/fullwidth/index.html"><img src="images/elements/layout-three-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">One Page</li>
    <li><a href="../../layout4/fullwidth/index.html"><img src="images/elements/layout-four-full.png" alt="" /></a></li>
</ul>


<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('red'); return false;"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('brown'); return false;"><span class="pre-color-skin10"></span></a></li>
</ul> -->

<!-- <a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div> 
</div>--><!-- end style switcher -->
 
</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>

<!-- tabs script -->
<script type="text/javascript" src="js/tabs/tabs.js"></script>
<script type="text/javascript" src="js/tabs/tabs-style2.js"></script>

<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>

<script type="text/javascript" src="js/sticky-menu/core.js"></script>

<!-- js script for twitter feeds -->
<!--<script type="text/javascript" src="js/twitterfeed/twtrfeed.js"></script>-->
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/592fe96bb3d02e11ecc67bcb/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->


</body>
</html>
