<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <title>Contact |bayLogic Technologies | Contact bayLogic</title>

    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.html">

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet'
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext'
        type='text/css' />

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- style switcher -->
    <link rel="stylesheet" media="screen" href="js/style-switcher/color-switcher.css" />

    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">

    <!-- progressbar -->
    <link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    <!--recaptcha-->
    <script src="https://www.google.com/recaptcha/api.js" async defer></script>

    <script>
        function Captcha() {
            var alpha = new Array('A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z', 'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z');
            var i;
            for (i = 0; i < 6; i++) {
                var a = alpha[Math.floor(Math.random() * alpha.length)];
                var b = alpha[Math.floor(Math.random() * alpha.length)];
                var c = alpha[Math.floor(Math.random() * alpha.length)];
                var d = alpha[Math.floor(Math.random() * alpha.length)];
                var e = alpha[Math.floor(Math.random() * alpha.length)];
                var f = alpha[Math.floor(Math.random() * alpha.length)];
                var g = alpha[Math.floor(Math.random() * alpha.length)];
            }
            var code = a + ' ' + b + ' ' + ' ' + c + ' ' + d + ' ' + e + ' ' + f + ' ' + g;
            document.getElementById("mainCaptcha").value = code
        }
        function ValidCaptcha() {
            var emailval = document.getElementById('email').value;
            var emailcheck = /^[A-Za-z0-9._%-]+@[A-Za-z0-9.-]+\.[A-Za-z]{2,4}$/;

            if (!emailval.match(emailcheck)) {
                alert('Please provide a valid email address');
                //email.focus;
                return false;
            }
            var commentval = document.getElementById('message').value;
            var commentcheck = /(https?:\/\/[^\s]+)/;

            if (commentval.match(commentcheck)) {
                alert("URl's are not allowed in message");
                return false;
            }

            var response = grecaptcha.getResponse();
            if (response.length === 0) {
                alert("Please Verify You're human");
                return false;
            } else {
                //alert("validated");
                return true;
            }
            var string1 = removeSpaces(document.getElementById('mainCaptcha').value);
            var string2 = removeSpaces(document.getElementById('txtInput').value);
            if (string1 == string2) {
                alert('Captcha Valid');
                return true;
            }
            else {
                alert('Please Enter Valid Captcha');
                return false;
            }

        }
        function removeSpaces(string) {
            return string.split(' ').join('');
        }

    </script>
    <style>
        /*#mainCaptcha {
            font-size: 40px;
            display: inline-block;
            text-decoration: line-through aqua;
        }*/
    </style>
</head>


<body>

    <div class="site_wrapper">

        <!-- HEADER -->
        <header id="header">

            <!-- Top header bar -->
            <div id="topHeader">
                <div class="wrapper">
                    <div class="top_contact_info">
                        <div class="container">
                            <ul class="tci_list">
                                <li class="empty"><i class="icon-phone-sign"></i> 91 944 00 43517</li>
                                <li class="empty"><a href="mailto:ravip@baylogictech.com"><i class="icon-envelope"></i>
                                        ravip@baylogictech.com</a></li>
                            </ul>
                        </div>
                    </div><!-- end top contact info -->
                </div>
            </div>


            <div id="trueHeader">

                <div class="wrapper">

                    <div class="container">

                        <!-- Logo -->
                        <div class="one_fourth"><a href="index.html" id="logo"></a></div>

                        <!-- Menu -->
                        <div class="three_fourth last">
                            <nav id="access" class="access" role="navigation">
                                <div id="menu" class="menu">
                                    <ul id="tiny">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <li><a href="contact.html" class="active">Contact</a></li>
                                    </ul>
                                </div>
                            </nav><!-- end nav menu -->
                        </div>


                    </div>

                </div>

            </div>

        </header><!-- end header -->

        <div class="clearfix"></div>

        <div class="page_title">

            <div class="container">
                <div class="title">
                    <h1>Contact Us</h1>
                </div>
                <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="contact.html">Contact
                        Us</a></div>
            </div>
        </div><!-- end page title -->


        <!-- Contant
======================================= -->

        <div class="container">

            <div class="content_fullwidth">

                <div class="one_half">
                    <p>Please be patient while waiting for response. <strong>Contact for General Inquiries:
                            0891-2710598</strong></p>

                    <form action="mail.php" method="post" id="contactform" onsubmit='return ValidCaptcha();'>

                        <body onload="Captcha();">

                            <fieldset>
                                <label for="name" class="blocklabel">Your Name*</label>
                                <div><input name="name" class="input_bg" type="text" id="name" value='' required />
                                </div>
                                <div id="div1"></div> <br />

                                <label for="email" class="blocklabel">E-Mail*</label>
                                <div class=""><input name="email" class="input_bg" id="email" value='' required />
                                </div>

                                <label for="website" class="blocklabel">Website</label>
                                <p><input name="website" class="input_bg" type="text" id="website" value="" /></p>


                                <label for="message" class="blocklabel">Your Message*</label>
                                <div class=""><textarea name="message" class="textarea_bg" id="message" cols="20"
                                        rows="7" required></textarea>
                                </div>
                                <div>
                                    <input type="hidden" id="myemail" name="myemail" value="gsrthemes9@gmail.com" />
                                    <input type="hidden" id="myblogname" name="myblogname"
                                        value="yourcompanyname.com" />
                                    <div class="clearfix"></div>

                                    <input type="checkbox" name="contact_me_by_fax_only" value="1"
                                        style="display:none !important" tabindex="-1" autocomplete="off"><br>
                                    <input type="text" name="password" style="display:none !important" tabindex="-1"
                                        autocomplete="off">

                                    <div class="g-recaptcha" data-sitekey="6Lf6XL8bAAAAAAXwu_3Ct9QAI_BPa8UlBTUm0R5p">
                                    </div> <br />

                                    <label for="captcha" class="blocklabel">Enter Captcha Code*</label>
                                    <input type="text" id="txtInput" style=" font-size:21px;" onpaste="return false;"
                                        ondrop="return false;" required />
                                    <input type="text" id="mainCaptcha" oncopy="return false" onpaste="return false"
                                        oncut="return false" style="background-color: gold; font-size:21px;" />
                                    <input type="button" id="refresh" value="Refresh Captcha Code"
                                        onclick="Captcha();" />
                                    <br /><br />

                                    <input name="Send" type="submit" value="SUBMIT" class="comment_submit" id="send">
                                    </p>
                            </fieldset>
                        </body>
                    </form>

                </div>

                <div class=" one_half last">

                    <div class="address-info" style="text-align: center;">
                        <h3><i>Address Info</i></h3>
                        <!--<table>
                            <tr>
                                <td>
                                    <ul>
                                        <li>-->
                        <strong>bayLogic Technologies</strong><br />
                        15-6-6, Saileshwar Sen Marg,<br />
                        Visakhapatnam, AP, India - 530002<br />
                        Telephone: 91 0891-2710598<br />
                        Phone: 91 94400-43517<br />
                        E-mail: <a href="mailto:ravip@baylogictech.com">ravip@baylogictech.com</a><br />
                        Website: <a href="index.html">www.baylogictech.com</a>
                        <!-- </li>
                                    </ul>
                                </td>-->
                        <!-- <td style="padding-left: 30px;">
                                    <ul>
                                        <li>
                                            <strong>Dennis C. Kabingue</strong><br />
                                            (Director of Operations, Philippines)<br />
                                            (Smart) 0908 674 5002<br />
                                            (Globe) 0917 163 0893<br />
                                        </li>
                                    </ul>
                                </td>
                        </tr>
                        </table>-->

                    </div>
                    <h3><i>Find the Address</i></h3>
                    <iframe class="google-map" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"
                        src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3800.744880186998!2d83.31382599999999!3d17.709508!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12c3329a207ffca0!2sBaylogic+Technologies!5e0!3m2!1sen!2sin!4v1405681706633&amp;output=embed"></iframe><br /><small><a
                            href="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3800.744880186998!2d83.31382599999999!3d17.709508!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x12c3329a207ffca0!2sBaylogic+Technologies!5e0!3m2!1sen!2sin!4v1405681706633"></a></small>

                </div>

            </div>

        </div>
        <!--end content area-->


        <div class="clearfix mar_top5"></div>

        <!--Footer
======================================= -->

        <div class="footer">

            <div class="arrow_02"></div>

            <div class="clearfix mar_top5"></div>

            <div class="container">

                <div class="one_fourth">
                    <!-- <div class="footer_logo"><img src="images/logos/blt-logo-venu-new.png"
                    alt="bayLogic Technologies" /></div>-->
                    <!-- end footer logo -->
                    <h2>bayLogic <i>Technologies</i></h2>
                    <ul class="contact_address">
                        <li><i class="icon-map-marker icon-large"></i>&nbsp; 15-6-6, Saileshwar Sen
                            Marg,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visakhapatnam, Andhra
                            Pradesh,</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; India</li>
                        <li><i class="icon-phone"></i>&nbsp; +91 0891-2710598 </li>
                        <li><i class="icon-print"></i>&nbsp; - 0891 - 271 - 0598</li>
                        <li><img src="images/footer-wmap.png" alt="" /></li>
                    </ul>

                </div><!-- end address section -->

                <!--<div class="one_fourth">

                    <h2>Useful <i>Links</i></h2>

                    <ul class="list">
                        <li><a href="Java-development-and-maintenance.html"><i class="icon-angle-right"></i> Java
                                Development &amp; Maintenance</a></li>
                        <li><a href="jaspersoft-development.html"><i class="icon-angle-right"></i> JasperSoft
                                Development</a></li>
                        <li><a href="cognos-development-services.html"><i class="icon-angle-right"></i> Cognos
                                Development Services</a></li>
                        <li><a href="4GL-development-maintenance.html"><i class="icon-angle-right"></i> 4GL Development
                                &amp; Maintenance</a></li>
                        <li><a href="mobile-applications-building.html"><i class="icon-angle-right"></i> Mobile
                                Applications Building</a></li>
                        <li><a href="dotCMS-joomla-development.html"><i class="icon-angle-right"></i> dotCMS &amp;
                                Joomla Development</a></li>
                        <li><a href="web-applications-development.html"><i class="icon-angle-right"></i> Web
                                Applications Development</a></li>
                        <li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business
                                Intelligence Tools</a></li>

                    </ul>

                </div>end useful links -->
                <!--<div class="one_fourth">

                    <div class="twitter_feed">

                        <h2>Latest <i>Tweets</i></h2>
                        <a class="twitter-timeline" href="https://twitter.com/bayLogictech"
                            data-widget-id="466536030112202752">Tweets by @bayLogictech</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

                </div>

            </div> -->
                <!-- end tweets -->

                <div class="one_fourth">
                    <a href="https://tacloban.onl/" target=_blank>
                        <h2>Tacloban <i>Online</i></h2>
                    </a>
                    <span><a href="https://tacloban.onl/" target=_blank><img src="images/logo_tacloban_barbk.png"
                                width="300px" height="90px" alt="" /></a></span><br />
                    <a href="https://tacloban.onl/" target=_blank>Tacloban Online Services</a>,
                    <a href="https://tacloban.onl/" target=_blank>Find Services</a>,
                    <a href="https://tacloban.onl/" target=_blank>Search Services</a>
                </div><!-- tacloban Online Services -->

                <div class="one_fourth">
                    <a href="https://pune.onl/" target=_blank>
                        <h2>Pune <i>Online</i></h2>
                    </a>
                    <span><a href="https://pune.onl/" target=_blank><img src="images/logo_pune_barbk.png" width="300px"
                                height="90px" alt="" /></a></span><br />
                    <a href="https://pune.onl/" target=_blank>Pune Online Services</a>,
                    <a href="https://pune.onl/" target=_blank>Find Services </a>,
                    <a href="https://pune.onl/" target=_blank>Search Services</a>
                </div><!-- Pune Online Services -->

                <div class="one_fourth last">
                    <a href="https://vizag.onl/" target=_blank>
                        <h2>Vizag <i>Online</i></h2>
                    </a>
                    <span><a href="https://vizag.onl/" target=_blank><img src="images/logo_vizag_barbk.png"
                                width="300px" height="90px" alt="" /></a></span><br />
                    <a href="https://vizag.onl/" target=_blank>Vizag Online Services</a>,
                    <a href="https://vizag.onl/" target=_blank>Find Services</a>,
                    <a href="https://vizag.onl/" target=_blank>Search Services</a>
                </div><!-- Vizag Online Services -->

                <!--<div class="one_fourth last">
                    <div id="fb-root"></div>
                    <script>(function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <div class="fb-like-box" data-href="https://www.facebook.com/bayLogicTechnologies" data-width="250"
                        data-height="400" data-show-faces="true" data-stream="false" data-show-border="true"
                        data-header="false"></div>
                    <div class="clear"></div>
                </div>-->

                <!--<div class="one_fourth last">

                    <h2>Flickr <i>Photos</i></h2>

                    <div id="flickr_badge_wrapper">
                        <script type="text/javascript"
                            src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>
                    </div>

                </div>-->
                <!-- end flickr -->

            </div>

            <div class="clearfix mar_top5"></div>

        </div>
        <div class="copyright_info">
            <div class="container">
                <b>All Copyrights Reserved ©
                    <script>document.write("1999 - " + new Date().getFullYear());</script> <a
                        title="Designed and developed by" alt="Designed and developed by"
                        href="http://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a>
                </b>
                <!-- <a href="terms-and-conditions.html">Terms Of Use</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></b> -->
            </div>
        </div><!-- end copyright info -->


        <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

    </div>


    <!-- ######### JS FILES ######### -->
    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="js/universal/jquery.js"></script>

    <!-- main menu -->
    <script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

    <!-- progress bar -->
    <script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>

    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-374977-27']);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>

    <script type="text/javascript" src="js/mainmenu/scripts.js"></script>

    <!-- scroll up -->
    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <script type="text/javascript" src="js/sticky-menu/core.js"></script>


</body>

</html>