<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <title>dotCMS and Joomla Development</title>

    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.html">

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet'
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext'
        type='text/css' />

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/brown.css" />-->

    <!-- just remove the below comments witch bg patterns you want to use -->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->

    <!-- style switcher -->
    <link rel="stylesheet" media="screen" href="js/style-switcher/color-switcher.css" />

    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">

    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin2.css" />

    <!-- tab widget -->
    <link rel="stylesheet" type="text/css" href="js/tabs/tabwidget/tabwidget.css" />


</head>

<body>

    <div class="site_wrapper">


        <!-- HEADER -->
        <header id="header">

            <!-- Top header bar -->
            <div id="topHeader">

                <div class="wrapper">

                    <div class="top_contact_info">

                        <div class="container">

                            <ul class="tci_list_left">
                                <li><a href="index.html">HOME</a></li>
                                <li>|</li>
                                <li><a href="portfolio.html">PORTFOLIO</a></li>
                                <!--     <li>|</li>
                <li><a href="#">Buy Now!</a></li> -->
                            </ul>

                            <ul class="tci_list">

                                <li class="empty"><i class="icon-phone-sign"></i> +91 0891-2710598 </li>
                                <li class="empty"><a href="mailto:info@baylogictech.com"><i class="icon-envelope"></i>
                                        info@baylogictech.com</a></li>
                                <!-- <li class="empty"><a href="#"><i class="icon-skype"></i> rpasupul</a></li> -->
                                <li> Follow Us &nbsp; &nbsp; </li>
                                <li><a href="https://www.facebook.com/bayLogicTechnologies"><i
                                            class="icon-facebook"></i></a></li>
                                <li><a href="https://twitter.com/bayLogictech"><i class="icon-twitter"></i></a></li>
                                <li><a href="https://plus.google.com/u/0/106134539158163721625"><i
                                            class="icon-google-plus"></i></a></li>
                                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                                <!-- <li><a href="#"><i class="icon-flickr"></i></a></li> -->
                                <li><a href="#"><i class="icon-youtube"></i></a></li>
                                <!-- <li><a href="#"><i class="icon-rss"></i></a></li> -->

                            </ul>

                        </div>

                    </div><!-- end top contact info -->

                </div>

            </div>


            <div id="trueHeader">

                <div class="wrapper">

                    <div class="container">

                        <!-- Logo -->
                        <div class="one_fourth"><a href="index.html"><img src="images/logo.png" width="216"
                                    height="70" /></a></div>

                        <!-- Menu -->
                        <div class="three_fourth last">
                            <nav id="access" class="access" role="navigation">
                                <div id="menu" class="menu">
                                    <ul id="tiny">
                                        <li><a href="index.html" class="active">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav><!-- end nav menu -->
                        </div>


                    </div>

                </div>

            </div>

        </header><!-- end header -->

        <div class="clearfix"></div>

        <div class="page_title">

            <div class="container">
                <div class="title">
                    <h1>dotCMS and Joomla Development</h1>
                </div>
                <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i>dotCMS and Joomla Development</div>

            </div>
        </div><!-- end page title -->


        <!-- Contant
======================================= -->

        <div class="container">

            <div class="content_left">

                <div class="blog_post">
                    <div class="blog_postcontent">
                        <!-- <div class="image_frame"><a href="#"><img src="images/Report.jpg" alt="" /></a></div> -->
                        <!--<a href="blog-archive.html" class="date"><strong>18</strong><i>October</i></a> -->
                        <h3><a>Under Construction</a></h3>

                        <div class="post_info_content">
                        </div>

                    </div>

                </div><!-- /# end post -->
            </div><!-- end content left side area -->


            <!-- right sidebar starts -->
            <div class="right_sidebar">

                <div class="site-search-area">

                    <form method="get" id="site-searchform"
                        action="http://gsrthemes.com/liva/layout1/fullwidth/blog.html">
                        <div>
                            <input class="input-text" name="s" id="s" value="Enter Search keywords..."
                                onFocus="if (this.value == 'Enter Search keywords...') {this.value = '';}"
                                onBlur="if (this.value == '') {this.value = 'Enter Search keywords...';}" type="text" />
                            <input id="searchsubmit" value="Search" type="submit" />
                        </div>
                    </form>

                </div><!-- end site search -->

                <div class="clearfix mar_top4"></div>

                <div class="sidebar_widget">

                    <div class="sidebar_title">
                        <h3>Our<i> Services</i></h3>
                    </div>
                    <ul class="arrows_list1">
                        <li><a href="services-overview.html"><i class="icon-angle-right"></i> Services Overview</a></li>
                        <li><a href="j2ee-applications.html"><i class="icon-angle-right"></i> J2EE Applications</a></li>
                        <li><a href="mobile-applications.html"><i class="icon-angle-right"></i> Mobile Applications</a>
                        </li>
                        <li><a href="4gl-informix-solutions.html"><i class="icon-angle-right"></i> Informix
                                solutions</a></li>
                        <li><a href="web-development.html"><i class="icon-angle-right"></i> Web Development</a></li>
                        <li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> BI Tools</a>
                        </li>
                    </ul>

                </div><!-- end section -->

                <div class="clearfix mar_top4"></div>

                <div class="sidebar_widget">

                    <div id="tabs">

                        <ul class="tabs">
                            <li class="active"><a href="#tab1">Ongoing</a></li>
                            <li><a href="#tab2">Latest</a></li>
                            <li class="last"><a href="#tab3">Recent</a></li>
                        </ul><!-- /# end tab links -->

                        <div class="tab_container">
                            <div id="tab1" class="tab_content">

                                <ul class="recent_posts_list">
                                    <li>
                                        <span><a href="#"><img src="images/site-img02_opt.jpg" alt="" /></a></span>
                                        <a href="#">dotCMS - Jave based Content Management System</a>&nbsp;
                                        <i>July 19, 2014</i>
                                    </li>
                                    <li>
                                        <span><a href="#"><img src="images/TriNet_Logo_opt.jpg" alt="" /></a></span>
                                        <a href="#">Trinet - Jasper, Cognos, 4GL and Java Development</a>&nbsp;
                                        <i>July 08, 2014</i>
                                    </li>
                                    <li class="last">
                                        <span><a href="#"><img src="images/site-img01_opt.jpg" alt="" /></a></span>
                                        <a href="#">Learning Priority - A portal for online learning
                                            organizations</a>&nbsp;
                                        <i>June 07, 2014</i>
                                    </li>
                                </ul>

                            </div><!-- end popular posts -->

                            <div id="tab2" class="tab_content">
                                <ul class="recent_posts_list">

                                    <li>
                                        <span><a href="#"><img src="images/site-img03_opt.jpg" alt="" /></a></span>
                                        <a href="#">People Central - A web app to build many other web apps</a>&nbsp;
                                        <i>October 18, 2013</i>
                                    </li>
                                    <li>
                                        <span><a href="#"><img src="images/android_opt.jpg" alt="" /></a></span>
                                        <a href="#">Android Applications - We are developing Android based web
                                            applications also</a>&nbsp;
                                        <i>October 17, 2013</i>
                                    </li>
                                    <li class="last">
                                        <span><a href="#"><img src="images/html5-css3_opt.jpg" alt="" /></a></span>
                                        <a href="#">HTML5/CSS3 - Developing applications using latest
                                            technologies</a>&nbsp;
                                        <i>October 16, 2013</i>
                                    </li>
                                </ul>

                            </div><!-- end popular articles -->

                            <div id="tab3" class="tab_content">
                                <ul class="recent_posts_list">
                                    <li>
                                        <span><a href="#"><img src="images/joomla_opt.jpg" alt="" /></a></span>
                                        <a href="#">Joomla - Developed many websites using Joomla.</a>&nbsp;
                                        <i>October 09, 2013</i>
                                    </li>
                                    <li>
                                        <span><a href="#"><img src="images/wordpress_opt.jpg" alt="" /></a></span>
                                        <a href="#">WordPress - Designing blogs using WordPress.</a>&nbsp;
                                        <i>October 08, 2013</i>
                                    </li>
                                    <li class="last">
                                        <span><a href="#"><img src="images/java-j2ee_opt.jpg" alt="" /></a></span>
                                        <a href="#">J2EE - Developed many applications for BJ University.</a>&nbsp;
                                        <i>October 07, 2013</i>
                                    </li>
                                </ul>
                            </div>

                        </div>

                    </div>

                </div><!-- end section -->

                <div class="clearfix mar_top5"></div>

                <div class="clientsays_widget">

                    <div class="sidebar_title">
                        <h3>Happy <i>Client Says</i></h3>
                    </div>

                    <img src="images/site-img25.jpg" alt="" />
                    <strong>- Jason Tesser, Director - dotCMS</strong>
                    <p align="justify">I have worked with Baylogic and its owner Ravi Pasupuleti since 2005 at 2
                        different places of employment. I have found them to be trustworthy and a group that will stand
                        behind their work. They have skills varying from SQL to J2EE programming. I would recommend them
                        and continue to use them. </p>

                </div><!-- end section -->

                <div class="clearfix mar_top5"></div>

                <div class="sidebar_widget">

                    <div class="sidebar_title">
                        <h3>Our Clients <i>Portfolio</i></h3>
                    </div>

                    <div class="portfolio_sidebar_widget">

                        <ul id="mycarouseltwo" class="jcarousel-skin-tango">

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="#">
                                                            <img src="images/site-img01.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Many Variations Available</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="#">
                                                            <img src="images/site-img02.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Suffered has Alteration</h1>
                                            <h2>There are many variations passages</h2>-->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="#">
                                                            <img src="images/site-img03.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>The Randomised Words</h1>
                                            <h2>There are many variations passages</h2>-->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="#">
                                                            <img src="images/site-img04.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Themes even Believable</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="#">
                                                            <img src="images/site-img05.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                        </ul>

                    </div>

                </div><!-- end section -->


                <div class="clearfix mar_top4"></div>

                <div class="sidebar_widget">

                    <div class="sidebar_title">
                        <h3>Useful <i>Links</i></h3>
                    </div>

                    <ul class="arrows_list1">
                        <li><a href="Java-development-and-maintenance.html"><i class="icon-angle-right"></i> Java
                                Development &amp; Maintenance</a></li>
                        <li><a href="jaspersoft-development.html"><i class="icon-angle-right"></i> JasperSoft
                                Development</a></li>
                        <li><a href="cognos-development-services.html"><i class="icon-angle-right"></i> Cognos
                                Development Services</a></li>
                        <li><a href="4GL-development-maintenance.html"><i class="icon-angle-right"></i> 4GL Development
                                &amp; Maintenance</a></li>
                        <li><a href="mobile-applications-building.html"><i class="icon-angle-right"></i> Mobile
                                Applications Building</a></li>
                        <li><a href="dotCMS-joomla-development.html"><i class="icon-angle-right"></i> dotCMS &amp;
                                Joomla Development</a></li>
                        <li><a href="web-applications-development.html"><i class="icon-angle-right"></i> Web
                                Applications Development</a></li>
                        <li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business
                                Intelligence Tools</a></li>
                    </ul>

                </div><!-- end section -->


            </div>


        </div><!-- end content area -->


        <div class="clearfix mar_top7"></div>

        <!-- Footer
======================================= -->

        <div class="footer">

            <div class="arrow_02"></div>

            <div class="clearfix mar_top5"></div>

            <div class="container">

                <div class="one_fourth">
                    <!-- <div class="footer_logo"><img src="images/logos/blt-logo-venu-new.png"
                            alt="bayLogic Technologies" /></div>-->
                    <!-- end footer logo -->
                    <h2>bayLogic <i>Technologies</i></h2>
                    <ul class="contact_address">
                        <li><i class="icon-map-marker icon-large"></i>&nbsp; 15-6-6, Saileshwar Sen
                            Marg,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visakhapatnam, Andhra
                            Pradesh,</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; India</li>
                        <li><i class="icon-phone"></i>&nbsp; +91 0891-2710598 </li>
                        <li><i class="icon-print"></i>&nbsp; - 0891 - 271 - 0598</li>
                        <li><img src="images/footer-wmap.png" alt="" /></li>
                    </ul>

                </div><!-- end address section -->

                <!-- <div class="one_fourth">

                    <h2>Useful <i>Links</i></h2>

                    <ul class="list">
                        <li><a href="Java-development-and-maintenance.html"><i class="icon-angle-right"></i> Java
                                Development &amp; Maintenance</a></li>
                        <li><a href="jaspersoft-development.html"><i class="icon-angle-right"></i> JasperSoft
                                Development</a></li>
                        <li><a href="cognos-development-services.html"><i class="icon-angle-right"></i> Cognos
                                Development Services</a></li>
                        <li><a href="4GL-development-maintenance.html"><i class="icon-angle-right"></i> 4GL Development
                                &amp; Maintenance</a></li>
                        <li><a href="mobile-applications-building.html"><i class="icon-angle-right"></i> Mobile
                                Applications Building</a></li>
                        <li><a href="dotCMS-joomla-development.html"><i class="icon-angle-right"></i> dotCMS &amp;
                                Joomla Development</a></li>
                        <li><a href="web-applications-development.html"><i class="icon-angle-right"></i> Web
                                Applications Development</a></li>
                        <li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business
                                Intelligence Tools</a></li>

                    </ul>

                </div>end useful links -->
                <!-- <div class="one_fourth">

                    <div class="twitter_feed">

                        <h2>Latest <i>Tweets</i></h2>
                        <a class="twitter-timeline" href="https://twitter.com/bayLogictech"
                            data-widget-id="466536030112202752">Tweets by @bayLogictech</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

                    </div>

                </div>-->
                <!-- end tweets -->

                <div class="one_fourth">
                    <a href="https://tacloban.onl/" target=_blank>
                        <h2>Tacloban <i>Online</i></h2>
                    </a>
                    <span><a href="https://tacloban.onl/" target=_blank><img src="images/logo_tacloban_barbk.png"
                                width="300px" height="90px" alt="" /></a></span><br />
                    <a href="https://tacloban.onl/" target=_blank>Tacloban Online Services, Online Services, Find
                        Services,Search Services</a>
                </div><!-- tacloban Online Services -->

                <div class="one_fourth">
                    <a href="https://pune.onl/" target=_blank>
                        <h2>Pune <i>Online</i></h2>
                    </a>
                    <span><a href="https://pune.onl/" target=_blank><img src="images/logo_pune_barbk.png" width="300px"
                                height="90px" alt="" /></a></span><br />
                    <a href="https://pune.onl/" target=_blank>Pune Online Services, Online Services, Find
                        Services,Search Services</a>
                </div><!-- Pune Online Services -->

                <div class="one_fourth last">
                    <a href="https://vizag.onl/" target=_blank>
                        <h2>Vizag <i>Online</i></h2>
                    </a>
                    <span><a href="https://vizag.onl/" target=_blank><img src="images/logo_vizag_barbk.png"
                                width="300px" height="90px" alt="" /></a></span><br />
                    <a href="https://vizag.onl/" target=_blank>Vizag Online Services, Online Services, Find Services,
                        Search Services</a>
                </div><!-- Vizag Online Services -->

                <!--<div class="one_fourth last">
                    <div id="fb-root"></div>
                    <script>(function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <div class="fb-like-box" data-href="https://www.facebook.com/bayLogicTechnologies" data-width="250"
                        data-height="400" data-show-faces="true" data-stream="false" data-show-border="true"
                        data-header="false"></div>
                    <div class="clear"></div>
                </div>-->

                <!--<div class="one_fourth last">
        	
            <h2>Flickr <i>Photos</i></h2>
            
        	<div id="flickr_badge_wrapper">
            	<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
            </div>
            
        </div>-->
                <!-- end flickr -->


            </div>

            <div class="clearfix mar_top5"></div>

        </div>


        <div class="copyright_info">

            <div class="container">

                <div class="one_half">

                    <b>All Copyrights Reserved ©
                        <script>document.write("1999 - " + new Date().getFullYear());</script> <a
                            title="Designed and developed by" alt="Designed and developed by"
                            href="http://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a>
                    </b>


                </div>

                <div class="one_half last">

                    <ul class="footer_social_links">
                        <li><a href="https://www.facebook.com/bayLogicTechnologies"><i class="icon-facebook"></i></a>
                        </li>
                        <li><a href="https://twitter.com/bayLogictech"><i class="icon-twitter"></i></a></li>
                        <li><a href="https://plus.google.com/u/0/106134539158163721625"><i
                                    class="icon-google-plus"></i></a></li>
                        <li><a href="#"><i class="icon-linkedin"></i></a></li>
                        <li><a href="#"><i class="icon-youtube"></i></a></li>
                        <!-- <li><a href="#"><i class="icon-skype"></i></a></li>
                <li><a href="#"><i class="icon-flickr"></i></a></li>
                <li><a href="#"><i class="icon-html5"></i></a></li>
                <li><a href="#"><i class="icon-rss"></i></a></li> -->
                    </ul>

                </div>

            </div>

        </div><!-- end copyright info -->


        <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


        <!-- style switcher -->
        <!--<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightgreen.css" title="lightgreen" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/brown.css" title="brown" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
<span class="title-sub"></span>

<span class="title-sub2">4 Different Layouts</span>

<ul class="styles-noborder">     
    <li class="left">Corporate</li>
    <li><a href="index.html"><img src="images/elements/layout-one-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Business<br />Classic</li>
    <li><a href="../../layout2/fullwidth/index.html"><img src="images/elements/layout-two-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Creative</li>
    <li><a href="../../layout3/fullwidth/index.html"><img src="images/elements/layout-three-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">One Page</li>
    <li><a href="../../layout4/fullwidth/index.html"><img src="images/elements/layout-four-full.png" alt="" /></a></li>
</ul>


<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('red'); return false;"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('brown'); return false;"><span class="pre-color-skin10"></span></a></li>
</ul>

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div>-->
        <!-- end style switcher -->

    </div>


    <!-- ######### JS FILES ######### -->
    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="js/universal/jquery.js"></script>

    <!-- style switcher -->
    <script src="js/style-switcher/jquery-1.js"></script>
    <script src="js/style-switcher/styleselector.js"></script>

    <!-- main menu -->
    <script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

    <!-- jquery jcarousel -->
    <script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

    <!-- tab widget -->
    <script type="text/javascript" src="js/tabs/tabwidget/tabwidget.js"></script>

    <script type="text/javascript" src="js/mainmenu/scripts.js"></script>

    <!-- scroll up -->
    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <!-- jquery jcarousel -->
    <script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery('#mycarousel').jcarousel();
        });

        jQuery(document).ready(function () {
            jQuery('#mycarouseltwo').jcarousel();
        });

        jQuery(document).ready(function () {
            jQuery('#mycarouselthree').jcarousel();
        });

        jQuery(document).ready(function () {
            jQuery('#mycarouselfour').jcarousel();
        });

    </script>

    <script type="text/javascript" src="js/sticky-menu/core.js"></script>


</body>

</html>