<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Mobile Applications</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin2.css" />
    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">	    
	
	
	<!-- Contact Us Sidebar Button -->
	<!-- <script type="text/javascript">var _cmo = {form: '53c8f22b525eef00020063d0', text: 'Contact Us', align: 'right', valign: 'middle', lang: 'en', background_color: '#B51705'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> -->
    
</head>

<body>

<div class="site_wrapper">
   

<!-- HEADER -->
<header id="header">
	<!-- Top header bar -->
	<div id="topHeader">
	    <div class="wrapper">
            <div class="top_contact_info">
                <div class="container">
                    <ul class="tci_list">
                        <li class="empty"><i class="icon-phone-sign"></i> 91 944 00 43517</li>
                        <li class="empty"><a href="mailto:ravip@baylogictech.com"><i class="icon-envelope"></i> ravip@baylogictech.com</a></li>
                    </ul>
                </div>
            </div><!-- end top contact info -->
        </div>
	</div>

	<div id="trueHeader">
	    <div class="wrapper">
            <div class="container">
		        <!-- Logo -->
		        <div class="one_fourth"><a href="index.html" id="logo"></a></div>
		
                <!-- Menu -->
                <div class="three_fourth last">
                    <nav id="access" class="access" role="navigation">
                        <div id="menu" class="menu">
                            <ul id="tiny">
                                <li><a href="index.html" class="active">Home</a></li>  
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="products.html">Products</a></li>
                                <li><a href="reviews.html">Reviews</a></li>
                                <li><a href="contact.html">Contact</a></li>
                            </ul>
                        </div>
                    </nav><!-- end nav menu -->
                </div>
	        </div>
	    </div>
	</div>
</header><!-- end header -->

<div class="clearfix"></div>

<div class="page_title">

	<div class="container">
		<div class="title"><h1>Mobile Applications</h1></div>
        <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a>Services</a> <i>/</i> Mobile Applications</div>
	</div>
</div><!-- end page title --> 


<!-- Contant
======================================= -->

<div class="container">

<!-- left sidebar starts -->
<div class="left_sidebar">

	<div class="sidebar_widget">
    	<div class="sidebar_title"><h3>More <i>About Us</i></h3></div>
		<ul class="arrows_list1">		
            <li><a href="services-overview.html"><i class="icon-angle-right"></i> Our Services Overview</a></li>
            <li><a href="j2ee-applications.html"><i class="icon-angle-right"></i> J2EE Web Applications</a></li>
            <li><a href="mobile-applications.html"><i class="icon-angle-right"></i> Mobile Web Applications</a></li>
            <li><a href="4gl-informix-solutions.html"><i class="icon-angle-right"></i> 4GL Informix Solutions</a></li>
            <li><a href="web-development.html"><i class="icon-angle-right"></i> Web Applications Development</a></li>
            <li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business Intelligence Tools</a></li>
		</ul>
	</div><!-- end section -->
    
    <div class="clearfix mar_top4"></div>
    
    <div class="clientsays_widget">
    
    	<div class="sidebar_title"><h3>Happy <i>Client Say</i></h3></div>
        
        <img src="images/site-img25.jpg" alt="" />
<strong>-  Jason Tesser, Director, Product Development, Lead Engineer Dotcms</strong><p style="text-align:justify;">I have worked with Baylogic and its owner Ravi Pasupuleti since 2005 at 2 different places of employment. I have found them to be trustworthy and a group that will stand behind their work. They have skills varying from SQL to J2EE programming. I would recommend them and continue to use them.</p>  
                
	</div><!-- end section -->
    
    <div class="clearfix mar_top4"></div>
    
    <div class="sidebar_widget">
    
    	<div class="sidebar_title"><h3>Our Projects <i>Portfolio</i></h3></div>
        
        <div class="portfolio_sidebar_widget">
        
        	<ul id="mycarouseltwo" class="jcarousel-skin-tango">
          
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="learning-priority.html">
                                        <img src="images/site-img01.jpg" alt="">
                                        <div class="info">
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="dotCMS.html">
                                        <img src="images/site-img02.jpg" alt="">
                                        <div class="info">
                                           <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="people-central.html">
                                        <img src="images/site-img03.jpg" alt="">
                                        <div class="info">
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="bitools-jaspersoft.html">
                                        <img src="images/site-img04.jpg" alt="">
                                        <div class="info">
                                           <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
			
			<li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="PEO-application-support.html">
                                        <img src="images/PEO-image.jpg" alt="">
                                        <div class="info">
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item --> 
			
			<li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="dehs-dans-exterior-home-services.html">
                                        <img src="images/portfolio/dehs.png" alt="">
                                        <div class="info">
                                            <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
			
			<li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="quality-engineering.html">
                                        <img src="images/site-img999.jpg" alt="">
                                        <div class="info">
                                            <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
			
			<li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="migration-map-tool.html">
                                        <img src="images/site-img07.jpg" alt="">
                                        <div class="info">
                                            <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->

           <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="asha-kiran.html">
                                        <img src="images/portfolio/ashakiran.png" alt="">
                                        <div class="info">
                                            <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->



          </ul>
          

		</div>
               
	</div><!-- end section -->
    
    <div class="clearfix mar_top4"></div>
	
</div><!-- end left sidebar -->


<div class="content_right">
    
    	<h2>Our <strong>Mobile Applications</strong></h2>
        
            <div class="content">
						We have developed few Mobile Applications...</br></br>
				<ul class="list" style="padding-left:1cm;">
					<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Sermon Audio (http://www.sermonaudio.com)</li>
					<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> bayLogic Website (http://www.baylogictech.com)</li>
					<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Few in development using HTML3/CSS3/JQuery </li>
				</ul>

			</div>		
     

</div><!-- end content right side -->



</div><!-- end content area -->


<div class="clearfix mar_top5"></div>

<!-- Footer ======================================= -->

<div class="copyright_info">
    <div class="container">
        <b>All Copyrights Reserved © <script>document.write("1999 - "+new Date().getFullYear());</script> <a  title="Designed and developed by" alt="Designed and developed by" href="http://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a></b><!-- <a href="terms-and-conditions.html">Terms Of Use</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></b> -->
    </div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

 
</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>



<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>

<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>

<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouselfour').jcarousel();
	});
	
</script>
<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>
<script type="text/javascript" src="js/sticky-menu/core.js"></script>

</body>
</html>
