<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Liva - Multipurpose Template</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/brown.css" />-->
    
<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin2.css" />
    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">	    
    
</head>

<body>

<div class="site_wrapper">
   

<!-- HEADER -->
<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_contact_info">
        
        <div class="container">
        
            <ul class="tci_list_left">
                <li><a href="index.html">HOME</a></li>
                <li>|</li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
            <!--     <li>|</li>
                <li><a href="#">Buy Now!</a></li> -->
            </ul>
        
            <ul class="tci_list">
            
                <li class="empty"><i class="icon-phone-sign"></i> +91 0891-2710598 </li>
                <li class="empty"><a href="mailto:info@baylogictech.com"><i class="icon-envelope"></i> info@baylogictech.com</a></li>
                <!-- <li class="empty"><a href="#"><i class="icon-skype"></i> rpasupul</a></li> -->
				<li> Follow Us &nbsp; &nbsp; </li>
                <li><a href="https://www.facebook.com/bayLogicTechnologies"><i class="icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/bayLogictech"><i class="icon-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/106134539158163721625"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="icon-flickr"></i></a></li> -->
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <!-- <li><a href="#"><i class="icon-rss"></i></a></li> -->
                 
            </ul>
            
        </div>
        
    </div><!-- end top contact info -->
            
 	</div>
    
	</div>
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="one_fourth"><a href="index.html"><img src="images/logo.png" width="216" height="70"/></a></div>
		
        <!-- Menu -->
        <div class="three_fourth last">
           
           <nav id="access" class="access" role="navigation">
           
                       <div id="menu" class="menu">
                
                <ul id="tiny">
                
                    <li><a href="index.html" >Home</a></li>  
                    
                    <li><a>About Us </a>
                    
                    	<ul>
                            <li><a href="corporate-overview.html">Corporate Overview</a></li>
                            <li><a href="our-core-values.html">Our Core Values</a></li>
                            <li><a href="management-team.html">Management Team</a></li>
                            <li><a href="technical-team.html">Technical Team</a></li>
                        </ul>
                    
                    </li>
                    
                    <li><a class="active">Services</a>
                    
                        <ul>
                            <li><a href="services-overview.html">Services Overview</a></li>
                            <li><a href="j2ee-applications.html">J2EE Applications</a></li>
							<li><a href="mobile-applications.html">Mobile Applications</a></li>							
                            <li><a href="4gl-informix-solutions.html">Informix solutions</a></li>
                            <li><a href="web-development.html">Web Development</a></li>
                            <li><a href="business-intelligence-tools.html">BI Tools</a></li>

                          <!--   <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                            <li><a href="left-nav.html">Left Navigation</a></li>
                            <li><a href="right-nav.html">Right Navigation</a></li>
                            <li><a href="404.html">404 Error Page</a></li> -->
                        </ul>
                        
                    </li>
                    
                    <li><a>Products</a>
                    
                        <ul>
                            <li><a href="tms-traffic-management-system.html">TMS for Enterprises</a></li>
                            <li><a href="msds-material-safety-data-sheet.html">MSDS Manager</a></li>
                            <li><a href="phse-private-home-schooling-emulator.html">PHSE For Schools</a></li>
                            <li><a href="ehrms-enterprise-human-resource-management-system.html">EHRMS - eProfile</a></li>
                            <li><a href="room-request.html">Room Request</a></li>
                            <li><a href="online-recruiter.html">Online Recruiter</a></li>
                           <!-- <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="#">4 Diffrent Layouts</a></li>                         
                            <li><a href="#">Custom BGs &amp; Colors</a></li>
                            <li><a href="#">PSD Files Included</a></li>                             
                            <li><a href="#">Clean &amp; Valid Code</a></li>
                            <li><a href="#">Useful Typo Elements</a></li>
                            <li><a href="#">Cross Browser Check</a></li> -->  
                        </ul>
                        
                    </li>
  
                    <li><a href="our-guests-comments.html">Comments <!-- <i class="icon-angle-down"></i> --></a>
                    
                        <!-- <ul>
                            <li><a href="portfolio-one.html">Single Image</a></li>
                            <li><a href="portfolio-two.html">2 Columns</a></li>
                            <li><a href="portfolio-three.html">3 Columns</a></li>
                            <li><a href="portfolio-four.html">4 Columns</a></li>
                            <li><a href="portfolio-five.html">Portfolio + Sidebar</a></li>
                            <li><a href="portfolio-six.html">Portfolio Fancy</a></li>
                        </ul> -->
                    </li>
                    
                    <li><a href="contact.php">Contact<!-- <i class="icon-angle-down"></i> --></a>
                    
                        <!-- <ul>
                            <li><a href="blog.html">with Large Image</a></li>
                            <li><a href="blog-2.html">with Small Image</a></li>
                            <li><a href="blog-post.html">Single Post</a></li>
                        </ul> -->
                    </li>
                    
                    <!-- <li class="last"><a href="contact.html">Contact</a></li> -->
                    
                </ul>
                
            </div>
            
        </nav><!-- end nav menu -->
      
        </div>
        
        
		</div>
		
	</div>
    
	</div>
    
</header><!-- end header -->

<div class="clearfix"></div>

<div class="page_title">

	<div class="container">
		<div class="title"><h1>Left Sidebar</h1></div>
        <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="#">Pages</a> <i>/</i> Left Sidebar</div>
	</div>
</div><!-- end page title --> 


<!-- Contant
======================================= -->

<div class="container">

<!-- left sidebar starts -->
<div class="left_sidebar">

	<div class="sidebar_widget">
    	<div class="sidebar_title"><h3>More <i>About Us</i></h3></div>
		<ul class="arrows_list1">		
            <li><a href="#"><i class="icon-angle-right"></i> Our History</a></li>
            <li><a href="#"><i class="icon-angle-right"></i> Professional Research</a></li>
            <li><a href="#"><i class="icon-angle-right"></i> Our Development</a></li>
            <li><a href="#"><i class="icon-angle-right"></i> Partnership With Us</a></li>
            <li><a href="#"><i class="icon-angle-right"></i> Company Carreer</a></li>
            <li><a href="#"><i class="icon-angle-right"></i> New Technology</a></li>
            <li><a href="#"><i class="icon-angle-right"></i> Client Testimonials</a></li>
		</ul>
	</div><!-- end section -->
    
    <div class="clearfix mar_top4"></div>
    
    <div class="sidebar_widget">
    
    	<div class="sidebar_title"><h3>Recent <i>Posts</i></h3></div>
        
			<ul class="recent_posts_list">
                
                <li>
                <span><a href="#"><img src="images/post-simg1.jpg" alt="" /></a></span>
                <a href="#">Publishing packag esanse web page editos web sites versions</a>
                <i>October 09, 2013</i> 
                </li>
                
                <li>
                <span><a href="#"><img src="images/post-simg2.jpg" alt="" /></a></span>
                <a href="#">Sublishing packag esanse web page editos web sites</a>
                <i>October 08, 2013</i> 
                </li>
                        
                <li class="last">
                <span><a href="#"><img src="images/post-simg3.jpg" alt="" /></a></span>
                <a href="#">Mublishing packag esanse web page editos including versions</a>
                <i>October 07, 2013</i> 
                </li>

            </ul>
                
	</div><!-- end section -->
    
    <div class="clearfix mar_top4"></div>
    
    <div class="clientsays_widget">
    
    	<div class="sidebar_title"><h3>Happy <i>Client Say's</i></h3></div>
        
        <img src="images/site-img25.jpg" alt="" />
<strong>- Henry Brodie</strong><p>Lorem Ipsum passage, and going through the cites of the word here classical literature passage discovered undou btable source. which looks reasonable of the generated charac eristic words.</p>  
                
	</div><!-- end section -->
    
    <div class="clearfix mar_top4"></div>
    
    <div class="sidebar_widget">
    
    	<div class="sidebar_title"><h3>Portfolio <i>Widget</i></h3></div>
        
        <div class="portfolio_sidebar_widget">
        
        	<ul id="mycarouseltwo" class="jcarousel-skin-tango">
          
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="#">
                                        <img src="images/site-img01.jpg" alt="">
                                        <div class="info">
                                            <h1>Many Variations Available</h1>
                                            <h2>There are many variations passages</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="#">
                                        <img src="images/site-img02.jpg" alt="">
                                        <div class="info">
                                            <h1>Suffered has Alteration</h1>
                                            <h2>There are many variations passages</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="#">
                                        <img src="images/site-img03.jpg" alt="">
                                        <div class="info">
                                            <h1>The Randomised Words</h1>
                                            <h2>There are many variations passages</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="#">
                                        <img src="images/site-img04.jpg" alt="">
                                        <div class="info">
                                            <h1>Themes even Believable</h1>
                                            <h2>There are many variations passages</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="#">
                                        <img src="images/site-img05.jpg" alt="">
                                        <div class="info">
                                            <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->

          </ul>
          

		</div>
               
	</div><!-- end section -->
    
    <div class="clearfix mar_top4"></div>
    
	<div class="sidebar_widget"> 
    	
        <div class="sidebar_title"><h3>Text <i>Widget</i></h3></div>
        <p>Going to use a passage of lorem lpsum you need to be sure there anything embarrassin hidden in the middle of text. All the Lorem Ipsum generators on the Internet tend the repeat predefined chunks as thenecessary making this the first true generator.</p>      
           
	</div><!-- end section -->
	
</div><!-- end left sidebar -->


<div class="content_right">
    
    	<h2>We Build <strong>Smarter Highly Usable Stuff!</strong></h2>
        
            <div class="accrodation" align = "left">
            
				<!-- section 1 -->
				<span class="acc-trigger active"><a href="#">Our Services Overview</a></span>
				<div class="acc-container">
					<div class="content">
						<p align="justify">Distributed enterprise applications are applications whose logic spans a network or Internet environment (the distributed aspect) and whose scope and scale meet the needs of a production environment or service provider (the enterprise aspect).</p><br>

						<p align="justify">Today's business requirements demand software solutions that are distributed across a network or Internet environment and have high levels of performance, availability, security, scalability, and serviceability. Such distributed enterprise applications generally have the following characteristics:</p><br>

						<font color="#FF8C00" size="3">Distributed</font>

						<p align="justify">The application consists of interacting software components deployed across a networked environment that might include geographically remote sites. These distributed components, running on the various computers in the environment, work together to deliver specific business functions to end users and to other business applications.</p><br>

						<font color="#FF8C00" size="3">Enterprise-strength</font>

						<p align="justify">The application's scope and scale meet the needs of a production environment or Internet service provider. The application typically spans an entire enterprise, integrating many departments, operations, and processes into a single software system. The application must meet high quality of service requirements regarding performance, availability, security, scalability, and serviceability.</p>

						<p align="justify">Distributed enterprise applications require an underlying set of infrastructure services that allows their distributed components to communicate with each other, coordinate their work, implement secure access, and so forth. These infrastructure services are, in turn, supported by a hardware environment of computers and network links.</p>
					</div>
				</div>
            
				<!-- section 2 -->
				<span class="acc-trigger"><a href="#">Our J2EE Enterprise Applications</a></span>
				<div class="acc-container">
					<div class="content">
						Some of the J2EE Enterprise Applications BayLogic has successfully developed for a US client are:</br></br>
					<ul class="list" style="padding-left:1cm;">
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Campus Public Safety Application</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Extension Office(E0) Application</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Material Safety Data Sheets( MSDS) Application</li>
					</ul>

					</div>
				</div>
            
				<!-- section 3 -->
				<span class="acc-trigger"><a href="#">Informix Solutions</a></span>
				<div class="acc-container">
					<div class="content">
						BayLogic has successfully executed the following Informix 4GL Solutions for both Bob Jones University, Greenville and SOI, Charlotte.</br></br>

					<font color="#FF8C00" size="3">Project Titles</font></br></br>
					<ul class="list" style="padding-left:1cm;">
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Order Processing, Accounts Receivables, and Accounts Payable modules, 06/1994 - 05/1998</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> SQL Optimization of Accounts Receivables and Payable modules, 06/1999</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Invoicing, 01/15/2000</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Cash Requirements , apcrqrwt, Reference Dagmar, 06/15/2000</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Check History - o_sui1a.aml, 12/31/2000</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> ICESA Format, Magnetic Media Reporting of Quarterly Combined Wage and Withholding Tax Information for states in the US, 03/25/2001</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> SUTA magnetic reporting for states in the US, 06/05/2001</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> UpdateTimecards, Sorting, 07/18/2001</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Employee Transfer Wizard, 08/15/2001</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> UpdateTimecards, Minimum wageadjustment, 08/30/2001</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Locking Issue with SWOG, 08/01/2001</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> MMREF1 Reporting Tax programs for states in the US, 10/01/2001</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Hospital Information Management System, 01/01/2002</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Full-time/Part-Time Check - ft_pt_chk.4gs, 05-01-2002</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Dept on Adhoc for Corporate - o_adhocl.4gs, 05/01/2002</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> MMREF2 Taxing programs for states in the US, 05/01/2002</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Credit memos, 04/23/2002</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Estimated Cost Report, 04/23/2002</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Royalty calculation correction, BJU, 04/23/2002</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> MasterTax payroll tax summary (PTS) file Extraction program, 11/10/2002</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> MasterTax Payroll Tax Summary (PTS-A) Adjustment File, 08/01/2003</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> SUTA magnetic reporting for states in the US, 04/05/2004</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Create Payroll Checks Process Modification for accumulation of wages for non- taxed, 09/25/2004 states outside of Vertex - p_check</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> 4JS Conversion of Check calculation and printing program & W2 Posting, 09/2004</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> W2 Generation Modification, 09/2004</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Enhancement of W2 Client Generation, 10/06/2004</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Update Timecards - PWOT calculation, 10/5/2004</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> W2 Posting, 10/01/2003</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> W2 Correction & Updating, 10/01/2003</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> W2 Generation, 10/01/2003</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Create Payroll Checks Process- p_check, 10/30/2004</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Local Tax Split By Client Account On W2, 12/2005</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Time Off Accrual Accounting system (TOAA), 10/2006</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Vertex migration from 2.6 to 2.7.10, 5/2006 - 11/2006</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Check Processing - Self Adjust functionality to adjust amount witheld in the case of overage and refund in the case of shortage.</li>
						<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Copy Client - a program that unloads and loads a client data from production to Test databases, 12/2006.</li>
					</ul>   
					
 					</div>
				</div>
				
				<!-- section 4 -->
				<span class="acc-trigger"><a href="#">Web Development</a></span>
				<div class="acc-container">
					<div class="content">
						BayLogic is developing a strong team in this domain. PHP is a server side HTML scripting/programming language. It is a tool that lets you create dynamic web pages. PHP runs 5 to 20 times faster than Java!! It is extremely easy to use and you can develop very complex web/e-commerce applications very rapidly in a very short period of time. It has object oriented features and takes the best features from Java, C++, PERL and "C" languages.</br></br>

						<font color="#FF8C00" size="3">Technologies:</font></br></br>
						
						<ul class="list" style="padding-left:1cm;">
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> PHP 5.2.0</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> PHP-Switch win32 1.0 (please use the "php-switch.bat")</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> XAMPP Control Version 2.3 from www.nat32.com</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> XAMPP Security 1.0</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> SQLite 2.8.15</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> OpenSSL 0.9.8d</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> phpMyAdmin 2.9.1.1</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> ADOdb 4.93</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Mercury Mail Transport System v4.01b</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> FileZilla FTP Server 0.9.20</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Webalizer 2.01-10</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Zend Optimizer 3.0.2</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> eAccelerator 0.9.5 RC1 for PHP 5.1.6 (comment out in php.ini)</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Eclipse with PHPEclipse plugin.</li>
						</ul>
    
    
						<font color="#FF8C00" size="3">Supporting Technologies:</font></br></br>

						<ul class="list" style="padding-left:1cm;">
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Ajax</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Javascript</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> HTML</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> XHTML</li>
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> CSS</li>
						</ul>
        
						<font color="#FF8C00" size="3">Application server:</font></br></br>

						<ul class="list" style="padding-left:1cm;">
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> Apache 2.2.3</li>
							
						</ul>    

						<font color="#FF8C00" size="3">Database:</font></br></br>

						<ul class="list" style="padding-left:1cm;">
							<li><font color="#FF8C00"><i class="icon-angle-right"></i></font> MySQL 5.0.27</li>
							
						</ul>  

					</div>
				</div>
				
				<!-- section 5 -->
				<span class="acc-trigger"><a href="#">Business Intelligence</a></span>
				<div class="acc-container">
					<div class="content">
					
						<font color="#FF8C00" size="3">Jasper Business Intelligence Tool:</font></br></br>
						
						<p align="justify">JasperSoft is a Business Intelligence(BI) Tool. It provides the most flexible, cost effective and widely deployed Business Intelligence suite in the world, enabling better decision making through highly interactive, web-based reports, dashboards and analysis. Leveraging a commercial open source business model, Jaspersoft provides end-to-end BI capabilities at a fraction of the cost of other vendors. The BI suite includes pixel-perfect enterprise reporting, ad hoc query, dashboards, OLAP and in-memory analysis, and data integration. Jaspersoft is the only BI vendor that enables companies to adapt to the new, virtualized world by providing a complete spectrum of on-premise, multi-tenant SaaS and cloud-based deployment options for both embedded and standalone business intelligence. Unlike traditional BI vendors, Jaspersoft is built on a modern, lightweight, standards-based architecture and offers greater vendor independence thanks to its open source codebase. Unlike niche BI vendors, Jaspersoft represents a safe choice with tens of thousands of production deployments across a wide range of industries.</p>

						<p align="justify">Jaspersoft's open source business intelligence software has more than 14 million product downloads worldwide, 175,000 production deployments and over 14,000 commercial customers in 100 countries. Its BI suite is advanced regularly by a development community of more than 225,000 registered members.</p></br></br>

						<font color="#FF8C00" size="3">Actuate Business Intelligence Tool:</font></br></br>					

						<p align="justify">Actuate offers a wide variety of business intelligence reporting capabilities, products and analytics for any size project. From tapping data warehouses to implementing operational reporting within a department or across the business, Actuate's comprehensive business intelligence reporting platform offers organizations a cost-effective report authoring, deployment and delivery environment that meets the needs of every user, regardless of skill or experience.</p></br>

						<font color="#FF8C00">Actuate business intelligence reporting platform for every user - From IT to power users to everyday report consumers:</font></br></br>

						<p align="justify">While IT departments strive to maintain security and control over sensitive data, users from across the organization want access to this same business intelligence information. This creates divergent internal pressures within the business, an unwinnable tug-of-war-between end users and IT over business intelligence information consumption and delivery.</p>
	
						<p align="justify">Actuate eliminates the tension between IT and end users by providing a single, manageable platform from which IT can operate and serve the needs of all types of users.</p></br>

						<font color="#FF8C00">As a business intelligence solution, the Actuate enterprise reporting platform centers on the Actuate iHub. From a single iHub deployment, IT can offer users a variety of information consumption alternatives:</font></br>

						<p align="justify">Power users who are familiar with OLAP and multi-dimensional analysis will find that BIRT Analytics encourages offline, personal interaction with multi-dimensional cubes defined and parameterized by IT. Power users who prefer Microsoft Excel as an analytic environment will enjoy the spreadsheets manufactured by BIRT Spreadsheet. Spreadsheet-savvy IT personnel will find the spreadsheet-based user interface of BIRT Spreadsheet Designer to dramatically improve business productivity in delivering ready-made Excel files to users. Business users who seek to create their own ad-hoc web reports become immediately self-sufficient using BIRT Report Studio, the web-based report authoring environment powered by predefined templates and metadata. Enterprise users will discover new report flexibility when they turn on Interactive Viewing in their web report. Customers, partners and external users will be impressed with the quality and fidelity of brochure-quality reports powered by Actuate's flagship e.Report family.</p>

					</div>
				</div>
            
            </div>
     

</div><!-- end content right side -->



</div><!-- end content area -->


<div class="clearfix mar_top5"></div>

<!-- Footer
======================================= -->

<div class="footer">

	<div class="arrow_02"></div>
	
    <div class="clearfix mar_top5"></div>
	
    <div class="container">
    
   		<div class="one_fourth">
            
            <div class="footer_logo"><img src="images/logos/blt-logo-venu-new.png" alt="bayLogic Technologies" /></div><!-- end footer logo -->
            
            <ul class="contact_address">
                <li><i class="icon-map-marker icon-large"></i>&nbsp; 15-6-6, Saileshwar Sen Marg,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visakhapatnam, Andhra Pradesh,</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; India</li>
                <li><i class="icon-phone"></i>&nbsp; +91 0891-2710598 </li>
                <li><i class="icon-print"></i>&nbsp; - 0891 - 271 - 0598</li>
                <li><img src="images/footer-wmap.png" alt="" /></li>
            </ul>
            
        </div><!-- end address section -->
        
        <div class="one_fourth">
        	
            <h2>Useful <i>Links</i></h2>
            
            <ul class="list">
                <li><a href="Java-development-and-maintenance.html"><i class="icon-angle-right"></i> Java Development  &amp; Maintenance</a></li>
                <li><a href="jaspersoft-development.html"><i class="icon-angle-right"></i> JasperSoft Development</a></li>
                <li><a href="cognos-development-services.html"><i class="icon-angle-right"></i> Cognos Development Services</a></li>
                <li><a href="4GL-development-maintenance.html"><i class="icon-angle-right"></i> 4GL Development &amp; Maintenance</a></li>
                <li><a href="mobile-applications-building.html"><i class="icon-angle-right"></i> Mobile Applications Building</a></li>
                <li><a href="dotCMS-joomla-development.html"><i class="icon-angle-right"></i> dotCMS &amp; Joomla Development</a></li>
                <li><a href="web-applications-development.html"><i class="icon-angle-right"></i> Web Applications Development</a></li>
				<li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business Intelligence Tools</a></li>
				
            </ul>
            
        </div><!-- end useful links -->
         
        <div class="one_fourth">
        	
            <div class="twitter_feed">
            
            	<h2>Latest <i>Tweets</i></h2>
				<a class="twitter-timeline" href="https://twitter.com/bayLogictech" data-widget-id="466536030112202752">Tweets by @bayLogictech</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

            </div>
            
        </div><!-- end tweets -->
        
		<div class="one_fourth last">
		<h2>Find us on Facebook</h2>
			<div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
			<div class="fb-like-box" data-href="https://www.facebook.com/bayLogicTechnologies" data-width="250" data-height="400" data-show-faces="true" data-stream="false" data-show-border="true" data-header="false"></div>
			<div class="clear"></div>
		</div>
		
        <!--<div class="one_fourth last">
        	
            <h2>Flickr <i>Photos</i></h2>
            
        	<div id="flickr_badge_wrapper">
            	<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
            </div>
            
        </div>--><!-- end flickr -->
        
        
    </div>
	
    <div class="clearfix mar_top5"></div>
    
</div>


<div class="copyright_info">

    <div class="container">
    
        <div class="one_half">
        
            <b>All Copyrights Reserved © 2014 <a href="http://www.baylogictech.com"> www.baylogictech.com </a> </b>
            
        </div>
    
    	<div class="one_half last">
     		
            <ul class="footer_social_links">
                <li><a href="https://www.facebook.com/bayLogicTechnologies"><i class="icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/bayLogictech"><i class="icon-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/106134539158163721625"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>				
                <!-- <li><a href="#"><i class="icon-skype"></i></a></li>
                <li><a href="#"><i class="icon-flickr"></i></a></li>
                <li><a href="#"><i class="icon-html5"></i></a></li>
                <li><a href="#"><i class="icon-rss"></i></a></li> -->
            </ul>
                
    	</div>
    
    </div>
    
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- style switcher -->
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightgreen.css" title="lightgreen" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/brown.css" title="brown" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
<span class="title-sub"></span>

<span class="title-sub2">4 Different Layouts</span>

<ul class="styles-noborder">     
    <li class="left">Corporate</li>
    <li><a href="index.html"><img src="images/elements/layout-one-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Business<br />Classic</li>
    <li><a href="../../layout2/fullwidth/index.html"><img src="images/elements/layout-two-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Creative</li>
    <li><a href="../../layout3/fullwidth/index.html"><img src="images/elements/layout-three-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">One Page</li>
    <li><a href="../../layout4/fullwidth/index.html"><img src="images/elements/layout-four-full.png" alt="" /></a></li>
</ul>


<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('red'); return false;"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('brown'); return false;"><span class="pre-color-skin10"></span></a></li>
</ul>

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->
 
</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>

<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>

<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouselfour').jcarousel();
	});
	
</script>
<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>
<script type="text/javascript" src="js/sticky-menu/core.js"></script>


</body>
</html>
