<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <title>Client Reviews | Feedback | bayLogic Technologies | Testimonials</title>

    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.html">

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet'
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext'
        type='text/css' />

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">

    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin2.css" />

    <!-- Contact Us Sidebar Button -->
    <!-- <script type="text/javascript">var _cmo = {form: '53c8f22b525eef00020063d0', text: 'Contact Us', align: 'right', valign: 'middle', lang: 'en', background_color: '#B51705'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script> -->


</head>

<body>

    <div class="site_wrapper">


        <!-- HEADER -->
        <header id="header">

            <!-- Top header bar -->
            <div id="topHeader">
                <div class="wrapper">
                    <div class="top_contact_info">
                        <div class="container">
                            <ul class="tci_list">
                                <li class="empty"><i class="icon-phone-sign"></i> 91 944 00 43517</li>
                                <li class="empty"><a href="mailto:ravip@baylogictech.com"><i class="icon-envelope"></i>
                                        ravip@baylogictech.com</a></li>
                            </ul>
                        </div>
                    </div><!-- end top contact info -->
                </div>
            </div>


            <div id="trueHeader">

                <div class="wrapper">

                    <div class="container">

                        <!-- Logo -->
                        <div class="one_fourth"><a href="index.html" id="logo"></a></div>

                        <!-- Menu -->
                        <div class="three_fourth last">
                            <nav id="access" class="access" role="navigation">
                                <div id="menu" class="menu">
                                    <ul id="tiny">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="reviews.html" class="active">Reviews</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav><!-- end nav menu -->
                        </div>


                    </div>

                </div>

            </div>

        </header><!-- end header -->

        <div class="clearfix"></div>

        <div class="page_title">

            <div class="container">
                <div class="title">
                    <h1>Reviews</h1>
                </div>
                <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i>Reviews</div>
            </div>
        </div><!-- end page title -->


        <!-- Contant
======================================= -->

        <div class="container">

            <div class="content_left">

                <!--<h2>We Build Smarter <strong>Highly Usable Stuff!</strong></h2>
        
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen not only five centuries, but also the leap essentially.</p>
        
        <div class="clearfix mar_top2"></div>
        
        <div class="big_text1">Provides complete <i>Start-up and Growth,</i> and Transfer of Ownership Services for Businesses.</div> -->

                <div id="Comment1">
                    <div>
                        <img src="images/TesserJason.jpg" class="image_left1" alt="" height="140" Width="130" />
                        <h5><b> Jason Tesser - Director, Product Development, Lead Engineer Dotcms</b></h5>

                        <p style="text-align:justify;">I have worked with Baylogic and its owner Ravi Pasupuleti since
                            2005 at 2 different places of employment. I have found them to be trustworthy and a group
                            that will stand behind their work. They have skills varying from SQL to J2EE programming. I
                            would recommend them and continue to use them.</p>

                    </div>
                </div><!-- end Comment1 -->

                <br>

                <div class="clearfix divider_line2"></div>

                <div id="Comment2">
                    <div>
                        <img src="images/default-male-250.jpg" class="image_left1" alt="" height="140" Width="130" />
                        <h5><b> Phillip R. Gerard - PMP, IT Department</b></h5>

                        <p style="text-align:justify;">Ravi Pasupuleti has served as a contractor for the Information
                            Technologies department of Bob Jones University since 1999. Beginning in 1999 Ravi did
                            maintenance projects on the legacy Informix 4GL codebase that supports our textbook
                            publishing unit. Since the second quarter of 2004, Ravi has formed, trained, and led a team
                            of developers that is developing new J2EE applications for our enterprise. Ravi has
                            consistently shown competence and responsiveness in his work. We regard him as a valued
                            member of our IT team.</p>

                    </div>
                </div><!-- end Comment2 -->

                <div class="clearfix divider_line2"></div>

                <div id="comment3">
                    <div>
                        <img src="images/default-female-250.jpg" class="image_left1" alt="" height="140" Width="130" />
                        <h5><b> Elizabeth Layden - Business Analyst</b></h5>

                        <p style="text-align:justify;">Ravi Pasupuleti performed programming services for Strategic
                            Outsourcing, Inc. as an independent contractor between December of 2000 and December of
                            2004. I personally had the pleasure of working with Ravi on several projects. Ravi was very
                            easy to work with and demonstrated good work ethic. The quality of his work was consistent
                            and met or exceeded requirements.</p>

                    </div>
                </div><!-- end Comment3 -->

                <div class="clearfix divider_line2"></div>

                <div id="Comment4">
                    <div>
                        <img src="images/ravi-mandadi.jpg" class="image_left1" alt="" height="140" Width="130" />
                        <h5><b> Ravi Mandadi - Software Engineer, Pennsylvania State Govt, US</b></h5>

                        <p align="justify"> I had worked with Animation Studios [Presently, known as Baylogic
                            Technologies]
                            For 4 years, I personally had the great pleasure of working with Ravi Pasupuleti on several
                            projects. Ravi was very easy to work with and I was very much benefited by working with him.
                            I regard him as a valued leader,I admire his good work ethics, commitment, competence and
                            responsiveness in his work.</p>

                    </div>
                </div>

                <div class="clearfix divider_line2"></div>

                <!-- team -->
                <!-- div class="our_team_box">
            	<h2>Meet Our <strong>Team</strong></h2>
            
            	<div class="boxleft">
                    <div class="cont-area">
                    <img src="images/team-memb1.jpg" alt="" class="teammempic" />
                    	<ul>
                    		<li><strong>Mark Frances<i> - ceo</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p>Passage with the recente desktop software we like versions avaliable.</p>
            	</div>
                
            
				<div class="boxleft">
                    <div class="cont-area">
                    <img src="images/team-memb2.jpg" alt="" class="teammempic" />
                    	<ul>
                    		<li><strong>Lexi Penelope<i> - manager</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p>Passage with the recente desktop software we like versions avaliable.</p>
            	</div>
                
                
                  <div class="boxleft">
                    <div class="cont-area">
                    <img src="images/team-memb3.jpg" alt="" class="teammempic" />
                    	<ul>
                    		<li><strong>Jacob Leighton<i> - developer</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p>Passage with the recente desktop software we like versions avaliable.</p>
            	</div>
                

                <div class="boxright">
                    <div class="cont-area">
                    <img src="images/team-memb4.jpg" alt="" class="teammempic" />
                    	<ul>
                    		<li><strong>Anya Sienna<i> - member</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p>Passage with the recente desktop software we like versions avaliable.</p>
            	</div>
                            
            </div> -->
                <!-- end team -->


                <h2>Our <strong>Clients</strong></h2>

                <ul class="clients_logos_list">
                    <li><img src="images/client-logo1.jpg" alt="" /></li>
                    <li><img src="images/client-logo2.jpg" alt="" /></li>
                    <li><img src="images/client-logo3.jpg" alt="" /></li>
                    <li class="last"><img src="images/client-logo4.jpg" alt="" /></li>
                </ul>

            </div><!-- end content left side area -->


            <!-- right sidebar starts -->
            <div class="right_sidebar">

                <div class="sidebar_widget">
                    <div class="sidebar_title">
                        <h3>More About<i> Our Services</i></h3>
                    </div>
                    <ul class="arrows_list1">
                        <li><a href="Java-development-and-maintenance.html"><i class="icon-angle-right"></i> Java
                                Development &amp; Maintenance</a></li>
                        <li><a href="jaspersoft-development.html"><i class="icon-angle-right"></i> JasperSoft
                                Development</a></li>
                        <li><a href="cognos-development-services.html"><i class="icon-angle-right"></i> Cognos
                                Development Services</a></li>
                        <li><a href="4GL-development-maintenance.html"><i class="icon-angle-right"></i> 4GL Development
                                &amp; Maintenance</a></li>
                        <li><a href="mobile-applications-building.html"><i class="icon-angle-right"></i> Mobile
                                Applications Building</a></li>
                        <li><a href="dotCMS-development.html"><i class="icon-angle-right"></i> dotCMS Development</a>
                        </li>
                        <li><a href="joomla-development.html"><i class="icon-angle-right"></i> Joomla Development</a>
                        </li>
                        <li><a href="web-applications-development.html"><i class="icon-angle-right"></i> Web
                                Applications Development</a></li>
                        <li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business
                                Intelligence Tools</a></li>
                    </ul>
                </div><!-- end section -->


                <div class="clearfix mar_top4"></div>

                <div class="sidebar_widget">

                    <div class="sidebar_title">
                        <h3>Portfolio <i>Widget</i></h3>
                    </div>

                    <div class="portfolio_sidebar_widget">

                        <ul id="mycarouseltwo" class="jcarousel-skin-tango">

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="learning-priority.html">
                                                            <img src="images/site-img01.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Many Variations Available</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="dotCMS.html">
                                                            <img src="images/site-img02.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Suffered has Alteration</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="people-central.html">
                                                            <img src="images/site-img03.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>The Randomised Words</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="bitools-jaspersoft.html">
                                                            <img src="images/site-img04.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Themes even Believable</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="PEO-application-support.html">
                                                            <img src="images/PEO-image.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="dehs-dans-exterior-home-services.html">
                                                            <img src="images/portfolio/dehs.png" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="quality-engineering.html">
                                                            <img src="images/site-img999.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li> <!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="migration-map-tool.html">
                                                            <img src="images/site-img07.jpg" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->

                            <li>
                                <div class="item">
                                    <div class="fresh_projects_list">
                                        <section class="cheapest">
                                            <div class="display">
                                                <div class="small-group">
                                                    <div class="small money">
                                                        <a href="asha-kiran.html">
                                                            <img src="images/portfolio/ashakiran.png" alt="">
                                                            <div class="info">
                                                                <!-- <h1>Suspendisse Suscipit</h1>
                                            <h2>There are many variations passages</h2> -->
                                                                <div class="additionnal">
                                                                    <b>View Project</b>
                                                                </div>
                                                            </div>
                                                            <div class="hover"></div>
                                                        </a>
                                                    </div>
                                                </div>
                                            </div>
                                        </section>
                                    </div>
                                </div>
                            </li><!-- end item -->


                        </ul>


                    </div>


                </div><!-- end section -->


            </div>


        </div><!-- end content area -->


        <div class="clearfix mar_top7"></div>

        <!-- Footer
======================================= -->

        <div class="footer">

            <div class="arrow_02"></div>

            <div class="clearfix mar_top5"></div>

            <div class="container">

                <div class="one_fourth">
                    <!--<div class="footer_logo"><img src="images/logos/blt-logo-venu-new.png"
                            alt="bayLogic Technologies" /></div>-->
                    <!-- end footer logo -->
                    <h2>bayLogic <i>Technologies</i></h2>
                    <ul class="contact_address">
                        <li><i class="icon-map-marker icon-large"></i>&nbsp; 15-6-6, Saileshwar Sen
                            Marg,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visakhapatnam, Andhra
                            Pradesh,</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; India</li>
                        <li><i class="icon-phone"></i>&nbsp; +91 0891-2710598 </li>
                        <li><i class="icon-print"></i>&nbsp; - 0891 - 271 - 0598</li>
                        <li><img src="images/footer-wmap.png" alt="" /></li>
                    </ul>

                </div><!-- end address section -->

                <!-- <div class="one_fourth">

                    <h2>Useful <i>Links</i></h2>

                    <ul class="list">
                        <li><a href="Java-development-and-maintenance.html"><i class="icon-angle-right"></i> Java
                                Development &amp; Maintenance</a></li>
                        <li><a href="jaspersoft-development.html"><i class="icon-angle-right"></i> JasperSoft
                                Development</a></li>
                        <li><a href="cognos-development-services.html"><i class="icon-angle-right"></i> Cognos
                                Development Services</a></li>
                        <li><a href="4GL-development-maintenance.html"><i class="icon-angle-right"></i> 4GL Development
                                &amp; Maintenance</a></li>
                        <li><a href="mobile-applications-building.html"><i class="icon-angle-right"></i> Mobile
                                Applications Building</a></li>
                        <li><a href="dotCMS-joomla-development.html"><i class="icon-angle-right"></i> dotCMS &amp;
                                Joomla Development</a></li>
                        <li><a href="web-applications-development.html"><i class="icon-angle-right"></i> Web
                                Applications Development</a></li>
                        <li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business
                                Intelligence Tools</a></li>

                    </ul>

                </div>end useful links -->
                <!-- <div class="one_fourth">

                    <div class="twitter_feed">

                        <h2>Latest <i>Tweets</i></h2>
                        <a class="twitter-timeline" href="https://twitter.com/bayLogictech"
                            data-widget-id="466536030112202752">Tweets by @bayLogictech</a>
                        <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

                    </div>

                </div>  -->
                <!-- end tweets -->

                <div class="one_fourth">
                    <a href="https://tacloban.onl/" target=_blank>
                        <h2>Tacloban <i>Online</i></h2>
                    </a>
                    <span><a href="https://tacloban.onl/" target=_blank><img src="images/logo_tacloban_barbk.png"
                                width="300px" height="90px" alt="" /></a></span><br />
                    <a href="https://tacloban.onl/" target=_blank>Tacloban Online Services</a>,
                    <a href="https://tacloban.onl/" target=_blank>Find Services</a>,
                    <a href="https://tacloban.onl/" target=_blank>Search Services</a>
                </div><!-- tacloban Online Services -->

                <div class="one_fourth">
                    <a href="https://pune.onl/" target=_blank>
                        <h2>Pune <i>Online</i></h2>
                    </a>
                    <span><a href="https://pune.onl/" target=_blank><img src="images/logo_pune_barbk.png" width="300px"
                                height="90px" alt="" /></a></span><br />
                    <a href="https://pune.onl/" target=_blank>Pune Online Services</a>,
                    <a href="https://pune.onl/" target=_blank>Find Services </a>,
                    <a href="https://pune.onl/" target=_blank>Search Services</a>
                </div><!-- Pune Online Services -->

                <div class="one_fourth last">
                    <a href="https://vizag.onl/" target=_blank>
                        <h2>Vizag <i>Online</i></h2>
                    </a>
                    <span><a href="https://vizag.onl/" target=_blank><img src="images/logo_vizag_barbk.png"
                                width="300px" height="90px" alt="" /></a></span><br />
                    <a href="https://vizag.onl/" target=_blank>Vizag Online Services</a>,
                    <a href="https://vizag.onl/" target=_blank>Find Services</a>,
                    <a href="https://vizag.onl/" target=_blank>Search Services</a>
                </div><!-- Vizag Online Services -->

                <!--<div class="one_fourth last">
                    <div id="fb-root"></div>
                    <script>(function (d, s, id) {
                            var js, fjs = d.getElementsByTagName(s)[0];
                            if (d.getElementById(id)) return;
                            js = d.createElement(s); js.id = id;
                            js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                            fjs.parentNode.insertBefore(js, fjs);
                        }(document, 'script', 'facebook-jssdk'));
                    </script>
                    <div class="fb-like-box" data-href="https://www.facebook.com/bayLogicTechnologies" data-width="250"
                        data-height="400" data-show-faces="true" data-stream="false" data-show-border="true"
                        data-header="false"></div>
                    <div class="clear"></div>
                </div> -->

                <!-- <div class="one_fourth last">

                    <h2>Flickr <i>Photos</i></h2>

                    <div id="flickr_badge_wrapper">
                        <script type="text/javascript"
                            src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>
                    </div>

                </div> -->
                <!-- end flickr -->

            </div>

            <div class="clearfix mar_top5"></div>

        </div>
        <div class="copyright_info">
            <div class="container">
                <b>All Copyrights Reserved ©
                    <script>document.write("1999 - " + new Date().getFullYear());</script> <a
                        title="Designed and developed by" alt="Designed and developed by"
                        href="https://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a>
                </b>
                <!-- <a href="terms-and-conditions.html">Terms Of Use</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></b> -->
            </div>
        </div><!-- end copyright info -->


        <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

    </div>


    <!-- ######### JS FILES ######### -->
    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="js/universal/jquery.js"></script>

    <!-- main menu -->
    <script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

    <!-- jquery jcarousel -->
    <script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

    <script type="text/javascript" src="js/mainmenu/scripts.js"></script>

    <!-- scroll up -->
    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <!-- jquery jcarousel -->
    <script type="text/javascript">

        jQuery(document).ready(function () {
            jQuery('#mycarousel').jcarousel();
        });

        jQuery(document).ready(function () {
            jQuery('#mycarouseltwo').jcarousel();
        });

        jQuery(document).ready(function () {
            jQuery('#mycarouselthree').jcarousel();
        });

        jQuery(document).ready(function () {
            jQuery('#mycarouselfour').jcarousel();
        });

    </script>

    <script type="text/javascript" src="js/sticky-menu/core.js"></script>

</body>

</html>