<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!-->
<html lang="en-gb" class="no-js">
<!--<![endif]-->

<head>
    <title>bayLogic Technologies |Services |Web Services |IT Services</title>

    <meta charset="utf-8">
    <meta name="keywords" content="" />
    <meta name="description" content="" />

    <!-- Favicon -->
    <link rel="shortcut icon" href="images/favicon.html">

    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet'
        href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext'
        type='text/css' />

    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

    <!-- ######### CSS STYLES ######### -->

    <link rel="stylesheet" href="css/reset.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">

    <!-- responsive devices styles -->
    <link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />

    <!-- style switcher -->
    <link rel="stylesheet" media="screen" href="js/style-switcher/color-switcher.css" />

    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">

    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">


</head>

<body>

    <div class="site_wrapper">


        <!-- HEADER -->
        <header id="header">

            <!-- Top header bar -->
            <div id="topHeader">
                <div class="wrapper">
                    <div class="top_contact_info">
                        <div class="container">
                            <ul class="tci_list">
                                <li class="empty"><i class="icon-phone-sign"></i> 91 944 00 43517</li>
                                <li class="empty"><a href="mailto:ravip@baylogictech.com"><i class="icon-envelope"></i>
                                        ravip@baylogictech.com</a></li>
                            </ul>
                        </div>
                    </div><!-- end top contact info -->
                </div>
            </div>


            <div id="trueHeader">

                <div class="wrapper">

                    <div class="container">

                        <!-- Logo -->
                        <div class="one_fourth"><a href="index.html" id="logo"></a></div>

                        <!-- Menu -->
                        <div class="three_fourth last">
                            <nav id="access" class="access" role="navigation">
                                <div id="menu" class="menu">
                                    <ul id="tiny">
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="about.html">About Us</a></li>
                                        <li><a href="services.html" class="active">Services</a></li>
                                        <li><a href="products.html">Products</a></li>
                                        <li><a href="reviews.html">Reviews</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>
                            </nav><!-- end nav menu -->
                        </div>


                    </div>

                </div>

            </div>

        </header><!-- end header -->

        <div class="clearfix"></div>

        <div class="page_title">

            <div class="container">
                <div class="title">
                    <h1>Services</h1>
                </div>
                <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a
                        href="services.html">Services</a></div>
            </div>
        </div><!-- end page title -->


        <!-- Contant
======================================= -->

        <div class="container">

            <div class="content_fullwidth">

                <div class="big_text1">Your <i>web presence</i> simplified.</div>

                <div class="clearfix mar_top4"></div>

                <div class="one_full">

                    <div class="one_fourth">
                        <ul class="lirc_section">
                            <li class="left two"><i class="icon-desktop icon-3x"></i></li>
                            <li class="right two">
                                <h3><i>Web Development</i></h3>
                            </li>
                        </ul>
                    </div><!-- end section -->

                    <div class="one_fourth">
                        <ul class="lirc_section">
                            <li class="left two"><i class="icon-picture icon-3x"></i></li>
                            <li class="right two">
                                <h3><i>Website Design</i></h3>
                            </li>
                        </ul>
                    </div><!-- end section -->

                    <div class="one_fourth">
                        <ul class="lirc_section">
                            <li class="left two"><i class="icon-picture icon-3x"></i></li>
                            <li class="right two">
                                <h3><i>Shopping Carts</i></h3>
                            </li>
                        </ul>
                    </div><!-- end section -->

                    <div class="one_fourth last">
                        <ul class="lirc_section">
                            <li class="left two"><i class="icon-html5 icon-3x"></i></li>
                            <li class="right two">
                                <h3><i>Internet Marketing</i></h3>
                            </li>
                        </ul>
                    </div><!-- end section -->

                </div><!-- end all sections -->

                <div class="clearfix divider_line2"></div>

                <div class="big_text1">CMS <i>- Application build-outs</i> using Content Management Systems. </div>

                <div class="clearfix mar_top3"></div>

                <div class="one_fourth">

                    <ul class="lirc_section">
                        <li class="left two"><i class="icon-globe icon-2x"></i></li>
                        <li class="right two">
                            <h3><i>dotCMS</i></h3>
                        </li>
                    </ul>
                </div><!-- end section -->

                <div class="one_fourth">

                    <ul class="lirc_section">
                        <li class="left two"><i class="icon-coffee icon-2x"></i></li>
                        <li class="right two">
                            <h3><i>Strapi</i></h3>
                        </li>
                    </ul>
                </div><!-- end section -->

                <div class="one_fourth">

                    <ul class="lirc_section">
                        <li class="left two"><i class="icon-mobile-phone icon-2x"></i></li>
                        <li class="right two">
                            <h3><i>Wordpress</i></h3>
                        </li>
                    </ul>
                </div><!-- end section -->

                <div class="one_fourth last">

                    <ul class="lirc_section">
                        <li class="left two"><i class="icon-apple icon-2x"></i></li>
                        <li class="right two">
                            <h3><i>Joomla</i></h3>
                        </li>
                    </ul>
                </div><!-- end section -->

                <div class="clearfix divider_line3"></div>

                <div class="big_text1">Building <i>tailored </i>system build-outs. </div>

                <div class="clearfix mar_top3"></div>

                <div class="one_third">

                    <ul class="lirc_section">
                        <li class="left two"><i class="icon-globe icon-2x"></i></li>
                        <li class="right two">
                            <h3><i>System Migrations</i></h3>
                        </li>
                    </ul>
                </div><!-- end section -->

                <div class="one_third">

                    <ul class="lirc_section">
                        <li class="left two"><i class="icon-coffee icon-2x"></i></li>
                        <li class="right two">
                            <h3><i>Custom Software Development</i></h3>
                        </li>
                    </ul>
                </div><!-- end section -->

                <div class="one_third last">

                    <ul class="lirc_section">
                        <li class="left two"><i class="icon-mobile-phone icon-2x"></i></li>
                        <li class="right two">
                            <h3><i>Mobile Apps Development</i></h3>
                        </li>
                    </ul>
                </div><!-- end section -->

            </div>

        </div><!-- end content area -->


        <div class="clearfix mar_top7"></div>

        <!-- Footer
======================================= -->

        <div class="footer">

            <div class="arrow_02"></div>

            <div class="clearfix mar_top5"></div>

            <div class="container">

                <div class="one_fourth">
                    <!-- <div class="footer_logo"><img src="images/logos/blt-logo-venu-new.png"
                            alt="bayLogic Technologies" /></div>-->
                    <!-- end footer logo -->
                    <h2>bayLogic <i>Technologies</i></h2>
                    <ul class="contact_address">
                        <li><i class="icon-map-marker icon-large"></i>&nbsp; 15-6-6, Saileshwar Sen
                            Marg,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visakhapatnam, Andhra
                            Pradesh,</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; India</li>
                        <li><i class="icon-phone"></i>&nbsp; +91 0891-2710598 </li>
                        <li><i class="icon-print"></i>&nbsp; - 0891 - 271 - 0598</li>
                        <li><img src="images/footer-wmap.png" alt="" /></li>
                    </ul>

                </div><!-- end address section -->

                <!-- <div class="one_fourth">

                <h2>Useful <i>Links</i></h2>

                <ul class="list">
                <li><a href="Java-development-and-maintenance.html"><i class="icon-angle-right"></i> Java
                        Development &amp; Maintenance</a></li>
                <li><a href="jaspersoft-development.html"><i class="icon-angle-right"></i> JasperSoft
                        Development</a></li>
                <li><a href="cognos-development-services.html"><i class="icon-angle-right"></i> Cognos
                        Development Services</a></li>
                <li><a href="4GL-development-maintenance.html"><i class="icon-angle-right"></i> 4GL Development
                        &amp; Maintenance</a></li>
                <li><a href="mobile-applications-building.html"><i class="icon-angle-right"></i> Mobile
                        Applications Building</a></li>
                <li><a href="dotCMS-joomla-development.html"><i class="icon-angle-right"></i> dotCMS &amp;
                        Joomla Development</a></li>
                <li><a href="web-applications-development.html"><i class="icon-angle-right"></i> Web
                        Applications Development</a></li>
                <li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business
                        Intelligence Tools</a></li>

                </ul>

                </div>end useful links -->
                <!-- <div class="one_fourth">

                <div class="twitter_feed">

                <h2>Latest <i>Tweets</i></h2>
                <a class="twitter-timeline" href="https://twitter.com/bayLogictech"
                    data-widget-id="466536030112202752">Tweets by @bayLogictech</a>
                <script>!function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], p = /^http:/.test(d.location) ? 'http' : 'https'; if (!d.getElementById(id)) { js = d.createElement(s); js.id = id; js.src = p + "://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); } }(document, "script", "twitter-wjs");</script>

                </div>

                </div>-->
                <!-- end tweets -->

                <div class="one_fourth">
                    <a href="https://tacloban.onl/" target=_blank>
                        <h2>Tacloban <i>Online</i></h2>
                    </a>
                    <span><a href="https://tacloban.onl/" target=_blank><img src="images/logo_tacloban_barbk.png"
                                width="300px" height="90px" alt="" /></a></span><br />
                    <a href="https://tacloban.onl/" target=_blank>Tacloban Online Services</a>,
                    <a href="https://tacloban.onl/" target=_blank>Find Services</a>,
                    <a href="https://tacloban.onl/" target=_blank>Search Services</a>
                </div><!-- tacloban Online Services -->

                <div class="one_fourth">
                    <a href="https://pune.onl/" target=_blank>
                        <h2>Pune <i>Online</i></h2>
                    </a>
                    <span><a href="https://pune.onl/" target=_blank><img src="images/logo_pune_barbk.png" width="300px"
                                height="90px" alt="" /></a></span><br />
                    <a href="https://pune.onl/" target=_blank>Pune Online Services</a>,
                    <a href="https://pune.onl/" target=_blank>Find Services </a>,
                    <a href="https://pune.onl/" target=_blank>Search Services</a>
                </div><!-- Pune Online Services -->

                <div class="one_fourth last">
                    <a href="https://vizag.onl/" target=_blank>
                        <h2>Vizag <i>Online</i></h2>
                    </a>
                    <span><a href="https://vizag.onl/" target=_blank><img src="images/logo_vizag_barbk.png"
                                width="300px" height="90px" alt="" /></a></span><br />
                    <a href="https://vizag.onl/" target=_blank>Vizag Online Services</a>,
                    <a href="https://vizag.onl/" target=_blank>Find Services</a>,
                    <a href="https://vizag.onl/" target=_blank>Search Services</a>
                </div><!-- Vizag Online Services -->

                <!--<div class="one_fourth last">
                <div id="fb-root"></div>
                <script>(function (d, s, id) {
                    var js, fjs = d.getElementsByTagName(s)[0];
                    if (d.getElementById(id)) return;
                    js = d.createElement(s); js.id = id;
                    js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                    fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
                </script>
                <div class="fb-like-box" data-href="https://www.facebook.com/bayLogicTechnologies" data-width="250"
                data-height="400" data-show-faces="true" data-stream="false" data-show-border="true"
                data-header="false"></div>
                <div class="clear"></div>
                </div>-->

                <!--<div class="one_fourth last">

                <h2>Flickr <i>Photos</i></h2>

                <div id="flickr_badge_wrapper">
                <script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
                </div>

                </div>-->
                <!-- end flickr -->


            </div>

            <div class="clearfix mar_top5"></div>

        </div>

        <div class="copyright_info">
            <div class="container">
                <b>All Copyrights Reserved ©
                    <script>document.write("1999 - " + new Date().getFullYear());</script> <a
                        title="Designed and developed by" alt="Designed and developed by"
                        href="http://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a>
                </b>
                <!-- <a href="terms-and-conditions.html">Terms Of Use</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></b> -->
            </div>
        </div><!-- end copyright info -->


        <a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

    </div>


    <!-- ######### JS FILES ######### -->
    <!-- get jQuery from the google apis -->
    <script type="text/javascript" src="js/universal/jquery.js"></script>

    <!-- main menu -->
    <script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
    <script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

    <!-- jquery jcarousel -->
    <script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

    <script type="text/javascript" src="js/mainmenu/scripts.js"></script>

    <!-- scroll up -->
    <script type="text/javascript">
        $(document).ready(function () {

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({ scrollTop: 0 }, 500);
                return false;
            });

        });
    </script>

    <!-- accordion -->
    <script type="text/javascript" src="js/accordion/custom.js"></script>

    <script type="text/javascript" src="js/sticky-menu/core.js"></script>


</body>

</html>