<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Technical Team - About Us</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/brown.css" />-->
    
<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
    <!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
    <!-- progressbar -->
  	<link rel="stylesheet" href="js/progressbar/ui.progress-bar.css">
    
	<!-- Contact Us Sidebar Button -->
	<!--<script type="text/javascript">var _cmo = {form: '53c8f22b525eef00020063d0', text: 'Contact Us', align: 'right', valign: 'middle', lang: 'en', background_color: '#B51705'}; (function() {var cms = document.createElement('script'); cms.type = 'text/javascript'; cms.async = true; cms.src = ('https:' == document.location.protocol ? 'https://d1uwd25yvxu96k.cloudfront.net' : 'http://static.contactme.com') + '/widgets/tab/v1/tab.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(cms, s);})();</script>-->
    
</head>

<body>

<div class="site_wrapper">
   

<!-- HEADER -->
<header id="header">
	<div id="trueHeader">
	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_contact_info">
        
        <div class="container">
        
            <ul class="tci_list_left">
                <li><a href="index.html">HOME</a></li>
                <li>|</li>
				<li><a href="portfolio.html">PORTFOLIO</a></li>
            <!--     <li>|</li>
                <li><a href="#">Buy Now!</a></li> -->
            </ul>
        
            <ul class="tci_list">
            
                <li class="empty"><i class="icon-phone-sign"></i> +91 0891-2710598 </li>
                <li class="empty"><a href="mailto:ravip@baylogictech.com"><i class="icon-envelope"></i> ravip@baylogictech.com</a></li>
                <!-- <li class="empty"><a href="#"><i class="icon-skype"></i> rpasupul</a></li> -->
				<li> Follow Us &nbsp; &nbsp; </li>
                <li><a href="https://www.facebook.com/bayLogicTechnologies"><i class="icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/bayLogictech"><i class="icon-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/106134539158163721625"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <!-- <li><a href="#"><i class="icon-flickr"></i></a></li> -->
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <!-- <li><a href="#"><i class="icon-rss"></i></a></li> -->
                 
            </ul>
            
        </div>
        
    </div><!-- end top contact info -->
            
 	</div>
    
	</div>
	
    
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="one_fourth"><a href="index.html"><img src="images/logo.png" width="216" height="70"/></a></div>
		
        <!-- Menu -->
        <div class="three_fourth last">		
           
           <nav id="access" class="access" role="navigation">
           
                        <div id="menu" class="menu">
                
                <ul id="tiny">
                
                    <li><a href="index.html">Home</a></li>  
                    
                    <li><a class="active">About Us </a>
                    
                    	<ul>
                            <li><a href="corporate-overview.html">Corporate Overview</a></li>
                            <li><a href="our-core-values.html">Our Core Values</a></li>
                            <li><a href="management-team.html">Management Team</a></li>
                            <li><a href="technical-team.html">Technical Team</a></li>
                        </ul>
                    
                    </li>
                    
                    <li><a>Services</a>
                    
                        <ul>
                            <li><a href="services-overview.html">Services Overview</a></li>
                            <li><a href="j2ee-applications.html">J2EE Applications</a></li>
							<li><a href="mobile-applications.html">Mobile Applications</a></li>							
                            <li><a href="4gl-informix-solutions.html">Informix solutions</a></li>
                            <li><a href="web-development.html">Web Development</a></li>
                            <li><a href="business-intelligence-tools.html">BI Tools</a></li>

                          <!--   <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                            <li><a href="left-nav.html">Left Navigation</a></li>
                            <li><a href="right-nav.html">Right Navigation</a></li>
                            <li><a href="404.html">404 Error Page</a></li> -->
                        </ul>
                        
                    </li>
                    
                    <li><a>Products</a>
                    
                        <ul>
                            <li><a href="tms-traffic-management-system.html">TMS for Enterprises</a></li>
                            <li><a href="msds-material-safety-data-sheet.html">MSDS Manager</a></li>
                            <li><a href="phse-private-home-schooling-emulator.html">PHSE For Schools</a></li>
                            <li><a href="ehrms-enterprise-human-resource-management-system.html">EHRMS - eProfile</a></li>
                            <li><a href="room-request.html">Room Request</a></li>
                            <li><a href="online-recruiter.html">Online Recruiter</a></li>
                           <!-- <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="#">4 Diffrent Layouts</a></li>                         
                            <li><a href="#">Custom BGs &amp; Colors</a></li>
                            <li><a href="#">PSD Files Included</a></li>                             
                            <li><a href="#">Clean &amp; Valid Code</a></li>
                            <li><a href="#">Useful Typo Elements</a></li>
                            <li><a href="#">Cross Browser Check</a></li> -->  
                        </ul>
                        
                    </li>
  
                    <li><a href="our-guests-comments.html">Comments <!-- <i class="icon-angle-down"></i> --></a>
                    
                        <!-- <ul>
                            <li><a href="portfolio-one.html">Single Image</a></li>
                            <li><a href="portfolio-two.html">2 Columns</a></li>
                            <li><a href="portfolio-three.html">3 Columns</a></li>
                            <li><a href="portfolio-four.html">4 Columns</a></li>
                            <li><a href="portfolio-five.html">Portfolio + Sidebar</a></li>
                            <li><a href="portfolio-six.html">Portfolio Fancy</a></li>
                        </ul> -->
                    </li>
                    
                    <li><a href="contact.html">Contact<!-- <i class="icon-angle-down"></i> --></a>
                    
                        <!-- <ul>
                            <li><a href="blog.html">with Large Image</a></li>
                            <li><a href="blog-2.html">with Small Image</a></li>
                            <li><a href="blog-post.html">Single Post</a></li>
                        </ul> -->
                    </li>
                    
                    <!-- <li class="last"><a href="contact.html">Contact</a></li> -->
                    
                </ul>
                
            </div>
            
        </nav><!-- end nav menu -->
      
        </div>
        
        
		</div>
		
	</div>
    
	</div>
    
</header><!-- end header -->

<div class="clearfix"></div>

<div class="page_title">

	<div class="container">
		<div class="title"><h1>Corporate Overview</h1></div>
        <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a>About Us</a> <i>/</i> Corporate Overview</div>
	</div>
</div><!-- end page title --> 


<!-- Contant
======================================= -->

<div class="container">

	<div class="content_fullwidth">

	<div class="two_third">
    
    	<img src="images/baylogicbuilding2b.jpg" alt="" class="image_left1" />
        
        <h2>Who <strong>We Are</strong></h2>
        
        <p align="justify"><strong>bayLogic is one of the leading enterprise solutions software companies in South India primarily catering to the Small and Medium Enterprise (SME) segment of the worldwide IT market.</strong></p>
		<br />
        <p align="justify">Our goal is to provide quality solutions to the IT industry using standardized methodologies and processes, providing high-level of client satisfaction. Established in the year 1999, BayLogic has been expanding its infrastructure in the bay area of Visakhapatnam - a coastal city in South India. With the potential to meet the the demanding customer needs in the latest technologies, we promise to provide quality solutions that match the needs of discerning clients.</p>
		<p align="justify">In fact, the organization has been a consistent, trustworthy software provider to its clients providing assured quality services since 1999 in the areas of Informix 4GL, PHP/MySQL/Apache, J2EE technologies.</p>
    
    </div><!-- end section -->
    
    
    <div class="one_third last">
    	
        <h2>Our <strong>Skills</strong></h2>
    <div id="progress_bar4" class="ui-progress-bar ui-container">
      <div class="ui-progress">
        <span class="ui-label">J2SE &amp; J2EE(Spring, Hibernate, EJB &amp; Struts)&nbsp; &nbsp; - &nbsp;<b class="value">90%</b></span>
      </div>
    </div><!-- end progress bar -->
	
    <div id="progress_bar" class="ui-progress-bar ui-container">
      <div class="ui-progress">
        <span class="ui-label"> HTML, JQuery, CSS, JS &nbsp; &nbsp; - &nbsp;<b class="value">81%</b></span>
      </div>
    </div><!-- end progress bar -->
 
    <div id="progress_bar2" class="ui-progress-bar ui-container">
      <div class="ui-progress">
        <span class="ui-label">Graphic Design &nbsp; &nbsp; - &nbsp;<b class="value">63%</b></span>
      </div>
    </div><!-- end progress bar -->

    <div id="progress_bar" class="ui-progress-bar ui-container">
      <div class="ui-progress">
        <span class="ui-label">Web Development  &nbsp; &nbsp; - &nbsp;<b class="value">22%</b></span>
      </div>
    </div><!-- end progress bar -->	

    <div id="progress_bar3" class="ui-progress-bar ui-container">
      <div class="ui-progress">
        <span class="ui-label">WordPress &nbsp; &nbsp; - &nbsp;<b class="value">85%</b></span>
      </div>
    </div><!-- end progress bar -->
    <div id="progress_bar4" class="ui-progress-bar ui-container">
      <div class="ui-progress">
        <span class="ui-label">BI Tools (Actuate, JasperSoft &amp; Cognos)&nbsp; &nbsp; - &nbsp;<b class="value">90%</b></span>
      </div>
    </div><!-- end progress bar -->	


</div><!-- progress bars section -->
    
	<div class="clearfix"></div>
    <div class="divider_line2"></div>
 
    
		<div class="our_team_box_big">
            	<h2>Meet Our <strong>Technical Team</strong></h2>
				<div class="one_fourth">
                    <div class="cont-area">
                    <img src="images/team/ravi-circle.png" alt="Ravi Thiruveedula" class="teammempic" />
                    	<ul>
                    		<li><strong>Ravi Thiruveedula<i> - J2EE, Product Manager</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p align="justify">Ravi Thiruveedula is a senior web application developer working with BayLogic since 2004 in the web tier J2EE. As a developer, he worked in Java, JSPs, Servlets, JavaScript, Struts, Spring and Hibernate. Currently he is leading and guiding a team of J2EE developers. He has done his Bachelor's in Computer Science</p>
            	</div>   
  				
				
				<div class="one_fourth">
                    <div class="cont-area">
                    <img src="images/team/samuel-circle.png" alt="Samuel Mortha" class="teammempic" />
                    	<ul>
                    		<li><strong>Samuel Mortha<i> - Senior System Architect</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p align="justify">Samuel Mortha is a senior web application developer working with BayLogic since 2006 in the JEE model tier. As a developer, he worked on JSE, JEE, Spring and Hibernate. He is an expert in Web technologies, Source Control Management and Content Management System.. Currently he is leading and guiding a team of JEE developers. He has done his Master's in Computer Science Engineering from J.N.T University.</p>
            	</div>				
                <div class="one_fourth">
                    <div class="cont-area">
                    <img src="images/team/prasad-circle.png" alt="Prasad BHVN" class="teammempic" />
                    	<ul>
                    		<li><strong>Prasad BHVN<i> - Manager, QA</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p align="justify"> PRASAD BHVN, Senior Application Developer working with BayLogic Technologies since 2007.and since then he has been involved in the Development of JEE applications based on specifications provided, unit testing and overseeing execution of application from conceptual phase to testing phase. Maintenance of the delivered product, bug fixing, updating the code to comply with the upcoming changes in the software related, cleaning up the code and enhancing the existing features as needed. He is proficient in JSE, JEE Technologies (JSP/ Servlets, JDBC), Spring MVC Framework, DOJO , JavaScript, HTML , Velocity and Web based Content Management System Tools(Joomla, dotCMS).He has done his Master's in Computer Applications from Andhra University.</p>
            	</div>  
				<!-- <div class="one_fourth last">
                    <div class="cont-area">
                    <img src="images/team/margaret-circle.png" alt="Margaret Kona" class="teammempic" />
                    	<ul>
                    		<li><strong>Margaret Kona<i> - J2EE, Senior Developer</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p align="justify">Margaret K is a senior Java Developer working at BayLogic Technologies with 5+ years of industry experience and 2 years of teaching(St.Joseph's College, Vizag).At BayLogic She is involved in development & maintenance of  Web applications done in Spring & Hibernate,Struts& EJB; also worked with Content Management System.She is currently development Manager for few Java Apps.Her expertise is in Database Programming through Hibernate with Databases like MySQL,PostgreSQL,DB2. She has done her Master's in Computer Science & Statistics from Andhra University,Visakhapatnam.</p>
            	</div> 	 -->			
            	<div class="one_fourth">
                    <div class="cont-area">
                    <img src="images/team/venu-circle.png" alt="Venu Kommu" class="teammempic" />
                    	<ul>
                    		<li><strong>Venu Kommu<i> - Reporting Product Manager</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p align="justify">Venu Kommu is web application developer working with BayLogic Technologies since 2007 in the J2EE, PHP, SQL, Classic ASP, dotCMS Tool, CMS and Business Intelligence Tools like Actuate and JasperSoft. He is an expert in CMS Tools like Joomla, Word Press, Drupal and dotCMS and Web Technologies like HTML5, CSS3, JQuery, AS, JS and etc. He has done his Master's in Computer Applications from GITAM University and Master's in Computer Science Engineering from J.N.T University.</p>
            	</div>
				<div class="one_fourth">
                    <div class="cont-area">
                    <img src="images/team/giri-circle.png" alt="GIRI VARDHAN KANAMALA" class="teammempic" />
                    	<ul>
                    		<li><strong>GIRI VARDHAN KANAMALA<i> - Senior DB Developer & QE</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p align="justify">GIRI VARDHAN KANAMALA, Senior Database Developer and Quality Engineer working with BayLogic Technologies since 2007. Since then he has been involved J2EE, PHP, SQL, CMS and Business Intelligence tools like Jaspersoft. He is an expert in Database Designing and Programming and worked on Databases like PostgresSQL,MySQL and Informix. From the last quarter of 2013 he has been working as QE for Trinet Payroll Apps team. He has done his Master's in Computer Applications from Andhra University.</p>
            	</div>
				<div class="one_fourth">
                    <div class="cont-area">
                    <img src="images/team/hyma-circle.png" alt="HYMA PONUGOTI" class="teammempic" />
                    	<ul>
                    		<li><strong>HYMA PONUGOTI<i> - Senior Application Developer</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p align="justify">HYMA PONUGOTI, Senior Application Developer working with BayLogic Technologies since 2006 and since then she has been involved in the Development of Informix 4gl applications based on specifications provided, unit testing. Maintenance of the delivered product, bug fixing, updating the code to comply with the upcoming changes in the software related, cleaning up the code and enhancing the existing features as needed. Currently she is leading and guiding a team of Informix Apps developers. She has involved in few Jasper reports on DB side in developing SPs, SQLs. She has involved in developing Informix bash shell scripts.She has done her Master's degree from Andhra University.</p>
            	</div>
				<div class="one_fourth last">
                    <div class="cont-area">
                    <img src="images/team/emmanuel-circle.png" alt="EMMANUEL RAJU VERAMATI" class="teammempic" />
                    	<ul>
                    		<li><strong>EMMANUEL RAJU VERAMATI<i> - Senior Database and 4GL Application Developer </i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p align="justify">EMMANUEL RAJU VERAMATI, Senior Database and 4GL Application Developer working with BayLogic Technologies since 2006. Since then he has been working on 4GL, SQL and Business Intelligence tools like Jaspersoft. He is an expert in Database Development and 4GL Programming and worked on Databases like Informix and MySQL. He has done his Master's in Computer Applications from Andhra University and Master of Technology in Computer Science and Engineering from JNT University.</p>
            	</div>
				<!-- <div class="one_fourth">
                    <div class="cont-area">
                    <img src="images/team/kowsalya-circle.png" alt="KOWSALYA PALAPARTHI" class="teammempic" />
                    	<ul>
                    		<li><strong>KOWSALYA PALAPARTHI<i> - Senior Application Developer</i></strong></li>
                            <li><a href="#"><i class="icon-facebook icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-twitter icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-google-plus icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-linkedin icon-large"></i></a></li>
                            <li><a href="#"><i class="icon-pinterest icon-large"></i></a></li>
                    	</ul>
                   </div>
                   <p align="justify">Kowsalya Palaparthi, Senior Application Developer working with Baylogic Technologies since 2006 and since then she has been involved in report development on Jasper and Actuate technologies. Also developed web projects based on J2EE technologies involved in full SDLC. Worked on Jasper soft iReport tool, tested and published on Jasper Server. These reports are generated  based on the business SQL results from Informix4GL database. Designed and developed custom reports used technologies like jrxml, SPORe scripts and iReport tool. Did tests at various levels, like Unit testing, Integration testing, Regression testing. As Web Developer designed and developed several enterprise web based applications for Bob Jones University. Done MCA (Master of Computer Applications ) in Andra University.</p>
            	</div> -->
								
                            
            </div><!-- end our team -->

		<div class="clearfix divider_line2"></div>
    	
	<!--<div class="one_half">
    
    	<h2>Resions to You <strong>Choose us</strong></h2>
        
        <!-- section 1 
        <span class="acc-trigger active"><a href="#">Responsive HTML5 &amp; CSS3 Theme</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of passages of Lorem Ipsum available but the majority have suffered alteration in some form, by injected humour, or randomised words which looks desktop publishing packages and web page editors available but the majority have suffered alteration available but the majority have suffered Ipsum available but the alteration.
        </div>
        </div>
        
        <!-- section 2 
        <span class="acc-trigger"><a href="#">Cross Browser Support &amp; Layered PSDs</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration.
        </div>
        </div>
        
        <!-- section 3 
        <span class="acc-trigger"><a href="#">Slideshows, Colors, Images &amp; Shortcodes</a></span>
        <div class="acc-container">
        <div class="content">
        There are many variations of but the majority have suffered alteration in some form, by injected humour, or randomised words which looks.
        </div>
        </div>
    
	</div> end resions to you choose us -->
    
    <!--<div class="one_half last">
    
    	<h2>Our <strong>History</strong></h2>
        
        <ul class="list_doted02">
        
        	<li><h5><i class="icon-calendar"></i> &nbsp;2013</h5>There are many variations of passages of lpsum available but the majority have suffered alteration some form by injected humou randomised words.</li>
            <li><h5><i class="icon-calendar"></i> &nbsp;2012</h5>Cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections</li>
            <li><h5><i class="icon-calendar"></i> &nbsp;2011</h5>Internet tend to repeat predefined chunks as necessary, making this the first true generator on the Internet.</li>
        
        </ul>
        
    
    </div> end our history -->
             

</div>

</div><!-- end content area -->


<div class="clearfix mar_top7"></div>

<!-- Footer
======================================= -->

<div class="footer">

	<div class="arrow_02"></div>
	
    <div class="clearfix mar_top5"></div>
	
    <div class="container">
    
   		<div class="one_fourth">
            
            <div class="footer_logo"><img src="images/logos/blt-logo-venu-new.png" alt="bayLogic Technologies" /></div><!-- end footer logo -->
            
            <ul class="contact_address">
                <li><i class="icon-map-marker icon-large"></i>&nbsp; 15-6-6, Saileshwar Sen Marg,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visakhapatnam, Andhra Pradesh,</br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; India - 530002</li>
                <li><i class="icon-phone"></i>&nbsp; +91 0891-2710598 </li>
                <li><i class="icon-print"></i>&nbsp; - 0891 - 271 - 0598</li>
                <li><img src="images/footer-wmap.png" alt="" /></li>
            </ul>
            
        </div><!-- end address section -->
        
        <div class="one_fourth">
        	
            <h2>Useful <i>Links</i></h2>
            
            <ul class="list">
                <li><a href="Java-development-and-maintenance.html"><i class="icon-angle-right"></i> Java Development  &amp; Maintenance</a></li>
                <li><a href="jaspersoft-development.html"><i class="icon-angle-right"></i> JasperSoft Development</a></li>
                <li><a href="cognos-development-services.html"><i class="icon-angle-right"></i> Cognos Development Services</a></li>
                <li><a href="4GL-development-maintenance.html"><i class="icon-angle-right"></i> 4GL Development &amp; Maintenance</a></li>
                <li><a href="mobile-applications-building.html"><i class="icon-angle-right"></i> Mobile Applications Building</a></li>
                <li><a href="dotCMS-development.html"><i class="icon-angle-right"></i> dotCMS Development</a></li>
                <li><a href="joomla-development.html"><i class="icon-angle-right"></i> Joomla Development</a></li>
	        <li><a href="web-applications-development.html"><i class="icon-angle-right"></i> Web Applications Development</a></li>
		<li><a href="business-intelligence-tools.html"><i class="icon-angle-right"></i> Business Intelligence Tools</a></li>
				
            </ul>
            
        </div><!-- end useful links -->
         
        <div class="one_fourth">
        	
            <div class="twitter_feed">
            
            	<h2>Latest <i>Tweets</i></h2>
				<a class="twitter-timeline" href="https://twitter.com/bayLogictech" data-widget-id="466536030112202752">Tweets by @bayLogictech</a>
				<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>

            </div>
            
        </div><!-- end tweets -->
        
		<div class="one_fourth last">
		<h2>Find us on Facebook</h2>
			<div id="fb-root"></div>
            <script>(function(d, s, id) {
                var js, fjs = d.getElementsByTagName(s)[0];
                if (d.getElementById(id)) return;
                js = d.createElement(s); js.id = id;
                js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                fjs.parentNode.insertBefore(js, fjs);
                }(document, 'script', 'facebook-jssdk'));
            </script>
			<div class="fb-like-box" data-href="https://www.facebook.com/bayLogicTechnologies" data-width="250" data-height="300" data-show-faces="true" data-stream="true" data-show-border="true" data-header="true"></div>
			<div class="clear"></div>
		</div>
		
        <!--<div class="one_fourth last">
        	
            <h2>Flickr <i>Photos</i></h2>
            
        	<div id="flickr_badge_wrapper">
            	<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
            </div>
            
        </div>--><!-- end flickr -->
        
        
    </div>
	
    <div class="clearfix mar_top5"></div>
    
</div>


<div class="copyright_info">

    <div class="container">
    
        <div class="one_half">
        
            <b>All Copyrights Reserved © <script>document.write("1999 - "+new Date().getFullYear());</script> <a  title="Designed and developed by" alt="Designed and developed by" href="http://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a></b>
             <strong><font style=  "font-size:15px"> &nbsp;&nbsp;|</font></strong>
            
       <!-- </div>
    
    	<div class="one_half last">-->
     		
            <ul class="footer_social_links">
                <li><a href="https://www.facebook.com/bayLogicTechnologies"><i class="icon-facebook"></i></a></li>
                <li><a href="https://twitter.com/bayLogictech"><i class="icon-twitter"></i></a></li>
                <li><a href="https://plus.google.com/u/0/106134539158163721625"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>				
                <!-- <li><a href="#"><i class="icon-skype"></i></a></li>
                <li><a href="#"><i class="icon-flickr"></i></a></li>
                <li><a href="#"><i class="icon-html5"></i></a></li>
                <li><a href="#"><i class="icon-rss"></i></a></li> -->
            </ul>
                
    	</div>
    
    </div>
    
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- <!-- style switcher 
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightgreen.css" title="lightgreen" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/brown.css" title="brown" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
<span class="title-sub"></span>

<span class="title-sub2">4 Different Layouts</span>

<ul class="styles-noborder">     
    <li class="left">Corporate</li>
    <li><a href="index.html"><img src="images/elements/layout-one-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Business<br />Classic</li>
    <li><a href="../../layout2/fullwidth/index.html"><img src="images/elements/layout-two-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Creative</li>
    <li><a href="../../layout3/fullwidth/index.html"><img src="images/elements/layout-three-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">One Page</li>
    <li><a href="../../layout4/fullwidth/index.html"><img src="images/elements/layout-four-full.png" alt="" /></a></li>
</ul>


<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('red'); return false;"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('brown'); return false;"><span class="pre-color-skin10"></span></a></li>
</ul>

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->
 
</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- progress bar -->
<script src="js/progressbar/progress.js" type="text/javascript" charset="utf-8"></script>
  
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-374977-27']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

</script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>

<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>

<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>

<script type="text/javascript" src="js/sticky-menu/core.js"></script>

<!-- js script for twitter feeds -->
<!--<script type="text/javascript" src="js/twitterfeed/twtrfeed.js"></script>-->
	<!--Start of Tawk.to Script-->
	<script type="text/javascript">
	var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
	(function(){
	var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
	s1.async=true;
	s1.src='https://embed.tawk.to/592fe96bb3d02e11ecc67bcb/default';
	s1.charset='UTF-8';
	s1.setAttribute('crossorigin','*');
	s0.parentNode.insertBefore(s1,s0);
	})();
	</script>
	<!--End of Tawk.to Script-->

</body>
</html>
