<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>About bayLogic Technologies |Vizag Software Development Centre</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin2.css" />
    
    
</head>

<body>

<div class="site_wrapper">
   

<!-- HEADER -->
<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
	    <div class="wrapper">
            <div class="top_contact_info">
                <div class="container">
                    <ul class="tci_list">
                        <li class="empty"><i class="icon-phone-sign"></i> 91 944 00 43517</li>
                        <li class="empty"><a href="mailto:ravip@baylogictech.com"><i class="icon-envelope"></i> ravip@baylogictech.com</a></li>
                    </ul>
                </div>
            </div><!-- end top contact info -->
        </div>
	</div>
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="one_fourth"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="three_fourth last">
            <nav id="access" class="access" role="navigation">
                <div id="menu" class="menu">
                    <ul id="tiny">
                        <li><a href="index.html">Home</a></li>  
                        <li><a href="about.html" class="active">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav><!-- end nav menu -->
        </div>
        
        
		</div>
		
	</div>
    
	</div>
    
</header><!-- end header -->

<div class="clearfix"></div>

<div class="page_title">

	<div class="container">
		<div class="title"><h1>About Us</h1></div>
        <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="about.html">About</a></div>
	</div>
</div><!-- end page title --> 


<!-- Contant
======================================= -->

<div class="container">

<div class="content_fullwidth">
    
    	<!-- <h2>We Build Smarter <strong>Highly Usable Stuff!</strong></h2> -->
        
        <p align="justify">bayLogic Technologies is one of the leading enterprise solutions software companies in South India primarily catering to the Small and Medium Enterprise (SME) segment of the worldwide IT market.</p></br>
        
        <p align="justify">Our goal is to provide quality solutions to the IT industry using standardized methodologies and processes, providing high-level of client satisfaction. Established in the year 1999, bayLogic has been expanding its infrastructure in the bay area of Visakhapatnam - a coastal city in South India. With the potential to meet the the demanding customer needs in the latest technologies, we promise to provide quality solutions that match the needs of discerning clients.</p></br>

        <p align="justify">In fact, the organization has been a consistent, trustworthy software provider to its clients providing assured quality services since 1999 in the areas of enterprise business solutions.</p>
        
        <!-- <div class="big_text1">Provides complete <i>Start-up and Growth,</i> and Transfer of Ownership Services for Businesses.</div> -->
        
        <div class="clearfix divider_line2"></div>
        
		<ul class="fullimage_box">
        	<li><h2>Who <strong>We Are</strong></h2></li>
            <li><img src="images/site-img27.jpg" alt="" /></li>
            <li><p align="justify"><strong>bayLogic Technologies</strong> is a small but growing firm that specilizes in custom applicatio development.</p></li>    
        </ul><!-- end section -->
        
        <ul class="fullimage_box last">
        	<li><h2>What <strong>We Do</strong></h2></li>
            <li><img src="images/site-img28.jpg" alt="" /></li>
            <li><p align="justify"><strong>bayLogic Technologies</strong> is a software development enterprise, which aims to build reliable, robust and yet simple real world products.</p></li>    
        </ul><!-- end section -->
        
            
            <div class="clearfix divider_line2"></div>
            
            <h2>Technologies <strong>We Use</strong></h2>
            
            <ul class="clients_logos_list">
            <li><img src="images/techicons/client-logo1.jpg" alt="Java" /></li>
            <li><img src="images/techicons/client-logo2.jpg" alt="MySQL" /></li>
            <li><img src="images/techicons/client-logo3.jpg" alt="" /></li>
            <li class="last"><img src="images/techicons/client-logo4.jpg" alt="" /></li>
        	</ul>

</div><!-- end content left side area -->





</div><!-- end content area -->


<div class="clearfix mar_top7"></div>

<!-- Footer ======================================= -->

<div class="copyright_info">
    <div class="container">
        <b>All Copyrights Reserved © <script>document.write("1999 - "+new Date().getFullYear());</script> <a  title="Designed and developed by" alt="Designed and developed by" href="http://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a></b><!-- <a href="terms-and-conditions.html">Terms Of Use</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></b> -->
    </div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
 
</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>


<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>

<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>

<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouselfour').jcarousel();
	});
	
</script>

<script type="text/javascript" src="js/sticky-menu/core.js"></script>


</body>
</html>
