<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Liva - Multipurpose Template</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
<!-- just remove the below comments witch color skin you want to use -->
    <!--<link rel="stylesheet" href="css/colors/lightblue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/lightgreen.css" />-->
    <!--<link rel="stylesheet" href="css/colors/blue.css" />-->
    <!--<link rel="stylesheet" href="css/colors/green.css" />-->
    <!--<link rel="stylesheet" href="css/colors/red.css" />-->
    <!--<link rel="stylesheet" href="css/colors/cyan.css" />-->
    <!--<link rel="stylesheet" href="css/colors/purple.css" />-->
    <!--<link rel="stylesheet" href="css/colors/pink.css" />-->
    <!--<link rel="stylesheet" href="css/colors/brown.css" />-->
    
<!-- just remove the below comments witch bg patterns you want to use --> 
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-default.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-one.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-two.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-three.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-four.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-five.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-six.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-seven.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-eight.css" />-->
    <!--<link rel="stylesheet" href="css/bg-patterns/pattern-nine.css" />-->
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
</head>

<body>

<div class="site_wrapper">
   

<!-- HEADER -->
<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
    
	<div class="wrapper">
         
        <div class="top_contact_info">
        
        <div class="container">
        
            <ul class="tci_list_left">
                <li><a href="index.html">Home</a></li>
                <li>|</li>
                <li><a href="#">Help</a></li>
                <li>|</li>
                <li><a href="faqs.html">FAQs</a></li>
                <li>|</li>
                <li><a href="#">Buy Now!</a></li>
            </ul>
        
            <ul class="tci_list">
            
                <li class="empty"><i class="icon-phone-sign"></i> +88 123 456 7890</li>
                <li class="empty"><a href="mailto:info@anova.com"><i class="icon-envelope"></i> info@Liva.com</a></li>
                <li class="empty"><a href="#"><i class="icon-skype"></i> Your Skype</a></li>
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-flickr"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                <li><a href="#"><i class="icon-rss"></i></a></li>
                 
            </ul>
            
        </div>
        
    </div><!-- end top contact info -->
            
 	</div>
    
	</div>
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="one_fourth"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="three_fourth last">
           
           <nav id="access" class="access" role="navigation">
           
            <div id="menu" class="menu">
                
                <ul id="tiny">
                
                    <li><a href="index.html">Home</a></li>  
                    
                    <li><a href="#">Layouts <i class="icon-angle-down"></i></a>
                    
                    	<ul>
                            <li><a href="index.html">Corporate</a></li>
                            <li><a href="../../layout2/fullwidth/index.html">Business Classic</a></li>
                            <li><a href="../../layout3/fullwidth/index.html">Creative</a></li>
                            <li><a href="../../layout4/fullwidth/index.html">One Page</a></li>
                        </ul>
                    
                    </li>
                    
                    <li><a href="#">Pages <i class="icon-angle-down"></i></a>
                    
                        <ul>
                            <li><a href="about.html">About Page Style 1</a></li>
                            <li><a href="about-2.html">About Page Style 2</a></li>
                            <li><a href="services.html">Services Style 1</a></li>
                            <li><a href="services-2.html">Services Style 2</a></li>
                            <li><a href="full-width.html">Full Width Page</a></li>
                            <li><a href="left-sidebar.html">Left Sidebar Page</a></li>
                            <li><a href="right-sidebar.html">Right Sidebar Page</a></li>
                            <li><a href="left-nav.html">Left Navigation</a></li>
                            <li><a href="right-nav.html">Right Navigation</a></li>
                            <li><a href="404.html">404 Error Page</a></li>
                        </ul>
                        
                    </li>
                    
                    <li><a href="#" class="active">Features <i class="icon-angle-down"></i></a>
                    
                        <ul>
                            <li><a href="elements.html">Elements</a></li>
                            <li><a href="typography.html">Typography</a></li>
                            <li><a href="pricing-tables.html">Pricing Tables</a></li>
                            <li><a href="columns.html">Page Columns</a></li>
                            <li><a href="testimonials.html">Testimonials</a></li>
                            <li><a href="faqs.html">FAQs</a></li>
                            <li><a href="tabs.html">Tabs</a></li>
                            <li><a href="#">4 Diffrent Layouts</a></li>                         
                            <li><a href="#">Custom BGs &amp; Colors</a></li>
                            <li><a href="#">PSD Files Included</a></li>                             
                            <li><a href="#">Clean &amp; Valid Code</a></li>
                            <li><a href="#">Useful Typo Elements</a></li>
                            <li><a href="#">Cross Browser Check</a></li>   
                        </ul>
                        
                    </li>
  
                    <li><a href="#">Portfolio <i class="icon-angle-down"></i></a>
                    
                        <ul>
                            <li><a href="portfolio-one.html">Single Image</a></li>
                            <li><a href="portfolio-two.html">2 Columns</a></li>
                            <li><a href="portfolio-three.html">3 Columns</a></li>
                            <li><a href="portfolio-four.html">4 Columns</a></li>
                            <li><a href="portfolio-five.html">Portfolio + Sidebar</a></li>
                            <li><a href="portfolio-six.html">Portfolio Fancy</a></li>
                        </ul>
                    </li>
                    
                    <li><a href="#">Blog <i class="icon-angle-down"></i></a>
                    
                        <ul>
                            <li><a href="blog.html">with Large Image</a></li>
                            <li><a href="blog-2.html">with Small Image</a></li>
                            <li><a href="blog-post.html">Single Post</a></li>
                        </ul>
                    </li>
                    
                    <li class="last"><a href="contact.html">Contact</a></li>
                    
                </ul>
                
            </div>
            
        </nav><!-- end nav menu -->
      
        </div>
        
        
		</div>
		
	</div>
    
	</div>
    
</header><!-- end header -->

<div class="clearfix"></div>

<div class="page_title">

	<div class="container">
		<div class="title"><h1>Elements</h1></div>
        <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="#">Features</a> <i>/</i> Elements</div>
	</div>
</div><!-- end page title --> 


<!-- Contant
======================================= -->

<div class="container">

	<div class="content_fullwidth">

	<div class="one_full">
    
    	<h2>Buttons with <strong>Icons</strong> - <i>all use as you like</i></h2>
    	
        <ul class="list_empty">
        	<li><a href="#" class="but_ok_2"><i class="icon-ok icon-large"></i> Ok</a></li>
            <li><a href="#" class="but_wifi"><i class="icon-cloud-upload icon-large"></i> Clouds</a></li>
            <li><a href="#" class="but_warning_sign"><i class="icon-warning-sign icon-large"></i> Warning Sign</a></li>
            <li><a href="#" class="but_user"><i class="icon-user icon-large"></i> User</a></li>
            <li><a href="#" class="but_tag"><i class="icon-tag icon-large"></i> Tag</a></li>
            <li><a href="#" class="but_table"><i class="icon-table icon-large"></i> Table</a></li>
            <li><a href="#" class="but_star"><i class="icon-star icon-large"></i> Star</a></li>
            <li><a href="#" class="but_search"><i class="icon-search icon-large"></i> Search</a></li>
        	<li><a href="#" class="but_phone"><i class="icon-phone icon-large"></i> Phone</a></li>
            <li><a href="#" class="but_pencil"><i class="icon-pencil icon-large"></i> Pencil</a></li>
            <li><a href="#" class="but_new_window"><i class="icon-share icon-large"></i> New Window</a></li>
            <li><a href="#" class="but_music"><i class="icon-music icon-large"></i> Music</a></li>
            <li><a href="#" class="but_hand_right"><i class="icon-hand-right icon-large"></i> Hand Right</a></li>
            <li><a href="#" class="but_thumbs_down"><i class="icon-hand-down icon-large"></i> Thumbs Down</a></li>
        	<li><a href="#" class="but_thumbs_up"><i class="icon-hand-up icon-large"></i> Thumbs Up</a></li>
            <li><a href="#" class="but_globe"><i class="icon-globe icon-large"></i> Globe</a></li>
            <li><a href="#" class="but_hospital"><i class="icon-hospital icon-large"></i> Hospital</a></li>
            <li><a href="#" class="but_coffe_cup"><i class="icon-coffee icon-large"></i> Coffe Cup</a></li>
            <li><a href="#" class="but_settings"><i class="icon-th-list icon-large"></i> Settings</a></li>
            <li><a href="#" class="but_chat"><i class="icon-comment icon-large"></i> Chat</a></li>
        	<li><a href="#" class="but_play_button"><i class="icon-play-circle icon-large"></i> Play Button</a> </li>
            <li><a href="#" class="but_remove_2"><i class="icon-remove icon-large"></i> Remove</a></li>
            <li><a href="#" class="but_lock"><i class="icon-lock icon-large"></i> Lock</a></li>
            <li><a href="#" class="but_shopping_cart"><i class="icon-shopping-cart icon-large"></i> Shopping Cart</a></li>
            <li><a href="#" class="but_exclamation_mark"><i class="icon-dollar icon-large"></i> USD</a></li>
            <li><a href="#" class="but_info"><i class="icon-info icon-large"></i> Info</a></li>
        	<li><a href="#" class="but_question_mark"><i class="icon-question icon-large"></i> Question Mark</a></li>
            <li><a href="#" class="but_minus"><i class="icon-minus icon-large"></i> Minus</a></li>
            <li><a href="#" class="but_plus"><i class="icon-plus icon-large"></i> Plus</a></li>
            <li><a href="#" class="but_folder_open"><i class="icon-folder-open icon-large"></i> Folder Open</a></li>
            <li><a href="#" class="but_file"><i class="icon-file icon-large"></i> File</a></li>
            <li><a href="#" class="but_envelope"><i class="icon-envelope icon-large"></i> Envelope</a></li>
            <li><a href="#" class="but_edit"><i class="icon-edit icon-large"></i> Edit</a></li>
        	<li><a href="#" class="but_cogwheel"><i class="icon-cog icon-large"></i> Cogwheel</a></li>
            <li><a href="#" class="but_check"><i class="icon-check icon-large"></i> Check</a></li>
            <li><a href="#" class="but_camera"><i class="icon-camera icon-large"></i> Camera</a></li>
            <li><a href="#" class="but_calendar"><i class="icon-calendar icon-large"></i> Calendar</a></li>
            <li><a href="#" class="but_bookmark"><i class="icon-bookmark icon-large"></i> Bookmark</a></li>
            <li><a href="#" class="but_book"><i class="icon-book icon-large"></i> Book</a></li>
            <li><a href="#" class="but_woman"><i class="icon-quote-left icon-large"></i> Quotes</a></li>
        	<li><a href="#" class="but_download"><i class="icon-download icon-large"></i> Download</a></li>
        </ul>

    
    </div>

	<div class="clearfix divider_line8"></div>
 
    <div class="one_full">
    
    	<h2>Style <strong>Boxes</strong></h2>
			
			<div class="info">
                <div class="message-box-wrap">
                This is an <strong>Information</strong> Message! - Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
			</div>

			<div class="success">
				<div class="message-box-wrap">
                This is an <strong>Success</strong> Message! - Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
			</div>

			<div class="notice">
                <div class="message-box-wrap">
                    This is an <strong>Notice</strong> Message! - Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
			</div>

			<div class="error">
                <div class="message-box-wrap">
                    This is an <strong>Error</strong> Message! - Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
			
            </div>	
    
    </div><!-- end styled boxes -->

    <div class="clearfix divider_line8"></div>
    
    
    <div class="one_full">
    
		<h2>Alternate <strong>Style Boxes</strong></h2>
			
			<div id="div1" class="info">
                <div class="message-box-wrap">
                <button class="close-but" id="colosebut1">close</button> This is an <strong>Information</strong> Message! - Lorem Ipsum, you need to be sure there  em Ipsum, you need to be sure there  em Ipsum, you need to be sure there em Ipsum, you need to be sure thereem Ipsum, you need to be sure there em Ipsum, you need to be sure there em Ipsum, you need to be sure there em Ipsum, you need to be sure thereisn't anything embarrassing hidden in the middle of text. </div>
			</div>

			<div id="div2" class="success">
				<div class="message-box-wrap">
          <button class="close-but" id="colosebut2">close</button> This is an <strong>Success</strong> Message! - Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
			</div>

			<div id="div3" class="notice">
                <div class="message-box-wrap">
                <button class="close-but" id="colosebut3">close</button> This is an <strong>Notice</strong> Message! - Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
			</div>

			<div id="div4" class="error">
                <div class="message-box-wrap">
               <button class="close-but" id="colosebut4">close</button> This is an <strong>Error</strong> Message! - Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</div>
			</div>	
    
    </div><!-- end alternate styled boxes -->
    
    <div class="clearfix divider_line8"></div>
    
    <div class="one_full">
    
		<h2>Style of <strong>Tables</strong></h2>
			<div class="table-style">
                <table class="table-list">
                    <tr>
                        <th>Header 1</th>
                        <th>Header 2</th>
                        <th>Header 3</th>
                        <th>Header 4</th>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                    </tr>
                    <tr>
                        <td>Content 1</td>
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                    </tr>
                    <tr>
                        <td>Content 1</td> 
                        <td>Content 2</td>
                        <td>Content 3</td>
                        <td>Content 4</td>
                    </tr>
                </table>
			</div>
    
    </div><!-- end tables -->
    
</div>

</div><!-- end content area -->


<div class="clearfix mar_top5"></div>

<!-- Footer
======================================= -->

<div class="footer">

	<div class="arrow_02"></div>
	
    <div class="clearfix mar_top5"></div>
	
    <div class="container">
    
   		<div class="one_fourth">
            
            <div class="footer_logo"><img src="images/footer-logo.png" alt="" /></div><!-- end footer logo -->
            
            <ul class="contact_address">
                <li><i class="icon-map-marker icon-large"></i>&nbsp; 2901 Marmora Road, Glassgow,<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seattle, WA 98122-1090</li>
                <li><i class="icon-phone"></i>&nbsp; 1 -234 -456 -7890</li>
                <li><i class="icon-print"></i>&nbsp; 1 -234 -456 -7890</li>
                <li><img src="images/footer-wmap.png" alt="" /></li>
            </ul>
            
        </div><!-- end address section -->
        
        
        <div class="one_fourth">
        	
            <h2>Useful <i>Links</i></h2>
            
            <ul class="list">
                <li><a href="#"><i class="icon-angle-right"></i> Home Page Variations</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> Awsome Slidershows</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> Features and Typography</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> Different &amp; Unique Pages</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> Single and Portfolios</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> Recent Blogs or News</a></li>
                <li><a href="#"><i class="icon-angle-right"></i> Layered PSD Files</a></li>
            </ul>
            
        </div><!-- end useful links -->
        
        
        <div class="one_fourth">
        	
            <div class="twitter_feed">
            
            	<h2>Latest <i>Tweets</i></h2>
                
                <div class="left"><i class="icon-twitter icon-large"></i></div>
                <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Avira - Responsive html5 Professional and Brand New Look Template on ThemeForest.<br />
				<a href="#" class="small">.9 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
                
                <div class="clearfix divider_line4"></div>
                
                <div class="left"><i class="icon-twitter icon-large"></i></div>
                <div class="right"><a href="https://twitter.com/gsrthemes9" target="_blank">gsrthemes9</a>: Kinvexy - Responsive HTML5 / CSS3, Professional Corporate Theme.<br />
				<a href="#" class="small">.10 days ago</a> .<a href="#" class="small">reply</a> .<a href="#" class="small">retweet</a> .<a href="#" class="small">favorite</a></div>
                
            </div>
            
        </div><!-- end tweets -->
        
        
        <div class="one_fourth last">
        	
            <h2>Flickr <i>Photos</i></h2>
            
        	<div id="flickr_badge_wrapper">
            	<script type="text/javascript" src="http://www.flickr.com/badge_code_v2.gne?count=9&amp;display=latest&amp;size=s&amp;layout=h&amp;source=user&amp;user=93382411%40N07"></script>     
            </div>
            
        </div><!-- end flickr -->
        
        
    </div>
	
    <div class="clearfix mar_top6"></div>
    
</div>


<div class="copyright_info">

    <div class="container">
    
        <div class="one_half">
        
            <b>Copyright © 2013 liva.com. All rights reserved.  <a href="#">Terms of Use</a> | <a href="#">Privacy Policy</a></b>
            
        </div>
    
    	<div class="one_half last">
     		
            <ul class="footer_social_links">
                <li><a href="#"><i class="icon-facebook"></i></a></li>
                <li><a href="#"><i class="icon-twitter"></i></a></li>
                <li><a href="#"><i class="icon-google-plus"></i></a></li>
                <li><a href="#"><i class="icon-linkedin"></i></a></li>
                <li><a href="#"><i class="icon-skype"></i></a></li>
                <li><a href="#"><i class="icon-flickr"></i></a></li>
                <li><a href="#"><i class="icon-html5"></i></a></li>
                <li><a href="#"><i class="icon-youtube"></i></a></li>
                
                <li><a href="#"><i class="icon-rss"></i></a></li>
            </ul>
                
    	</div>
    
    </div>
    
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->


<!-- style switcher -->
<script type="text/javascript" src="js/style-switcher/styleswitcher.js"></script>
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightblue.css" title="lightblue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/lightgreen.css" title="lightgreen" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/blue.css" title="blue" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/green.css" title="green" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/red.css" title="red" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/cyan.css" title="cyan" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/purple.css" title="purple" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/pink.css" title="pink" />
<link rel="alternate stylesheet" type="text/css" href="css/colors/brown.css" title="brown" />

<div id="style-selector">
    <div class="style-selector-wrapper">
	<span class="title">Choose Theme Options</span>
	<div>        
<span class="title-sub"></span>

<span class="title-sub2">4 Different Layouts</span>

<ul class="styles-noborder">     
    <li class="left">Corporate</li>
    <li><a href="index.html"><img src="images/elements/layout-one-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Business<br />Classic</li>
    <li><a href="../../layout2/fullwidth/index.html"><img src="images/elements/layout-two-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">Creative</li>
    <li><a href="../../layout3/fullwidth/index.html"><img src="images/elements/layout-three-full.png" alt="" /></a></li>
</ul>

<ul class="styles-noborder">     
    <li class="left">One Page</li>
    <li><a href="../../layout4/fullwidth/index.html"><img src="images/elements/layout-four-full.png" alt="" /></a></li>
</ul>


<span class="title-sub2">Predefined Color Skins</span>

<ul class="styles" style="border-bottom: none;">     
    <li><a href="#" onClick="setActiveStyleSheet('default'); return false;"><span class="pre-color-skin1"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightblue'); return false;"><span class="pre-color-skin2"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('lightgreen'); return false;"><span class="pre-color-skin3"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('blue'); return false;"><span class="pre-color-skin4"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('green'); return false;"><span class="pre-color-skin5"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('red'); return false;"><span class="pre-color-skin6"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('cyan'); return false;"><span class="pre-color-skin7"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('purple'); return false;"><span class="pre-color-skin8"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('pink'); return false;"><span class="pre-color-skin9"></span></a></li>
    <li><a href="#" onClick="setActiveStyleSheet('brown'); return false;"><span class="pre-color-skin10"></span></a></li>
</ul>

<a href="#" class="close icon-chevron-right"></a>  
    
</div>
</div>
</div><!-- end style switcher -->
 
</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- style switcher -->
<script src="js/style-switcher/jquery-1.js"></script>
<script src="js/style-switcher/styleselector.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>

<!-- Toggle -->
<script type="text/javascript">
    $(document).ready(function(){
      $("#colosebut1").click(function(){
        $("#div1").fadeOut("slow");
      });
      $("#colosebut2").click(function(){
        $("#div2").fadeOut("slow");
      });
      $("#colosebut3").click(function(){
        $("#div3").fadeOut("slow");
      });
      $("#colosebut4").click(function(){
        $("#div4").fadeOut("slow");
      });
    
    });
</script>

<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>

<script type="text/javascript" src="js/sticky-menu/core.js"></script>


</body>
</html>
