<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>bayLogic Technologies |Software Development |Web Development |Website Design</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- style switcher -->
    <link rel = "stylesheet" media = "screen" href = "js/style-switcher/color-switcher.css" />
    
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
    <!-- REVOLUTION SLIDER -->
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/css/fullwidth.css" media="screen" />
    <link rel="stylesheet" type="text/css" href="js/revolutionslider/rs-plugin/css/settings.css" media="screen" />
    
    <!-- jquery jcarousel -->
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin.css" />
    <link rel="stylesheet" type="text/css" href="js/jcarousel/skin2.css" />
	
	<!-- faqs -->
    <link rel="stylesheet" href="js/accordion/accordion.css" type="text/css" media="all">
    
    <!-- tabs css -->
    <link rel="stylesheet" type="text/css" href="js/tabs/tabs.css" />
    
    <!-- testimonials -->
    <link rel="stylesheet" href="js/testimonials/fadeeffect.css" type="text/css" media="all">
    
</head>

<body>

<div class="site_wrapper">
   

<!-- HEADER -->
<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
	    <div class="wrapper">
            <div class="top_contact_info">
                <div class="container">
                    <ul class="tci_list">
                        <li class="empty"><i class="icon-phone-sign"></i> 91 944 00 43517</li>
                        <li class="empty"><a href="mailto:ravip@baylogictech.com"><i class="icon-envelope"></i> ravip@baylogictech.com</a></li>
                    </ul>
                </div>
            </div><!-- end top contact info -->
        </div>
	</div>
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="one_fourth"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="three_fourth last">
            <nav id="access" class="access" role="navigation">
                <div id="menu" class="menu">
                    <ul id="tiny">
                        <li><a href="index.html" class="active">Home</a></li>  
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html">Products</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav><!-- end nav menu -->
        </div>

	</div>
		
	</div>
    
	</div>
    
</header><!-- end header -->
   

<div class="clearfix"></div>
 
<!-- Slider
======================================= -->  

<div class="container_full">
    
    <div class="fullwidthbanner-container">
    
		<div class="fullwidthbanner">
        
            <ul>    
                <!-- SLIDE 1 -->
                <li data-transition="fade" data-slotamount="9" data-thumb="images/sliders/revolution/slider-bg1.jpg">
                    
                    <img src="images/sliders/revolution/slider-bg1.jpg" alt="" />
                    
                    <!--<div class="caption sfb" data-x="658" data-y="0" data-speed="900" data-start="900" data-easing="easeOutSine"><img src="images/sliders/revolution/slide1.png" alt="" /></div>-->

                    <div class="caption lft big_white"  data-x="10" data-y="90" data-speed="900" data-start="700" data-easing="easeOutExpo">Simplifying Enterprise Solutions</div>
                    
                    <div class="caption lft large_text_two"  data-x="10" data-y="149" data-speed="900" data-start="1300" data-easing="easeOutExpo">bayLogic Technologies</div>
                    
                    <div class="caption lfb h_line"  data-x="10" data-y="214" data-speed="900" data-start="2000" data-easing="easeOutExpo"></div>
                    
                    <div class="caption lfb small_text"  data-x="10" data-y="238" data-speed="900" data-start="2700" data-easing="easeOutExpo">providing world-class enterprise software solutions<br /> that contribute significantly to the clients competitive advantage. </div>
                    
                    <div class="caption lfb h_line"  data-x="10" data-y="344" data-speed="900" data-start="3400" data-easing="easeOutExpo"></div>
                    
                    <!-- <div class="caption lfb"  data-x="10" data-y="378" data-speed="900" data-start="4000" data-easing="easeOutExpo"><a href="#" class="button_slider"><i class="icon-location-arrow"></i>&nbsp;&nbsp;get started</a></div> -->
                    
                    <!--<div class="caption lfb"  data-x="228" data-y="378" data-speed="900" data-start="4500" data-easing="easeOutExpo"><a href="#" class="button_slider"><i class="icon-hand-right"></i>&nbsp;&nbsp;Buy Now!</a></div>-->
                   
                </li>
                
                <!-- SLIDE 2 -->
                <li data-transition="slideleft" data-slotamount="9" data-thumb="images/sliders/revolution/slider-bg2.jpg">
                    
                    <img src="images/sliders/revolution/slider-bg2.jpg" alt="" />
                    
                    <!--<div class="caption sfr" data-x="658" data-y="0" data-speed="900" data-start="900" data-easing="easeOutSine"><img src="images/sliders/revolution/slide2.png" alt="" /></div>-->

                    <!--<div class="caption lft big_white"  data-x="10" data-y="90" data-speed="900" data-start="700" data-easing="easeOutExpo">Desktop Tablet and Mobile Friendly</div>-->
                    
                    <div class="caption lft large_text_two"  data-x="10" data-y="149" data-speed="900" data-start="1300" data-easing="easeOutExpo">Our Philosophy</div>
                    
                    <div class="caption lfb h_line"  data-x="10" data-y="214" data-speed="900" data-start="2000" data-easing="easeOutExpo"></div>
                    
                    <div class="caption lfb small_text"  data-x="10" data-y="238" data-speed="900" data-start="2700" data-easing="easeOutExpo">We believe Enterprise Solutions need not be complex... <br />but should be simple & effective, creative & cost-effective,<br /> giving the competitive advantage you need. .</div>
                    
                    <div class="caption lfb h_line"  data-x="10" data-y="344" data-speed="900" data-start="3400" data-easing="easeOutExpo"></div>
                    
                    <!-- <div class="caption lfb"  data-x="10" data-y="378" data-speed="900" data-start="4000" data-easing="easeOutExpo"><a href="#" class="button_slider"><i class="icon-location-arrow"></i>&nbsp;&nbsp;get started</a></div> -->
                    
                    <!--<div class="caption lfb"  data-x="228" data-y="378" data-speed="900" data-start="4500" data-easing="easeOutExpo"><a href="#" class="button_slider"><i class="icon-hand-right"></i>&nbsp;&nbsp;Buy Now!</a></div>-->
                   
                </li>
                
                

                <!-- SLIDE 3 -->
                <li data-transition="papercut" data-slotamount="9" data-thumb="images/sliders/revolution/slider-bg3.jpg">
                    
                    <img src="images/sliders/revolution/slider-bg3.jpg" alt="" />  

                    <div class="caption lft big_white"  data-x="0" data-y="80" data-speed="900" data-start="700" data-easing="easeOutExpo"><div class="display_text_center">Excellent and Innovative Enterprise Solutions</div></div>
                    
                    <!-- <div class="caption lft large_text"  data-x="0" data-y="139" data-speed="900" data-start="1300" data-easing="easeOutExpo"><div class="display_text_center">Partner with us!</div></div> -->
                    <!--<div class="caption lfb"  data-x="0" data-y="220" data-speed="900" data-start="2000" data-easing="easeOutExpo">
                        <div class="slider_sec_box"><i class="icon-star icon-2x"></i><b>Smart and Flexible</b><br />Reasonable internet words</div>
                    </div>-->
                    
                    <div class="caption lfb"  data-x="296" data-y="220" data-speed="900" data-start="2200" data-easing="easeOutExpo">
                        <div class="slider_sec_box"><i class="icon-file icon-2x"><a href="services.html" ></i><b>Our Services</b><br />Know our services</a></div>
                    </div>
                    
                    <div class="caption lfb"  data-x="593" data-y="220" data-speed="900" data-start="2400" data-easing="easeOutExpo">
                        <div class="slider_sec_box"><i class="icon-th-large icon-2x"><a href="products.html" ></i><b>Our Products</b><br />An extensive listing</a></div>
                    </div>
                    
                    <!--<div class="caption lfb"  data-x="890" data-y="220" data-speed="900" data-start="2600" data-easing="easeOutExpo">
                        <div class="slider_sec_box"><i class="icon-building icon-2x"></i><b>Well Structured</b><br />Reasonable internet words</div>
                    </div>-->
                    
                    <!--<div class="caption lfb"  data-x="0" data-y="327" data-speed="900" data-start="2800" data-easing="easeOutExpo">
                        <div class="slider_sec_box"><i class="icon-resize-full icon-2x"></i><b>Fully Responsive</b><br />Reasonable internet words</div>
                    </div>-->
                    
                    <div class="caption lfb"  data-x="296" data-y="327" data-speed="900" data-start="3000" data-easing="easeOutExpo">
                        <div class="slider_sec_box"><i class="icon-fullscreen icon-2x"><a href="#" ></i><b>Our Team</b><br />Our management team</a></div>
                    </div>
                    
                    <div class="caption lfb"  data-x="593" data-y="327" data-speed="900" data-start="3200" data-easing="easeOutExpo">
                        <div class="slider_sec_box"><i class="icon-align-center icon-2x"><a href="reviews.html" ></i><b>Client Reviews</b><br />Customer feedback</a></div>
                    </div>
                    
                    <!--<div class="caption lfb"  data-x="890" data-y="327" data-speed="900" data-start="3400" data-easing="easeOutExpo">
                        <div class="slider_sec_box"><i class="icon-globe icon-2x"></i><b>Cross Browsered</b><br />Reasonable internet words</div>
                    </div>-->
                    
                   
                </li>
                
                 <!-- SLIDE 4 -->
                <li data-transition="fade" data-slotamount="9" data-thumb="images/sliders/revolution/slider-bg4.jpg">
                    
                    <img src="images/sliders/revolution/slider-bg4.jpg" alt="" />
                    
                    <!--<div class="caption sfb" data-x="658" data-y="0" data-speed="900" data-start="900" data-easing="easeOutSine"><img src="images/sliders/revolution/slide1.png" alt="" /></div>-->

                    <div class="caption lft big_white"  data-x="10" data-y="90" data-speed="900" data-start="700" data-easing="easeOutExpo">Jasper</div>
                    
                    <div class="caption lft large_text_two"  data-x="10" data-y="149" data-speed="900" data-start="1300" data-easing="easeOutExpo">Business Intelligence</div>
                    
                    <div class="caption lfb h_line"  data-x="10" data-y="214" data-speed="900" data-start="2000" data-easing="easeOutExpo"></div>
                    
                    <div class="caption lfb small_text"  data-x="10" data-y="238" data-speed="900" data-start="2700" data-easing="easeOutExpo">Cost effective and widely deployed <br /> end to end BI capabilities. </div>
                    
                    <div class="caption lfb h_line"  data-x="10" data-y="344" data-speed="900" data-start="3400" data-easing="easeOutExpo"></div>
                    
                    <div class="caption lfb"  data-x="10" data-y="378" data-speed="900" data-start="4000" data-easing="easeOutExpo"><a href="business-intelligence-tools.html" class="button_slider"><i class="icon-location-arrow"></i>&nbsp;&nbsp;get started</a></div>
                    
                    <!--<div class="caption lfb"  data-x="228" data-y="378" data-speed="900" data-start="4500" data-easing="easeOutExpo"><a href="#" class="button_slider"><i class="icon-hand-right"></i>&nbsp;&nbsp;Buy Now!</a></div>-->
                   
                </li>
                    
            </ul>
                        
					</div>
                    
				</div>


</div><!-- end slider -->

<div class="clearfix"></div>



<div class="waves_01"></div>

<div class="clearfix mar_top6"></div>

<div class="four_col_fusection container">

	<div class="one_fourth">
    	
        <i class="icon-desktop icon-4x"></i>
        
        <div class="clearfix"></div>
        
    	<h2>Informix<br />Solutions</h2>
        
        <p>bayLogic has successfully executed the following Informix 4GL Solutions for both Bob Jones...</p>
		<br />
		<a href="4gl-informix-solutions.html">Read More <i class="icon-angle-right"></i></a>
    
    </div><!-- end section -->
    
    <div class="one_fourth helight">
    	
        <i class="icon-cog icon-4x"></i>
        
        <div class="clearfix"></div>
        
    	<h2>J2EE Enterprise<br />Applications</h2>
        
        <p>Some of the J2EE Enterprise Applications BayLogic has successfully developed for a US client are...</p>
		<br />
		<a href="j2ee-applications.html">Read More <i class="icon-angle-right"></i></a>
    
    </div><!-- end section -->
    
    <div class="one_fourth">
    	
        <i class="icon-leaf icon-4x"></i>
        
        <div class="clearfix"></div>
        
    	<h2>Web<br />Development</h2>
        
        <p>bayLogic is developing a strong team in this domain. PHP is a server side HTML scripting/programming language...</p>
		<br />
		<a href="web-development.html">Read More <i class="icon-angle-right"></i></a>
    
    </div><!-- end section -->
    
    <div class="one_fourth last">
    	
        <i class="icon-umbrella icon-4x"></i>
        
        <div class="clearfix"></div>
        
    	<h2>Business<br />Intelligence</h2>
        
        <p>JasperSoft is a Business Intelligence(BI) Tool. It provides the most flexible, cost effective...</p>
		<br />
		<a href="business-intelligence-tools.html">Read More <i class="icon-angle-right"></i></a>
    
    </div><!-- end section -->

</div>

<div class="clearfix mar_top6"></div>

<div class="fresh_projects">
	<div class="clearfix mar_top6"></div>
    
	<div class="container">
    
    	<h1>Key <strong>Projects</strong>
            <br />
            <i>Key Projects at bayLogic Technologies</i>
        </h1>
        
        <ul id="mycarouseltwo" class="jcarousel-skin-tango">
          
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="learning-priority.html">
                                        <img src="images/site-img01.jpg" alt="">
                                        <div class="info">
                                            <h1>The Learning Priority</h1>
                                            <h2>Learning Priority is a web appliction...</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="dotCMS.html">
                                        <img src="images/site-img02.jpg" alt="">
                                        <div class="info">
                                            <h1>dotCMS</h1>
                                            <h2>dotCMS - It is a Content Management System</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="people-central.html">
                                        <img src="images/site-img03.jpg" alt="">
                                        <div class="info">
                                            <h1>People Central</h1>
                                            <h2>A web app to build many other web apps.</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="bitools-jaspersoft.html">
                                        <img src="images/site-img04.jpg" alt="">
                                        <div class="info">
                                            <h1>Jasper Reports</h1>
                                            <h2>Years of extensive Jasper Reports development</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                     <a href="migration-map-tool.html">
                                        <img src="images/site-img07.jpg" alt="">
                                        <div class="info">
                                            <h1>Migration Map Tool</h1>
                                            <h2>Tool that migrates database schemas</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->

            <li>
                <div class="item">                        
                <div class="fresh_projects_list">
                    <section class="cheapest">
                        <div class="display">                  
                            <div class="small-group">        
                                <div class="small money">  
                                    <a href="PEO-application-support.html">
                                        <img src="images/PEO-image.jpg" alt="">
                                        <div class="info">
                                            <h1> PEO Application Support</h1>
                                            <h2>Support and maintenance for PEO Applications</h2>
                                            <div class="additionnal">
                                                 <b>View Project</b>
                                            </div>
                                        </div>
                                        <div class="hover"></div>
                                    </a>   
                                </div>        
                            </div>     
                        </div>
                    </section>
                </div>
                </div>
            </li><!-- end item -->
            
            
          </ul>
        
    
    </div>
    
	<div class="clearfix mar_top3"></div>
    
</div><!-- end fresh projects -->


<div class="clearfix mar_top5"></div>

<div class="features_sec03">

	<div class="container">
    
    	<h1>About <strong>bayLogic Technologies</strong>
        <br />
        <i>Simplifying Enterprise Solutions</i>
        </h1>
              
        <div class="one_half">
			<h2>Know About Us</h2>
        	<div id="tabs">
	
			<ul class="tabs">  
            
            	<li class="active"><a href="#tab1">About Us</a></li>
				<li class=""><a href="#tab2">Philosophy</a></li>
				<li class=""><a href="#tab3">Vision</a></li>
                <li class=""><a href="#tab4">Mission</a></li>
				
			</ul><!-- /# end tab links -->	 
 
		<div class="tab-container" style="height: 175px;">
            
			<div id="tab1" class="tab-content" >	
				<!-- <img src="images/site-img11.jpg" class="image_left1" alt=""/>
                <h4>Business variations of passages</h4> -->
                <p align="justify">bayLogic is one of the leading enterprise solutions software companies in South India primarily catering to the Small and Medium Enterprise (SME) segment of the worldwide IT market.</p>	
                <p align="justify">Our goal is to provide quality solutions to the IT industry using standardized methodologies and processes, providing high-level of client satisfaction.</p>
			</div><!-- end tab single section --> 
            
            
            <div id="tab2" class="tab-content">	
			    <!-- <img src="images/site-img13.jpg" class="image_left1" alt="" height = "150" width = "150"/>
				<h4>Technology variations of passages</h4> -->
                <p align="justify">We believe Enterprise Solutions need not be complex, but should be simple & effective, creative & cost-effective, giving the competitive advantage you need.</p>
			</div><!-- end tab single section -->
            
            
            <div id="tab3" class="tab-content">	
				<!-- <img src="images/site-img12.jpg" class="image_left1" alt="" />
                <h4>Marketing variations of passages</h4> -->
                <p align="justify">To provide world-class enterprise software solutions that contribute significantly to the clients competitive advantage.</p>	
			</div><!-- end tab single section -->
            
            <div id="tab4" class="tab-content">	
			    <!-- <img src="images/site-img14.jpg" class="image_left1" alt="" height = "190" width = "170"/>
				<h4>Solutions variations of passages</h4> -->
                <p align="justify">To pursue excellence as we develop innovative and cost-effective enterprise solutions based on mature and proven technologies, resulting in a measurable benefit to our clients.</p>
			</div><!-- end tab single section -->
 			
		</div>
		
		</div>
        
        </div><!-- end center column -->
        
        <div class="one_half last">
        
        	<h2>Our Specialized Services</h2>
            
            <div class="accrodation">
            
            <!-- section 1 -->
            <span class="acc-trigger active"><a href="#"><p align="left">Website Design</p></a></span>
            <div class="acc-container">
            <div class="content"><p align="left">Static and Dynamic website development.</p>
            </div>
            </div>
            
            <!-- section 2 -->
            <span class="acc-trigger"><a href="#"><p align="left">Mobile Apps | Hybrid Apps</p></a></span>
            <div class="acc-container">
            <div class="content"><p align="left">Android, iOS, and Cross-Platform app development.</p></div>
            </div>
            
            <!-- section 3 -->
            <span class="acc-trigger"><a href="#"><p align="left">Digital Marketing | SEO | SMM</p></a></span>
            <div class="acc-container">
            <div class="content"><p align="left">Digital Marketing, Search Engine Optimization and Social Media Marketing.</p></div>
            </div>
			
            <!-- section 4 -->
            <span class="acc-trigger"><a href="#"><p align="left">Customized Application Development</p></a></span>
            <div class="acc-container">
            <div class="content"><p align="left">Tailored application development.</p></div>
            </div>			
            
            </div>
             
        </div><!-- end right column -->
        
    </div>

</div><!-- end features section 3 -->

<div class="clearfix mar_top6"></div>

<div class="features_sec02">
	<div class="clearfix mar_top6"></div>

	<div class="container">
    
    	<h1><strong>People Central</strong>
        <br />
        <i>A web application that builds many web applications.</i>
        </h1>		
        
        <div class="left">
        	<div class="one"><i class="icon-thumbs-up icon-2x"></i> <b>Social Media<br /><em>Expose your Business</em></b></div>
            <div class="two"><i class="icon-mobile-phone icon-3x"></i> <b>Responsive Layouts<br /><em>Single Layout for all screens</em></b></div>
            <div class="one"><i class="icon-code icon-2x"></i> <b>Copywriting<br /><em>Your Own Copyrights</em></b></div>
        </div><!-- end left-->
        
        <div class="center"></div><!-- end img-->
        
        <div class="right">
        	<div class="one"><i class="icon-coffee icon-2x"></i> <b>Website Designing<br /><em>Presenting Data in Good Format</em></b></div>
            <div class="two"><i class="icon-glass icon-2x"></i> <b>SEO &amp; SMM<br /><em>for Better Optimization</em></b></div>
            <div class="one"><i class="icon-globe icon-2x"></i> <b>Internet Marketing<br /><em>for Better Following</em></b></div>
        </div><!-- end right-->
    
    </div>

</div><!-- end features section 2 -->

<div class="clearfix mar_top4"></div>

<div class="clients">

	<div class="container">
        <h2>Our Clients</h2>
    	<ul id="mycarouselthree" class="jcarousel-skin-tango">
          
            <li><img src="images/client-logo1.jpg" alt=""></li>
            
            <li><img src="images/client-logo2.jpg" alt=""></li>
            
            <li><img src="images/client-logo3.jpg" alt=""></li>
            
            <li><img src="images/client-logo4.jpg" alt=""></li>
            
            <li><img src="images/client-logo5.jpg" alt=""></li>
            
            <li><img src="images/client-logo6.jpg" alt=""></li>
            
            <li><img src="images/client-logo7.jpg" alt=""></li>
              
          </ul>
    
	</div>

</div><!-- end clients -->

<div class="clearfix mar_top4"></div>

<!-- Footer ======================================= -->

<div class="copyright_info">
    <div class="container">
        <b>All Copyrights Reserved © <script>document.write("1999 - "+new Date().getFullYear());</script> <a  title="Designed and developed by" alt="Designed and developed by" href="http://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a></b><!-- <a href="terms-and-conditions.html">Terms Of Use</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></b> -->
    </div>
</div><!-- end copyright info -->


<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->

</div>

    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<!-- jquery jcarousel -->
<script type="text/javascript" src="js/jcarousel/jquery.jcarousel.min.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript" src="js/revolutionslider/rs-plugin/js/jquery.themepunch.revolution.min.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>

<!-- tabs script -->
<script type="text/javascript" src="js/tabs/tabs.js"></script>

<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>

<!-- jquery jcarousel -->
<script type="text/javascript">

	jQuery(document).ready(function() {
			jQuery('#mycarousel').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouseltwo').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouselthree').jcarousel();
	});
	
	jQuery(document).ready(function() {
			jQuery('#mycarouselfour').jcarousel();
	});
	
</script>

<!-- accordion -->
<script type="text/javascript" src="js/accordion/custom.js"></script>

<!-- REVOLUTION SLIDER -->
<script type="text/javascript">

	var tpj=jQuery;
	tpj.noConflict();

	tpj(document).ready(function() {

	if (tpj.fn.cssOriginal!=undefined)
		tpj.fn.css = tpj.fn.cssOriginal;

		var api = tpj('.fullwidthbanner').revolution(
			{
				delay:9000,
				startwidth:1170,
				startheight:500,

				onHoverStop:"on",						// Stop Banner Timet at Hover on Slide on/off

				thumbWidth:100,							// Thumb With and Height and Amount (only if navigation Tyope set to thumb !)
				thumbHeight:50,
				thumbAmount:3,

				hideThumbs:200,
				navigationType:"none",				// bullet, thumb, none
				navigationArrows:"solo",				// nexttobullets, solo (old name verticalcentered), none

				navigationStyle:"round",				// round,square,navbar,round-old,square-old,navbar-old, or any from the list in the docu (choose between 50+ different item), custom


				navigationHAlign:"center",				// Vertical Align top,center,bottom
				navigationVAlign:"bottom",					// Horizontal Align left,center,right
				navigationHOffset:30,
				navigationVOffset:-40,

				soloArrowLeftHalign:"left",
				soloArrowLeftValign:"center",
				soloArrowLeftHOffset:0,
				soloArrowLeftVOffset:0,

				soloArrowRightHalign:"right",
				soloArrowRightValign:"center",
				soloArrowRightHOffset:0,
				soloArrowRightVOffset:0,

				touchenabled:"on",						// Enable Swipe Function : on/off


				stopAtSlide:-1,							// Stop Timer if Slide "x" has been Reached. If stopAfterLoops set to 0, then it stops already in the first Loop at slide X which defined. -1 means do not stop at any slide. stopAfterLoops has no sinn in this case.
				stopAfterLoops:-1,						// Stop Timer if All slides has been played "x" times. IT will stop at THe slide which is defined via stopAtSlide:x, if set to -1 slide never stop automatic

				hideCaptionAtLimit:0,					// It Defines if a caption should be shown under a Screen Resolution ( Basod on The Width of Browser)
				hideAllCaptionAtLilmit:0,				// Hide all The Captions if Width of Browser is less then this value
				hideSliderAtLimit:0,					// Hide the whole slider, and stop also functions if Width of Browser is less than this value


				fullWidth:"on",

				shadow:0								//0 = no Shadow, 1,2,3 = 3 Different Art of Shadows -  (No Shadow in Fullwidth Version !)

			});

});



</script>

<script type="text/javascript" src="js/sticky-menu/core.js"></script>

<!-- testimonials -->
<script type="text/javascript">//<![CDATA[ 
$(window).load(function(){
$(".controlls li a").click(function(e) {
    e.preventDefault();
    var id = $(this).attr('class');
    $('#slider div:visible').fadeOut(500, function() {
        $('div#' + id).fadeIn();
    })
});
});//]]>  

</script>

</body>
</html>