<!doctype html>
<!--[if IE 7 ]>    <html lang="en-gb" class="isie ie7 oldie no-js"> <![endif]-->
<!--[if IE 8 ]>    <html lang="en-gb" class="isie ie8 oldie no-js"> <![endif]-->
<!--[if IE 9 ]>    <html lang="en-gb" class="isie ie9 no-js"> <![endif]-->
<!--[if (gt IE 9)|!(IE)]><!--> <html lang="en-gb" class="no-js"> <!--<![endif]-->

<head>
	<title>Liva - Multipurpose Template</title>
	
	<meta charset="utf-8">
	<meta name="keywords" content="" />
	<meta name="description" content="" />
    
    <!-- Favicon --> 
	<link rel="shortcut icon" href="images/favicon.html">
    
    <!-- this styles only adds some repairs on idevices  -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <!-- Google fonts - witch you want to use - (rest you can just remove) -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Open+Sans:400,800,700italic,700,600italic,600,400italic,300italic,300|Roboto:100,300,400,500,700&amp;subset=latin,latin-ext' type='text/css' />
    
    <!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
    
    <!-- ######### CSS STYLES ######### -->
	
    <link rel="stylesheet" href="css/reset.css" type="text/css" />
	<link rel="stylesheet" href="css/style.css" type="text/css" />
    
    <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css">
    
    <!-- responsive devices styles -->
	<link rel="stylesheet" media="screen" href="css/responsive-leyouts.css" type="text/css" />
    
    <!-- sticky menu -->
    <link rel="stylesheet" href="js/sticky-menu/core.css">
    
    <!-- fancyBox -->
    <link rel="stylesheet" type="text/css" href="js/portfolio/source/jquery.fancybox.css" media="screen" />
    
    
</head>

<body>

<div class="site_wrapper">
   

<!-- HEADER -->
<header id="header">

	<!-- Top header bar -->
	<div id="topHeader">
	    <div class="wrapper">
            <div class="top_contact_info">
                <div class="container">
                    <ul class="tci_list">
                        <li class="empty"><i class="icon-phone-sign"></i> 91 944 00 43517</li>
                        <li class="empty"><a href="mailto:ravip@baylogictech.com"><i class="icon-envelope"></i> ravip@baylogictech.com</a></li>
                    </ul>
                </div>
            </div><!-- end top contact info -->
        </div>
	</div>
	
    
	<div id="trueHeader">
    
	<div class="wrapper">
    
     <div class="container">
    
		<!-- Logo -->
		<div class="one_fourth"><a href="index.html" id="logo"></a></div>
		
        <!-- Menu -->
        <div class="three_fourth last">
            <nav id="access" class="access" role="navigation">
                <div id="menu" class="menu">
                    <ul id="tiny">
                        <li><a href="index.html">Home</a></li>  
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="products.html" class="active">Products</a></li>
                        <li><a href="reviews.html">Reviews</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </div>
            </nav><!-- end nav menu -->
        </div>
        
        
		</div>
		
	</div>
    
	</div>
    
</header><!-- end header -->

<div class="clearfix"></div>

<div class="page_title">

	<div class="container">
		<div class="title"><h1>Our Products</h1></div>
        <div class="pagenation">&nbsp;<a href="index.html">Home</a> <i>/</i> <a href="products.html">Products</a></div>
	</div>
</div><!-- end page title --> 


<!-- Contant
======================================= -->

<div class="container">

	<div class="content_fullwidth">
        
		<div class="one_fourth">
        	<div class="portfolio_image">
            <i class="icon-search icon-2x"></i>
            <a class="fancybox" href="images/portfolio/dotCMS.png" data-fancybox-group="gallery" title="dotCMS"><img src="images/portfolio/dotCMS.png" alt="" height="150px" /></a>
            <div class="title">dotCMS</div>
            </div>
        </div><!-- end section -->
        
        <div class="one_fourth">
        	<div class="portfolio_image">
            <i class="icon-search icon-2x"></i>
            <a class="fancybox" href="images/portfolio/The-Learning-Priority.png" data-fancybox-group="gallery" title="The-Learning-Priority" ><img src="images/portfolio/The-Learning-Priority.png" alt="" height="150px" /></a>
            <div class="title">The Learning Priority</div>
            </div>
        </div><!-- end section -->
        
        <div class="one_fourth">
        	<div class="portfolio_image">
            <i class="icon-search icon-2x"></i>
            <a class="fancybox" href="images/portfolio/Jasper-Report-Excel.png" data-fancybox-group="gallery" title="Jasper-Report-Excel"><img src="images/portfolio/Jasper-Report-Excel.png" alt="" height="150px" /></a>
            <div class="title">Jasper Report Excel</div>
            </div>
        </div><!-- end section -->
        
        <div class="one_fourth last">
        	<div class="portfolio_image">
            <i class="icon-search icon-2x"></i>
            <a class="fancybox" href="images/portfolio/Jasper-Report-PDF.png" data-fancybox-group="gallery" title="Jasper-Report-PDF"><img src="images/portfolio/Jasper-Report-PDF.png" alt=""  height="150px"/></a>
            <div class="title">Jasper Report PDF</div>
            </div> 
        </div><!-- end section -->	
		
        
        <div class="clearfix"></div>
        <div class="mar_top5"></div>     
    
               
		<div class="one_fourth">
        	<div class="portfolio_image">
            <i class="icon-search icon-2x"></i>
            <a class="fancybox" href="images/portfolio/Pro-File.png" data-fancybox-group="gallery" title="Pro-File"><img src="images/portfolio/Pro-File.png" alt="" height="150px" /></a>
            <div class="title">PRO-File</div>
            </div>
        </div><!-- end section -->
        
        <div class="one_fourth">
        	<div class="portfolio_image">
            <i class="icon-search icon-2x"></i>
            <a class="fancybox" href="images/portfolio/dehs.png" data-fancybox-group="gallery" title="DEHS"><img src="images/portfolio/dehs.png" alt="" height="150px" /></a>
            <div class="title">DEHS</div>
            </div>
        </div><!-- end section -->
   
  
        <div class="one_fourth">
        	<div class="portfolio_image">
            <i class="icon-search icon-2x"></i>
            <a class="fancybox" href="images/site-img03.jpg" data-fancybox-group="gallery" title="Asha Kiran Society"><img src="images/site-img03.jpg" alt="" height="150px" /></a>
            <div class="title">People Central</div>
            </div> 
        </div>
        
        <div class="one_fourth last">
        	<div class="portfolio_image">
            <i class="icon-search icon-2x"></i>
            <a class="fancybox" href="images/portfolio/migration_tool.png" data-fancybox-group="gallery" title="SOI Migration Map Tool"><img src="images/portfolio/migration_tool.png" alt="" height="150px" /></a>
            <div class="title">SOI Migration Map Tool</div>
            </div> 
        </div> 
    
	</div>

</div><!-- end content area -->


<div class="clearfix mar_top7"></div>

<!-- Footer
======================================= -->

<div class="copyright_info">
    <div class="container">
        <b>All Copyrights Reserved © <script>document.write("1999 - "+new Date().getFullYear());</script> <a  title="Designed and developed by" alt="Designed and developed by" href="https://www.baylogictech.com"> <strong>&nbsp; bayLogic Technologies</strong> </a></b><!-- <a href="terms-and-conditions.html">Terms Of Use</a> | <a href="privacy-policy.html">Privacy Policy</a> | <a href="sitemap.html">Sitemap</a></b> -->
    </div>
</div><!-- end copyright info -->

<a href="#" class="scrollup">Scroll</a><!-- end scroll to top of the page-->
 
</div>
    
<!-- ######### JS FILES ######### -->
<!-- get jQuery from the google apis -->
<script type="text/javascript" src="js/universal/jquery.js"></script>

<!-- main menu -->
<script type="text/javascript" src="js/mainmenu/ddsmoothmenu.js"></script>
<script type="text/javascript" src="js/mainmenu/jquery-1.7.1.min.js"></script>
<script type="text/javascript" src="js/mainmenu/selectnav.js"></script>

<script type="text/javascript" src="js/mainmenu/scripts.js"></script>

<!-- scroll up -->
<script type="text/javascript">
    $(document).ready(function(){
 
        $(window).scroll(function(){
            if ($(this).scrollTop() > 100) {
                $('.scrollup').fadeIn();
            } else {
                $('.scrollup').fadeOut();
            }
        });
 
        $('.scrollup').click(function(){
            $("html, body").animate({ scrollTop: 0 }, 500);
            return false;
        });
 
    });
</script>

<script type="text/javascript" src="js/sticky-menu/core.js"></script>

<!-- fancyBox -->
<script type="text/javascript" src="js/portfolio/lib/jquery-1.9.0.min.js"></script>
<script type="text/javascript" src="js/portfolio/source/jquery.fancybox.js"></script>
<script type="text/javascript" src="js/portfolio/source/helpers/jquery.fancybox-media.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        /* Simple image gallery. Uses default settings */
        $('.fancybox').fancybox();

        /* media effects*/  
        $(document).ready(function() {
            $('.fancybox-media').fancybox({
                openEffect  : 'none',
                closeEffect : 'none',
                helpers : {
                    media : {}
                }
            });
        });

    });
</script>

</body>
</html>
